001 00 *a47170648*b870970*c20210701101452*d20190926*fa
004 00 *rn*ae
008 00 *tm*uu*a2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a27265057
021 00 *e9788793629905*chf.
032 00 *xACC201939*aDBF201945*xBKM201945
041 00 *adan*cnor
100 00 *5870979*668822831*4aut
241 00 *aEkkoland*rnorsk*u1989
245 00 *aEkkoland
250 00 *a2. udgave
260 00 *&1*a[Roskilde]*bBatzer*c2019
300 00 *a149 sider
504 00 *&1*a12-årige norske Arvid er med sin danske mor og familie på ferie i Nordjylland i 1960'erne, hvor alting og ingenting sker
520 00 *aTidligere: 1. udgave. 2008*n27265057*r9788790524807
521 00 *b1. oplag*c2019
526 00 *&1*i2. del af*tAske i munden, sand i skoen*b. Seriens indhold se denne
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d2
652 00 *n85*z26
652 00 *osk
666 00 *0*sdrenge
666 00 *0*sbarndom
666 00 *0*qDanmark
666 00 *0*i1960-1969
720 00 *oJannie Jensen*4trl
720 00 *oArild Batzer*4trl
990 00 *bv*unu
996 00 *aDBC
d08 00 *fwnn*olhf*rdra*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
s12 00 *tTeamBAC201943
z99 00 *adra

001 00 *a46485319*b870970*c20210701101455*d20190423*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
021 00 *e9788793629776*cib.
032 00 *xACF201917*xACC201920*aDBF201924*xBKM201924*xBKX201923
100 00 *5870979*668822831*4aut
241 00 *aMenn i min situasjon
245 00 *aMænd i min situation*croman
250 00 *a1. udgave*b$-
260 00 *&1*a[Roskilde]*bBatzer & Co*bRoskilde Bogcafé*c2019
300 00 *a298 sider
504 00 *&1*aArvid Jansen går omkring i Oslo og forsøger at udfylde tomrummet efter sin fraskilte kone og deres tre døtre. Nattelivet i Oslo besøger han hyppigt, mens hans børn glider længere og længere væk
521 00 *b1. oplag*c2019
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d6
652 00 *n85*z26
652 00 *osk
665 00 *&dramatisk*&lektor*nfølelsesladet
665 00 *&dramatisk*&lektor*nbevægende
665 00 *&trist*&lektor*nmelankolsk
665 00 *&trist*&lektor*nvemodig
665 00 *&tankevækkende*&lektor*ntankevækkende
665 00 *&lektor*aVemodig, bevægende og følelsesladet*aTankevækkende udviklingsromaner fra Oslos kunstnermiljøer*efølelser*efamilien*eparforhold*gMand i krise*gudviklingsromaner*i2010-2019*mkunstnermiljøer*qNorge*qOslo*rjeg-fortæller*salmindeligt sprog*tdvælende*urealistisk
665 00 *&lektor*hmand*hvoksen*kexcentrisk*kfølsom*kpassiv*kærlig*lsig selv*landre*lfamilien
666 00 *0*smænd
666 00 *0*skriser
666 00 *0*sfølelser
666 00 *0*sfamilien
666 00 *0*qOslo
666 00 *0*qNorge
666 00 *0*i1990-1999
720 00 *oJannie Jensen*4trl
720 00 *oArild Batzer*4trl
720 00 *oStine Mulbjerg*4edt
990 00 *bl*bv*unt
991 00 *oOnlineversion optaget i denne uges BKM (46591747)
991 00 *oEkspres 201923
996 00 *aDBC
d08 00 *fhni*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget d. 24.05.19*aNB - afvent 666-felter fra Metakompas*rwnn*aonlineversion 46591747*oeko*kosh*rdra*aserieprojekt
s12 00 *tTeamBMV201922
z99 00 *adra

001 00 *a51900731*b870970*c20210701101451*d20150821*fa
004 00 *rn*ae
008 00 *tm*uu*a2015*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a27258174
021 00 *e9788793209244*chf.
032 00 *xACC201534*aDBF201539*xBKM201539
041 00 *adan*cnor
100 00 *5870979*668822831*4aut
241 00 *aAske i munnen, sand i skoa*u1987
245 00 *aAske i munden, sand i skoen
250 00 *a2. udgave
260 00 *a[Roskilde]*bBatzer & Co*bRoskilde Bogcafé*c2015
300 00 *a124 sider
504 00 *&1*aFortællinger om Arvid, der vokser op i Oslo i 1950'erne og erfarer, at livet kan være trygt og utrygt, stabilt og ustabilt, snævert og uendeligt - samtidig
520 00 *aTidligere: 1. udgave. 2008*n27258174*r9788790524791
521 00 *b1. oplag*c2015*ktr. i udl.
526 00 *&1*iSamhørende*tAske i munden, sand i skoen*tEkkoland*tDet er okay med mig*tJeg forbander tidens flod*tI kølvandet
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d1*e Læses først
652 00 *n85*z26
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdrenge
666 00 *0*sefterkrigstiden
666 00 *0*qNorge
666 00 *0*qOslo
666 00 *0*i1950-1959
720 00 *oJannie Jensen*4trl
720 00 *oArild Batzer*4trl
990 00 *o201539*bv*unu
996 00 *aDBC
d08 00 *ojdy*oagr*rdra*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d31 00 *b124*h179*t8
d32 00 *b122*h179*t8
d33 00 *cb
d35 00 *aI*i03*n07*p08*q07
f06 00 *bv
n51 00 *a20150916
s12 00 *tTeamBLY201537
z99 00 *adra

001 00 *a50550877*b870970*c20210701101449*d20130701*fa
004 00 *rn*ae
008 00 *&u*tm*ur*a2013*z2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a24320189
021 00 *e9788792439468*chf.
032 00 *xACC201327*aDBF202040*xBKM202040
041 00 *adan*cnor
100 00 *5870979*668822831*4aut
241 00 *aDet er greit for meg
245 00 *aDet er okay med mig*croman
250 00 *a2. rev. udgave
260 00 *&1*aRoskilde*bBatzer & Co*c2013
300 00 *a182 sider
504 00 *&1*a1970'ernes Oslo er baggrund for Auduns historie og personlige udvikling fra han er 13 år gammel. En alkoholiseret far, en stærk mor og et ubrydeligt venskab med Arvid former den modtagelige dreng
520 00 *aTidligere: 1. udgave. 2002*n24320189*r87-90524-43-8
521 00 *&REX*a1. oplag*c2013*kNørhaven, Viborg
521 00 *b3. oplag*c2019
526 00 *&1*i3. del af*tAske i munden, sand i skoen*b. Seriens indhold se denne
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d3
652 00 *n85*z26
652 00 *osk
666 00 *0*sdrenge
666 00 *0*spubertet
666 00 *0*sunge
666 00 *0*sfar-søn-forholdet
666 00 *0*svenskab
666 00 *0*qNorge
666 00 *0*qOslo
666 00 *0*i1970-1979
666 00 *0*oromaner
720 00 *oAnnelise Ebbe*4trl
720 00 *oArild Batzer*4edt
990 00 *bv*uop
996 00 *aDBC
d08 00 *ojdy*oljl*okfm*rcrp*atilf. 666o / 202039*rdra*aserieprojekt
d09 00 *zREX201411
d31 00 *b128*h198*t12
d32 00 *b128*h200*t12
d35 00 *aI*bl*i03*n09*p08*q09
d90 00 *o201330*bv*unu
d90 00 *bv*uop
f06 00 *bv
n51 00 *a20130722
s12 00 *tTeamBAC202037
z99 00 *adra

001 00 *a27696279*b870970*c20210701101427*d20090403*fa
004 00 *rn*ae
008 00 *tm*uf*a2009*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
021 00 *e9788790524890*cib.*dkr. 298,00
032 00 *xACC200914*aDBF200921*xBKM200921*xDAT200923
041 00 *adan*cnor
100 00 *5870979*668822831
241 00 *aJeg forbanner tidens elv
245 00 *aJeg forbander tidens flod*croman*ePer Petterson*fpå dansk ved Annelise Ebbe*fredaktion ...: Arild Batzer*fmedredaktion: Jannie Jensen
250 00 *a1. udgave*b$-*x1. oplag
260 00 *&1*aRoskilde*bBatzer*c2009*ktr. i udl.
300 00 *a250 sider
504 00 *&1*aForfatteren Arvid Jansen er 37 år og kommer i midtlivskrise, da hans mor har fået konstateret kræft og hans kone forlanger skilsmisse
521 00 *&REX*b1. oplag*c2009
526 00 *&1*i4. del af*tAske i munden, sand i skoen*b. Seriens indhold se denne
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d4
652 00 *n85*z26
652 00 *osk
666 00 *0*smænd
666 00 *0*smidtvejskriser
666 00 *0*qNorge
666 00 *0*qNordjylland
666 00 *0*qDanmark
666 00 *0*i1980-1989
990 00 *o200921*bl*bv*ca*unt
996 00 *aDBC
d08 00 *odj*oljl+pbh*kpbh*a(pm)+dj*kanh*rdra*aserieprojekt
d09 00 *zREX200922
d31 00 *b133*h210*t18
d32 00 *b129*h204
d33 00 *cf
d35 00 *aI*i03*n06*p05*q06
f06 00 *bl*bv
n51 00 *a20090518
s12 00 *tTeamBLN200919
z99 00 *adra

001 00 *a27475868*b870970*c20210701101430*d20081024*fa
004 00 *rn*ae
008 00 *tm*uu*a2008*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a23675978
021 00 *e9788790524845*chf.*dkr. 129,00
032 00 *xACC200843*aDBF200848*xBKM200848*xBKR200923
041 00 *adan*cnor
100 00 *5870979*668822831
241 00 *aI kjølvannet
245 00 *aI kølvandet*croman*ePer Petterson*fpå dansk ved Annelise Ebbe*fredaktion ...: Arild Batzer
250 00 *a2. udgave*x1. oplag
260 00 *&1*aRoskilde*bBatzer & Co*c2008*ktr. i udl.
300 00 *a176 sider
504 00 *&1*aEn katastrofe har ramt Arvids familie, og flere år senere gennemlever han i nogle uger en tilstand, hvor han især konfronteres med mindet om sin far, og hvor sorgen også gælder den kvinde og det barn, han ikke længere lever sammen med
520 00 *aTidligere: 1. udgave. 2001
521 00 *b1. oplag*c2008
526 00 *&1*i5. del af*tAske i munden, sand i skoen*b. Seriens indhold se denne
530 00 *iAske i munden, sand i skoen*bSerie om Arvid og hans famlie*d5
652 00 *n85*z26
652 00 *osk
666 00 *0*smænd
666 00 *0*skriser
666 00 *0*sfar-søn-forholdet
666 00 *0*i1990-1999
990 00 *r200923*bv*ca*mSamhørende-note rettet fra: 4. del*mRettelse*unu
990 00 *o200848*bv*ca*unu
996 00 *aDBC
d08 00 *ocko*ohtr*kehw*rdra*aserieprojekt
d31 00 *b129*h205*t9
d32 00 *b129*h205*t9
d35 00 *aI*i03*n04*p01*q04
f06 00 *bv*mSamhørende-note rettet fra: 4. del*mRettelse
n50 00 *a20090602
n51 00 *a20081124
s12 00 *tTeamFi200845
z99 00 *adra

