001 00 *a53680151*b870970*c20210702120937*d20171113*fa
004 00 *rn*ae
008 00 *tm*uf*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702244946*cib.
032 00 *xACT201746*xACC201746*aDBF201751*xBKM201751
100 00 *5870979*668187567*4aut
245 00 *aAsta og den store rejse
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a86 sider*bill.
440 00 *0*aBedste venner*v12
504 00 *&1*aAsta skal bo i USA i et år sammen med sin familie, men hvordan skal hun kunne undvære alle sine venner og ikke mindst sin bedste veninde, Fanny? Og hvad siger Fanny overhovedet til det?
520 00 *&1*aOriginaludgave: 2017
521 00 *b1. oplag*c2017
526 00 *aHertil findes supplerende materiale på seriens hjemmeside
530 00 *iAsta*bOm Asta på 8 år og hendes hverdag med skolen, forældrene, den fjollede lillebror og ikke mindst hendes bedste venner*xAsta-serien*xAstaserien*d12
652 00 *n86*z096
652 00 *osk
666 00 *0*svenskab
666 00 *0*svenner
666 00 *0*sveninder
666 00 *0*sskolen
666 00 *0*sfamilien
666 00 *0*smobning
666 00 *0*sflytte
666 00 *0*sdrilleri
666 00 *0*spiger
666 00 *0*sfølelser
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
720 00 *oLars Horneman*4ill
990 00 *o201751*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 368 014 3)
996 00 *aDBC
d08 00 *flhf*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 10-11-2017*aOnlineversion 5 368 014 3*aBemærk: lektøren har gjort opmærksom på at der er forskel i aldersangivelse på seriens bøger; nogle har 8-10 og andre 8-11. Det bør vel ensrettes /amh*ohsa*kasc*rloa*a666: fjernet "let at læse" /202020*ocrp*aserieprojekt
f06 00 *bb*bs*bl
n51 00 *a20171213
s12 00 *tTeamBAM201749
z99 00 *acrp

001 00 *a52744040*b870970*c20210702121027*d20161111*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702218091*cib.
032 00 *xACC201645*aDBF201701*xBKM201701
100 00 *5870979*668187567*4aut
245 00 *aAsta og den nye pige
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2016
300 00 *a85 sider*bill.
440 00 *0*aBedste venner*v11
504 00 *&1*aDer starter en ny pige i Astas klasse, og Asta og hendes veninde Fanny vil gerne tage godt imod hende. Men det er ikke nemt pludselig at være tre, når man kun plejer at være to
520 00 *&1*aOriginaludgave: 2016
521 00 *&REX*b1. oplag*c2016
526 00 *aHertil findes supplerende materiale på seriens hjemmeside
530 00 *iAsta*bOm Asta på 8 år og hendes hverdag med skolen, forældrene, den fjollede lillebror og ikke mindst hendes bedste venner*xAsta-serien*xAstaserien*d11
652 00 *n86*z096
652 00 *osk
666 00 *0*spiger
666 00 *0*svenskab
666 00 *0*sveninder
666 00 *0*sjalousi
666 00 *0*sskolen
666 00 *0*sfølelser
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
720 00 *oLars Horneman*4ill
990 00 *o201701*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 271 973 9)
996 00 *aDBC
d08 00 *ojdy*rwnn*aonline version 5 271 973 9*oasc*klfi*rloa*a666: fjernet "let at læse" /202020*ocrp*aserieprojekt
d09 00 *zREX201701
d90 00 *o201701*bl*bb*bs*unt
f06 00 *bl*bb*bs
n51 00 *a20161228
s12 00 *tTeamBAR201649
z99 00 *acrp

001 00 *a52055377*b870970*c20210702121312*d20151109*fa
004 00 *rn*ae
008 00 *tm*uf*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702158076*cib.
032 00 *xACC201546*aDBF201550*xBKM201550*xDAT991605
100 00 *5870979*668187567*4aut
245 00 *aAsta og den svære juleglæde
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2015
300 00 *a92 sider*bill.
440 00 *0*aBedste venner*v10
504 00 *&1*aDet er svært for Asta at finde julehumøret frem og gøre klar til julebasar, når Fannys mor er syg og Fanny lukker sig inde. Det hjælper lidt at tale med Gregers og hans tykke hunde-rensdyr, men er venskabet med Fanny gået i stykker?
520 00 *&1*aOriginaludgave: 2015
521 00 *&REX*b1. oplag*c2015*kSpecialtrykkeriet Viborg
526 00 *aHertil findes supplerende materiale på seriens hjemmeside
530 00 *iAsta*bOm Asta på 8 år og hendes hverdag med skolen, forældrene, den fjollede lillebror og ikke mindst hendes bedste venner*xAsta-serien*xAstaserien*d10
652 00 *n86*z096
652 00 *osk
666 00 *0*spiger
666 00 *0*svenskab
666 00 *0*sveninder
666 00 *0*ssygdom
666 00 *0*sjul
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
720 00 *oLars Horneman*4ill
990 00 *o201550*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 205 101 0)
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ownn*opml*kahf*rloa*a666: fjernet "let at læse" og tilf.: "for 11 år" /202020*ocrp*aserieprojekt
d09 00 *zREX201601
d31 00 *b139*h215*t11
d32 00 *b136*h208
d35 00 *aP*i02*n13*p01*q13
f06 00 *bl*bb*bs
n51 00 *a20151202
s12 00 *tTeamBMV201548
z99 00 *acrp

001 00 *a28506449*b870970*c20210702121700*d20101103*fa
004 00 *rn*ae
008 00 *tm*uf*a2010*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702092868*cib.*dkr. 99,95
032 00 *xACC201044*aDBF201048*xBKM201048*xDAT991229*xDAT991605
100 00 *5870979*668187567*4aut
245 00 *aAsta og det glemte gravsted
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2010
300 00 *a89 sider*bill.
440 00 *0*aBedste venner*v2
504 00 *&1*aVeninderne Asta og Fanny udspionerer den mærkelige gamle mand, hr. Bibi. Man siger, han har en grav i sin have. Mens Asta taler med hr. Bibi, lister Fanny sig ind i hans have
520 00 *&1*aOriginaludgave: 2010
521 00 *&REX*b1. oplag*c2010*ktr. i udl.
530 00 *iAsta*bOm Asta på 8 år og hendes hverdag med skolen, forældrene, den fjollede lillebror og ikke mindst hendes bedste venner*xAsta-serien*xAstaserien*d2
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*spiger
666 00 *0*snaboer
666 00 *0*sspioner
666 00 *0*sgamle
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
720 00 *oLars Horneman*4ill
990 00 *o201048*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*obvl*kbsj*rloa*a666: fjernet "let at læse" og tilf.: "for 11 år"*ocrp*aserieprojekt
d08 00 *arettet i forb. med masserettelse af aldersemneord
d09 00 *zREX201050
d31 00 *b137*h212*t12
d32 00 *b135*h210
d35 00 *aP*i03*n03*p01*q03
f06 00 *bl*bb*bs
n51 00 *a20101129
s12 00 *tTeamBLY201046
z99 00 *acrp

001 00 *a28506392*b870970*c20210702121539*d20101103*fa
004 00 *rn*ae
008 00 *tm*uf*a2010*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702092851*cib.*dkr. 99,95
032 00 *xACC201044*aDBF201048*xBKM201048*xDAT991229*xDAT991605
100 00 *5870979*668187567*4aut
245 00 *aAsta og det store flytterod
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2010
300 00 *a90 sider*bill.
440 00 *0*aBedste venner*v1
504 00 *&1*aAsta er lige flyttet til Fyn. Hun savner sine gamle venner og frygter at starte i den nye skole. Nabopigen driller og taler ikke altid sandt. Mon de kan blive venner?
520 00 *&1*aOriginaludgave: 2010
521 00 *&REX*b1. oplag*c2010*ktr. i udl.
530 00 *iAsta*bOm Asta på 8 år og hendes hverdag med skolen, forældrene, den fjollede lillebror og ikke mindst hendes bedste venner*xAsta-serien*xAstaserien*d1*eLæses først
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*spiger
666 00 *0*sskolen
666 00 *0*sfølelser
666 00 *0*sflytte
666 00 *0*svenskab
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
700 00 *5870979*668460336*4ill
990 00 *o201048*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*obvl*kbsj*ocrp*aserieprojekt
d08 00 *arettet i forb. med masserettelse af aldersemneord*rloa*a666: fjernet "let at læse" og tilf.: "for 11 år"
d09 00 *zREX201051
d31 00 *b137*h212*t12
d32 00 *b134*h210
d35 00 *aP*i03*n03*p01*q03
f06 00 *bl*bb*bs
n51 00 *a20101129
s12 00 *tTeamBLY201046
z99 00 *acrp

