001 00 *a47969301*b870970*c20210629121208*d20200317*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a53983618
021 00 *e9788772043883*chf.
032 00 *xACC202012*aDBF202017*xBKM202017
041 00 *adan*ceng
100 00 *5870979*668222540*4aut
241 00 *aThe late show
245 00 *aNathold
250 00 *a2. udgave
260 00 *&1*a@Århus*bKlim*c2020
300 00 *a361 sider
504 00 *&1*aKrimi. Kriminalassistent Renée Ballard bliver involveret i to blodige sager, og det står snart klart, at nogen skjuler noget helt afgørende
520 00 *aTidligere: 1. udgave. 2018*n53983618*r9788772041438
521 00 *b1. oplag*c2020
526 00 *&1*iKrimiserien med*tRenée Ballard ; 1
530 00 *iRenée Ballard-serien*tRenée Ballard series*bKrimiserie om den unge kriminalassistent Renée Ballard hos LAPD*d1*eLæses først
534 00 *iMichael Connellys krimi-univers*bFiktivt krimi-univers der tager afsæt i Los Angeles Police Department (LAPD). Serierne har mange krydsende figurer
652 00 *n83*z26
652 00 *osk
666 00 *0*Qlosangeles*qLos Angeles
666 00 *0*soverfald
666 00 *0*qUSA
666 00 *0*okrimi
666 00 *0*opolitiromaner
720 00 *oSøren K. Barsøe*4trl
990 00 *bv*unu
996 00 *aDBC
d08 00 *fhni*olfi
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *aserieprojekt
s12 00 *tTeamBAM202014
z99 00 *aljl

001 00 *a47969298*b870970*c20210629122723*d20200317*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a46384652
021 00 *e9788772045382*chf.
032 00 *xACC202012*aDBF202017*xBKM202017
041 00 *adan*ceng
100 00 *5870979*668222540*4aut
241 00 *aDark sacred night
245 00 *aMørkets ridder
250 00 *a2. udgave
260 00 *&1*a@Århus*bKlim*c2020
300 00 *a356 sider
440 00 *0*aBallard & Bosch krimi
504 00 *&1*aKrimi. Den pensionerede efterforsker Harry Bosch finder sammen med en ung kollega Renée Ballard om opklaringen af en gammel sag om en myrdet 15-årig pige, som Harry har lovet hendes mor at opklare
520 00 *aTidligere: 1. udgave. 2019*n46384652*r9788772043074
521 00 *b1. oplag*c2020
526 00 *&1*iKrimiserien med*tHarry Bosch og Renée Ballard ; 1
530 00 *iRenée Ballard-serien*tRenée Ballard series*bKrimiserie om den unge kriminalassistent Renée Ballard hos LAPD*d2
530 00 *iHarry Bosch-serien*tHarry Bosch series*bKrimiserie om kriminalassistent og veteran hos LAPD, Harry Bosch*c1*d21
534 00 *iMichael Connellys krimi-univers*bFiktivt krimi-univers der tager afsæt i Los Angeles Police Department (LAPD). Serierne har mange krydsende figurer
652 00 *n83*z26
652 00 *osk
666 00 *0*Qlosangeles*qLos Angeles
666 00 *0*qUSA
666 00 *0*okrimi
666 00 *0*opolitiromaner
720 00 *oLine Beck Rasmussen*4trl
945 00 *aBallard og Bosch krimi*z440(a)
990 00 *bv*unu
996 00 *aDBC
d08 00 *fhni*olfi
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *aserieprojekt
s12 00 *tTeamBAM202014
z99 00 *aljl

001 00 *a47013615*b870970*c20210629122804*d20190826*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bgb*dx*jf*leng*v4
009 00 *aa*gxx
021 00 *e9781409186045*cib.
100 00 *aConnelly*hMichael*4aut
245 00 *aThe night fire
260 00 *aLondon*bOrion*c2019
300 00 *a405 sider
440 00 *aHarry Bosch*v[22]
504 00 *aJ.J. Thompson, is dead, but after his funeral his widow hands Bosch a murder book that Thompson took with him when he left the LAPD 20 years before - the unsolved killing of a troubled young man in an alley used for drug deals
526 00 *iKrimiserien med*tHarry Bosch og Renée Ballard  ; 2
530 00 *iRenée Ballard series*tRenée Ballard-serien*bKrimiserie om den unge kriminalassistent Renée Ballard hos LAPD*d3
530 00 *iHarry Bosch series*tHarry Bosch serien*bKrimiserie om kriminalassistent og veteran hos LAPD, Harry Bosch*c1*d22
534 00 *iMichael Connellys krimi-univers*bFiktivt krimi-univers der tager afsæt i Los Angeles Police Department (LAPD). Serierne har mange krydsende figurer
652 00 *m83
666 00 *okrimi
996 00 *a715700*o715700*m715700*m765700
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *aserieprojekt
z99 00 *aljl*d1

001 00 *a25330080*b870970*c20210629122001*d20040727*fa
004 00 *rn*ae
008 00 *tm*uu*a2004*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a21660833
021 00 *a87-7955-308-7*cib.*dkr. 129,95
032 00 *xACC200431*aDBF200436*xSFD200436*xBKR201314*xDAT201812
041 00 *adan*ceng
100 00 *5870979*668222540
241 00 *aThe black echo
245 00 *aDet sorte ekko*eMichael Connelly*fpå dansk ved Jette Røssell
250 00 *a3. udgave*x1. oplag
260 00 *&1*aÅrhus*bKlim*c2004*ktr. i udl.
300 00 *a409 sider
504 00 *&1*aKriminalroman. Harry Bosch fra kriminalpolitiet i Los Angeles er ikke særligt vellidt blandt kollegerne og kommer i vanskeligheder, da han skal efterforske mordet på en af sine soldaterkammerater fra Vietnam, som var involveret i et stort bankkup
520 00 *&1*aOriginaludgave: 1992
520 00 *aTidligere: 2. udgave. Kbh. : Forum, 1998. 388 sider
526 00 *&1*iKrimiserien med*tHarry Bosch ; 1
530 00 *iHarry Bosch-serien*tHarry Bosch series*bKrimiserie om kriminalassistent og veteran hos LAPD, Harry Bosch*c1*d1*eLæses først
534 00 *iMichael Connellys krimi-univers*bFiktivt krimi-univers der tager afsæt i Los Angeles Police Department (LAPD). Serierne har mange krydsende figurer
652 00 *n83.8*z26
652 00 *osk
666 00 *0*Qlosangeles*qLos Angeles
666 00 *0*qUSA
666 00 *0*qCalifornien
666 00 *0*i1990-1999
666 00 *0*okrimi
666 00 *0*opolitiromaner
990 00 *r201314*bv*mKrimiserienr. rettet fra: 2*mRettelse*unu
990 00 *aSFD*o200436*cA
996 00 *aDBC
d08 00 *atb*rpsc*a526*rpsc*a526 rettet fra "2"*aDet "rigtige" bind 2 "The black ice" er ikke oversat til dansk og medtages derfor ikke i 526*rlhf*a666: alfabetisering tilf.
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *aserieprojekt
d30 00 *n1
d31 00 *b142*h225*t32
d32 00 *b139*h220*t26
d35 00 *aI*i03*n02*p01*q02
d70 00 *c20040720
f06 00 *bv*mKrimiserienr. rettet fra: 2*mRettelse
n50 00 *a20130401
s12 00 *tBOGKAT200433
z99 00 *aljl

