001 00 *a48960596*b870970*c20210705112816*d20201006*fa
004 00 *rn*ae
008 00 *tm*uf*a2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788711982372*chf.
032 00 *xACC202041*aDBF202047*xBKM202047
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive go to Demon's Rock*u1961
245 00 *aDe 5 på Djævleklippen
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2020
300 00 *a188 sider
440 00 *0*aDe 5*v19
504 00 *&1*aHver gang de tre søskende, Julian, Dick og Anne, deres kusine Georg og hunden Tim skal holde ferie, bliver de indblandet i mystiske og til tider lidt uhyggelige begivenheder. Her får de endnu et mysterie at opklare
520 00 *iOgså med titel*tDe fem på Djævleklippen
521 00 *b1. oplag*c2020
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d19
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*oromaner
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
945 00 *aDe 5*øCarlsen : 2016*z440(a,ø)
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *fhni*okrch*kdra*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
s12 00 *tTeamBAC202044
z99 00 *adra

001 00 *a47917786*b870970*c20210705112940*d20200305*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a46158512
021 00 *e9788711983782*chf.
032 00 *xACC202010*aDBF202015*xBKM202015
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive go adventuring again*u1943
245 00 *aDe 5 og spionerne
250 00 *a2. udgave
260 00 *&1*a[Kbh.]*bCarlsen*c2020
300 00 *a183 sider
440 00 *0*aDe 5*v2
504 00 *&1*aKrimi. Fire børn og en hund opdager forbrydere og spioner
512 00 *&1*iFilm med titel*t5 og spionerne
520 00 *iOgså med titler*tDe Fem og spionerne*tDe 5 på nye eventyr
520 00 *aTidligere: 1. udgave. 2019*n46158512*r9788711903704
521 00 *b1. oplag*c2020
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d2
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
945 00 *aDe 5*øCarlsen : 2016*z440(a,ø)
990 00 *bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*onk*kdra*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
s12 00 *tTeamBAC202012
z99 00 *adra

001 00 *a51663535*b870970*c20210705112945*d20150326*fa
004 00 *rn*ae
008 00 *ts*uf*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771280470*cib.
032 00 *xACC201513*aDBF201519*xBKM201519
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive go to Billycock Hill
241 00 *aFive get into a fix
241 00 *aFive on Finniston Farm
245 00 *aDe 5 og de hemmelige fly*aDe 5 på vinterferie*aDe 5 på gården
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bRosenkilde & Bahnhof*c2015
300 00 *a356 sider
440 00 *0*aDe 5*øKbh. : 2013*v6
502 00 *aOriginaltitler: Five go to Billycock Hill ; Five get into a fix ; Five on Finniston Farm
504 00 *&1*aKrimi. Hver gang de tre søskende, Julian, Dick og Anne samt deres kusine, drengepigen Georg og hunden Tim skal holde ferie bliver de indblandet i mystiske og til tider lidt uhyggelige begivenheder. Her skal de opklare tre forskellige sager
520 00 *&1*aOriginaludgaver: 1957, 1958 og 1960
520 00 *i"De 5 og de hemmelige fly" også med titler*tDe fem som redningsmænd*tDe 5 som redningsmænd*b. "De 5 på vinterferie" også med titel*tDe fem på vinterferie*b"De 5 på gården" også med titel*tDe fem og den skjulte borg
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
530 00 *iDe 5 (samling)*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d6
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d16 *d17 *d18
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
945 00 *aDe 5*øRosenkilde & Bahnhof : 2013*z440(a,ø)
990 00 *o201519*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ohni*opbh*a520 m. henvisning til at titlerne tidl. er udgivet separat ikke medtaget, da det drejer sig om nye versioner af de tidligere titler (ny oversætter)*ksb*kdra*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201524
d31 00 *b142*h214*t26
d32 00 *b140*h210
d35 00 *aP*i03*n05*p01*q05
f06 00 *bl*bb*bs
n51 00 *a20150429
s12 00 *tTeamBAR201517
z99 00 *adra

001 00 *a48030459*b870970*c20210706155054*d20200327*fa
004 00 *rn*ae
008 00 *tm*v0*uf*a2020*bdk*dx*jf*ldan*ob
009 00 *aa*gxx
021 00 *e9788711982358*chf.
032 00 *xACC202013*aDBF202020*xBKM202020
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive get into a fix*u1958
245 00 *aDe ¤5 på vinterferie
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2020
300 00 *a202 sider
440 00 *0*aDe ¤5*øKbh. : 2016*v17
504 00 *&1*aKrimi. De 5 er på vinterferie og har det sjovt. Men nabohytten skulle være tom, og det er den langtfra. Hvem er den skrækslagne person i vinduet?
521 00 *b1. oplag*c2020
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d17
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
745 00 *aDe ¤Fem på vinterferie
945 00 *aDe ¤5*øCarlsen : 2016*z440(a,ø)
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *fhni*oeko*kehw
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
s12 00 *tTeamBMV202017
z98 00 *aMinus korrekturprint
z99 00 *aehw
z99 00 *amasseret

001 00 *a48030467*b870970*c20210706155054*d20200327*fa
004 00 *rn*ae
008 00 *tm*v0*uf*a2020*bdk*dx*jf*ldan*ob
009 00 *aa*gxx
021 00 *e9788711982365*chf.
032 00 *xACC202013*aDBF202020*xBKM202020
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive on Finniston Farm*u1960
245 00 *aDe ¤5 på gården
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2020
300 00 *a175 sider
440 00 *0*aDe ¤5*øKbh. : 2016*v18
504 00 *&1*aKrimi. Hver gang de tre søskende, Julian, Dick og Anne samt deres kusine, drengepigen Georg og hunden Tim skal holde ferie, bliver de indblandet i mystiske og til tider lidt uhyggelige begivenheder. Her skal de opklare en ny sag
520 00 *iOgså med titel*tDe ¤Fem og den skjulte borg
521 00 *b1. oplag*c2020
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d18
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
745 00 *aDe ¤Fem på gården
945 00 *aDe ¤5*øCarlsen : 2016*z440(a,ø)
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *fhni*oeko*kehw
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
s12 00 *tTeamBMV202017
z98 00 *aMinus korrekturprint
z99 00 *aehw
z99 00 *amasseret

001 00 *a51077024*b870970*c20210705112949*d20140425*fa
004 00 *rn*ae
008 00 *ts*uf*a2014*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771280456*cib.
032 00 *xACC201417*aDBF201423*xBKM201423*xDAT201443
041 00 *adan*ceng
100 00 *5870979*668142024*4aut
241 00 *aFive on a hike together
241 00 *aFive have a wonderful time
241 00 *aFive go down to the sea
245 00 *aDe 5 på vandretur*aDe 5 har det fedt*aDe 5 ved havet
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bRosenkilde & Bahnhof*c2014
300 00 *a376 sider
440 00 *0*aDe 5*øKbh. : 2013*v4
502 00 *aOriginaltitler: Five on a hike together ; Five have a wonderful time ; Five go down to the sea
504 00 *&1*aKrimi. Tre historier om De fem. De fem tager på vandretur, hvor en farlig fange er på flugt fra fængslet. Under en ferie i hestevogn, opklarer de et mysterie i en gammel borg og da de holder ferie ved havet, løser de gåden om de hemmelige meddelelser, der sendes fra fyrtårnet
520 00 *&1*aOriginaludgaver: 1951, 1952 og 1953
520 00 *i"De 5 på vandretur" også med titel*tDe fem i den gamle ruin*b. "De 5 har det fedt" også med titel*tDe fem i zigøjnerlejren
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
530 00 *iDe 5 (samling)*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d4
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d10*d11*d12
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oLisbeth Valentin Madsen*4trl
945 00 *aDe 5*øRosenkilde & Bahnhof : 2013*z440(a,ø)
990 00 *o201423*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ownn*ocrp*kdra*rcrp*a520 med "De enkelte titler tidligere udgivet separat" slettet (der er tale om nye versioner af titlerne, ny oversætter)*kdra*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201427
d31 00 *b143*h213*t27
d32 00 *b141*h209
d35 00 *aP*i03*n06*p01*q06
f06 00 *bl*bb*bs
n51 00 *a20140528
s12 00 *tTeamBLY201421
z99 00 *adra

001 00 *a26070066*b870970*c20210705112954*d20060109*fa
004 00 *rn*ae
008 00 *tm*uu*a2006*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a01103598
021 00 *a87-11-22490-8*cib.*dkr. 49,95
032 00 *xACC200602*aDBF200606*xSFD200606*xDAT201325
041 00 *adan*ceng
100 00 *5870979*668142024
241 00 *aFive go off in a caravan*u1946
245 00 *aDe fem og cirkuskaravanen*eEnid Blyton*fpå dansk ved Georgjedde
250 00 *a3. udgave*x1. oplag
260 00 *&1*a[Kbh.]*bSesam*c2006*kSangill Grafisk Produktion
300 00 *a125 sider
440 00 *0*aDe 5*v5
504 00 *&1*aDe 5 venner er på ferie i en sigøjnervogn. De møder en cirkusgruppe, slutter venskab med drengen Nobby og chimpansen Pongo og afslører i fællesskab 2 stortyve
520 00 *aTidligere: 2. udgave. Kbh. : Grafisk, 1971
521 00 *&REX*b1. oplag*c2006
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d5
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
745 00 *aDe 5 og cirkuskaravanen
990 00 *aSFD*o200606*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *aosh (245a med lille "f" på titelsiden og i løb. tekst. Formen varierer i bøgerne. Tidl. har vi standardiseret stort F)*rljl*a520 rettet fra 1947*kdra*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d09 00 *zREX200630
d30 00 *n1
d31 00 *b142*h205*t11
d32 00 *b139*h199*t8
d35 00 *aP*i02*n02*p01*q02
f06 00 *bS*bB
s12 00 *tTeamMu200603
z99 00 *adra

001 00 *a25891007*b870970*c20210705112958*d20050902*fa
004 00 *rn*ae
008 00 *&u*tm*ur*a2005*z2005*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a01103539
021 00 *a87-11-22389-8*cib.*dkr. 49,95
032 00 *xACC200535*aDBF200615*xSFD200615*xDAT991243
041 00 *adan*ceng
100 00 *5870979*668142024
241 00 *aFive go to Smuggler's Top*u1945
245 00 *aDe fem i smuglerreden*eEnid Blyton*fpå dansk ved Georgjedde
250 00 *a3. udgave*x3. oplag
260 00 *&1*a[Kbh.]*bSesam*c2005*kSangill Grafisk Produktion
300 00 *a123 sider
440 00 *0*aDe 5*v4
504 00 *&1*aMidt i påskeferien må de 5 venner evakueres p.g.a. en voldsom orkan. Efter en række mystiske begivenheder, opdager børnene, at stedet, de bor - kaldet "Smuglerreden" - bærer sit navn med rette
512 00 *aI kolofonen: Georggedde
520 00 *aTidligere: 3. udgave. 2005. - 2. udgave. Kbh. : Grafisk, 1971
521 00 *&REX*a1. oplag*c2005
521 00 *a2. oplag*c2005
521 00 *b3. oplag*c2005
530 00 *iDe 5*xDe fem*bOm de fem venner Anne, Dick, Julian og Georgina, samt Georgs hund Timothy.*d4
652 00 *n83*z296
652 00 *osk
666 00 *0*okrimi
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
745 00 *aDe 5 i smuglerreden
945 00 *aDe fem*z440(a)
990 00 *aSFD*o200615*bS*bB*bl*cA
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *aosh (245a med lille "f" på titelsiden og i løb. tekst. Formen varierer i bøgerne. Tidl. har vi standardiseret stort F)*kdra*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d09 00 *zREX200540
d30 00 *n1
d31 00 *b143*h205*t12
d32 00 *b140*h200*t9
d35 00 *aP*i02*n02*p01*q02
d90 00 *aSFD*o200540*bL*bS*bB*cA
f06 00 *bS*bB
s12 00 *tTeamMu200612
z99 00 *adra

