001 00 *a38929496*b870970*c20210702123414*d20210326*fa
004 00 *rn*ae
008 00 *tm*uf*a2021*bdk*dx*jf*ldan*nb*w1*v0
009 00 *aa*gxe
021 00 *e9788740070774
032 00 *xACC202112*aDBF202118*xBKM202118*xBKX202117
100 00 *5870979*668946565*4aut
245 00 *aHvis vi ikke taler om det*croman
250 00 *a1. e-bogs-udgave
260 00 *bPolitiken*g[sælges på internettet]*c2021
504 00 *&1*aLeonora Christina Skovs biografiske roman om at skabe sig selv som forfatter med en bagage af skyld og skam og en svidende uønsket intimitet fra en forlægger. Til de mange læsere af hendes første autofiktive roman og til læsere af romaner om dysfunktionelle familier
512 00 *aDownloades i EPUB-format
520 00 *&1*aOriginaludgave: 2021
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d2
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
665 00 *&positiv*&lektor*nentusiastisk
665 00 *&positiv*&lektor*noptimistisk
665 00 *&romantisk*&lektor*nfølsom
665 00 *&dramatisk*&lektor*nfølelsesladet
665 00 *&trist*&lektor*nmelankolsk
665 00 *&fantasifuld*&lektor*nfarverig
665 00 *&tankevækkende*&lektor*nobserverende
665 00 *&tankevækkende*&lektor*nreflekterende
665 00 *&trist*&lektor*nsmertefuld
665 00 *&trist*&lektor*nvemodig
665 00 *&lektor*aReflekterende og farverig beretning*aRealistisk biografiske romaner om kvindelige forfattere*efamilien*efølelser*eidentitet*eparforhold*elesbiske*eforfattere*ekvindelige forfattere*emor-datter-forholdet*efar-datter-forholdet*ekonflikter*eensomhed*emobning*epsykiske traumer*gbiografiske romaner*gromaner*gdannelsesromaner*i1980-1989*i1990-1999*i2010-2019*i2000-2009*mprovinsen*mstorbyen*mkunstnermiljøer*qHelsinge*qDanmark*qKøbenhavn*rjeg-fortæller*salmindeligt sprog*sdetaljeret sprog*spoetisk sprog*tfremadskridende*urealistisk
665 00 *&lektor*hkvinde*hpige*hteenager*hung*hvoksen*kambitiøs*kcharmerende*kenergisk*kfølsom*khandlekraftig*kkreativ*knaiv*kstædig*kstærk*ksvag*ksympatisk*ktemperamentsfuld*kusikker*kængstelig*kvred*lfamilien*lsig selv
666 00 *0*sfamilien
666 00 *0*sfølelser
666 00 *0*sidentitet
666 00 *0*sparforhold
666 00 *0*slesbiske
666 00 *0*sforfattere
666 00 *0*skvindelige forfattere
666 00 *0*smor-datter-forholdet
666 00 *0*sfar-datter-forholdet
666 00 *0*skonflikter
666 00 *0*sensomhed
666 00 *0*smobning
666 00 *0*spsykiske traumer
666 00 *0*qHelsinge
666 00 *0*qDanmark
666 00 *0*qKøbenhavn
666 00 *0*i1980-1989
666 00 *0*i1990-1999
666 00 *0*i2000-2009
666 00 *0*i2010-2019
666 00 *0*obiografiske romaner
666 00 *0*oromaner
666 00 *0*odannelsesromaner
990 00 *bv*bl*unt
991 00 *oEkspres 202117
996 00 *aDBC
d08 00 *fkfm*aForventet udgivelsesdato 22-04-2021*objo*a526 overvejet, men droppet / bjo+pbh*kamh*ocrp*aserieprojekt
d70 00 *bPublizon
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788740070774*lPublizon*fhttps://images.pubhub.dk/originals/4ce961a6-9fab-49eb-a862-02d9f863f6d5.jpg*ahttp://samples.pubhub.dk/9788740070774.epub*n9788740070774
s12 00 *tTeamBMV202115
z99 00 *acrp

001 00 *a38762311*b870970*c20210702123316*d20210212*fa
004 00 *rn*ae
008 00 *tm*uf*a2021*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
021 00 *e9788740002607*cib.
032 00 *xACT202112*xACF202106*xACC202115*aDBF202118*xBKM202118*xBKX202117
100 00 *5870979*668946565*4aut
245 00 *aHvis vi ikke taler om det*croman
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bPolitiken*c2021
300 00 *a362 sider
504 00 *&1*aLeonora Christina Skovs biografiske roman om at skabe sig selv som forfatter med en bagage af skyld og skam og en svidende uønsket intimitet fra en forlægger. Til de mange læsere af hendes første autofiktive roman og til læsere af romaner om dysfunktionelle familier
520 00 *&1*aOriginaludgave: 2021
521 00 *b1. oplag*c2021
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d2
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*sfamilien
666 00 *0*sfølelser
666 00 *0*sidentitet
666 00 *0*sparforhold
666 00 *0*slesbiske
666 00 *0*sforfattere
666 00 *0*skvindelige forfattere
666 00 *0*smor-datter-forholdet
666 00 *0*sfar-datter-forholdet
666 00 *0*skonflikter
666 00 *0*sensomhed
666 00 *0*smobning
666 00 *0*spsykiske traumer
666 00 *0*qHelsinge
666 00 *0*qDanmark
666 00 *0*qKøbenhavn
666 00 *0*i1980-1989
666 00 *0*i1990-1999
666 00 *0*i2000-2009
666 00 *0*i2010-2019
666 00 *0*obiografiske romaner
666 00 *0*oromaner
666 00 *0*odannelsesromaner
990 00 *bv*bl*unt
991 00 *oOnlineversion optaget i denne uges BKM (38929496)
991 00 *oEkspres 202117
996 00 *aDBC
d08 00 *fhni*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 22-04-2021*aOnlineversion 3 892 949 6*objo*a526 overvejet, men droppet / bjo+pbh*kamh*ocrp*aserieprojekt
f07 00 *a38929496*nautoLU
s12 00 *tTeamBMV202115
z99 00 *acrp

001 00 *a54802196*b870970*c20210702124232*d20180911*fa
004 00 *rn*ae
008 00 *&u*tm*ur*a2018*z2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a53787452
021 00 *e9788740049428*chf.
032 00 *xACC201837*aDBF201912*xBKM201912
100 00 *5870979*668946565*4aut
245 00 *aDen, der lever stille*croman
250 00 *a2. udgave
260 00 *&1*aKbh.*bPolitiken*c2018
300 00 *a372 sider
504 00 *&1*aForfatteren Leonora skriver efter sin mors død historien om sit liv med moderen og uden moderen. Moderen som aldrig ville acceptere at hendes datter er lesbisk
520 00 *&1*aOriginaludgave: 2018
520 00 *aTidligere: 1. udgave. 2018*n53787452*r9788740035391
521 00 *a1. oplag*c2018
521 00 *a2. oplag*c2018
521 00 *b3. oplag*c2019
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d1*eLæses først
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*smor-datter-forholdet
666 00 *0*skvinder
666 00 *0*shomoseksualitet
666 00 *0*slesbiske
666 00 *0*sfamilien
666 00 *0*obiografiske romaner
990 00 *bv*uop
996 00 *aDBC
d08 00 *fjdy*ohsa*kls*rcrp*aÆndret biografiske romaner til erindringer, tilf. 600*okfm*oosh*ocrp*aserieprojekt
d08 00 *a666s: erindringer ændret til 666o: biografiske romaner / 202035
d70 00 *bRex
d90 00 *o201840*bv*unu
d90 00 *bv*uop
f06 00 *bv
n51 00 *a20180926
s12 00 *tTeamBMV201910
z99 00 *acrp

001 00 *a53787452*b870970*c20210702124425*d20171213*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2018*z2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
021 00 *e9788740035391*cib.
032 00 *xACC201801*aDBF202003*xBKM202003
100 00 *5870979*668946565*4aut
245 00 *aDen, der lever stille*croman
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bPolitiken*c2017 [i.e. 2018]
300 00 *a374 sider
504 00 *&1*aForfatteren Leonora skriver efter sin mors død historien om sit liv med moderen og uden moderen. Moderen som aldrig ville acceptere at hendes datter er lesbisk
520 00 *&1*aOriginaludgave: 2018
521 00 *a1. oplag*c2018
521 00 *a2. oplag*c2018
521 00 *a4. oplag*c2018
521 00 *a5. oplag*c2018
521 00 *a7. oplag*c2018
521 00 *a8. oplag*c2018
521 00 *a9. oplag*c2018
521 00 *a10. oplag*c2018
521 00 *a11. oplag*c2019
521 00 *a12. oplag*c2019
521 00 *b14. oplag*c2019
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d1*eLæses først
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*smor-datter-forholdet
666 00 *0*skvinder
666 00 *0*shomoseksualitet
666 00 *0*slesbiske
666 00 *0*sfamilien
666 00 *0*obiografiske romaner
990 00 *bv*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aFixer 990 opdateringsfejl for uge 201851
d08 00 *fls*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 11-01-2018*aOnlineversion 5 378 744 4*ocra*kosh*afejl i 991 ekspres-rettet*oosh*a2. oplag 372 sider*rcra*a008a, 260c, 520 rettet fra 2017*olfi*a3. oplag ikke set, 4. oplag 372 sider*osb*a5. oplag 372 sider*ols*a7. oplag 372 sider*oahf*a8. oplag 372 sider*rcrp*arettet biografiske romaner til erindringer i 666*oeko*a9. oplag 372 sider*osb*a10. opl. 372 sider*oep*a11. opl. 372 sider*okfm*a12. oplag 372 sider*ols*a14. oplag 372 sider*ocrp*aserieprojekt
d08 00 *a666s: erindringer ændret til 666o: biografiske romaner / 202035
d90 00 *o201851*bv*uop
d90 00 *o201841*bv*uop
d90 00 *o201831*bv*uop
d90 00 *o201823*bv*uop
d90 00 *o201816*bv*uop
d90 00 *o201810*bv*uop
d90 00 *o201804*bl*bv*unt
d90 00 *x201803*bl*bv*unt
d90 00 *o201851*bv*uop
d90 00 *bv*uop
d90 00 *bv*uop
d90 00 *bv*uop
d90 00 *bv*uop
d91 00 *oOnlineversion optaget i denne uges BKM (5 378 744 4)
d91 00 *oEkspres 201803
f06 00 *bv
f07 00 *a53787444*nautoLU
n51 00 *a20181214
s12 00 *tTeamBAM202001
z99 00 *acrp

001 00 *a53787444*b870970*c20210702124848*d20171213*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*dx*jf*ldan*nb*w1*v0
009 00 *aa*gxe
021 00 *e9788740046120
032 00 *xACC201750*xBKX201803*aDBF201804*xBKM201804*xERL202017*xDAT201840
100 00 *5870979*668946565*4aut
245 00 *aDen, der lever stille*croman
250 00 *a1. e-bogs-udgave*b$-
260 00 *bPolitiken*g[sælges på internettet]*c2018
504 00 *&1*aForfatteren Leonora skriver efter sin mors død historien om sit liv med moderen og uden moderen. Moderen som aldrig ville acceptere at hendes datter er lesbisk
512 00 *aDownloades i EPUB-format
520 00 *&1*aOriginaludgave: 2018
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d1*eLæses først
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*smor-datter-forholdet
666 00 *0*skvinder
666 00 *0*shomoseksualitet
666 00 *0*slesbiske
666 00 *0*sfamilien
666 00 *0*obiografiske romaner
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:53787444
990 00 *o201804*bl*bv*unt
990 00 *bv*bl
991 00 *oEkspres 201803
996 00 *aDBC
d08 00 *fls*aForventet udgivelsesdato 11-01-2018*ocra*kosh*rcra*a520 rettet fra 2017*rcrp*arettet biografiske romaner til erindringer
d08 00 *a666s: erindringer ændret til 666o: biografiske romaner / 202035*ocrp*aserieprojekt
d70 00 *bPublizon
d90 00 *x201803*bl*bv*unt
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788740046120*lPublizon*fhttps://images.pubhub.dk/originals/6b4f61cd-17d1-4594-a060-c358b55daf45.jpg*ahttp://samples.pubhub.dk/9788740046120.epub*n9788740046120
f21 00 *leReolen*n9788740046120
n51 00 *a20180117*bejBKX
s12 00 *tTeamBMV201801
z99 00 *acrp

