001 00 *a38762311*b870970*c20210702123316*d20210212*fa
004 00 *rn*ae
008 00 *tm*uf*a2021*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
021 00 *e9788740002607*cib.
032 00 *xACT202112*xACF202106*xACC202115*aDBF202118*xBKM202118*xBKX202117
100 00 *5870979*668946565*4aut
245 00 *aHvis vi ikke taler om det*croman
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bPolitiken*c2021
300 00 *a362 sider
504 00 *&1*aLeonora Christina Skovs biografiske roman om at skabe sig selv som forfatter med en bagage af skyld og skam og en svidende uønsket intimitet fra en forlægger. Til de mange læsere af hendes første autofiktive roman og til læsere af romaner om dysfunktionelle familier
520 00 *&1*aOriginaludgave: 2021
521 00 *b1. oplag*c2021
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d2
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*sfamilien
666 00 *0*sfølelser
666 00 *0*sidentitet
666 00 *0*sparforhold
666 00 *0*slesbiske
666 00 *0*sforfattere
666 00 *0*skvindelige forfattere
666 00 *0*smor-datter-forholdet
666 00 *0*sfar-datter-forholdet
666 00 *0*skonflikter
666 00 *0*sensomhed
666 00 *0*smobning
666 00 *0*spsykiske traumer
666 00 *0*qHelsinge
666 00 *0*qDanmark
666 00 *0*qKøbenhavn
666 00 *0*i1980-1989
666 00 *0*i1990-1999
666 00 *0*i2000-2009
666 00 *0*i2010-2019
666 00 *0*obiografiske romaner
666 00 *0*oromaner
666 00 *0*odannelsesromaner
990 00 *bv*bl*unt
991 00 *oOnlineversion optaget i denne uges BKM (38929496)
991 00 *oEkspres 202117
996 00 *aDBC
d08 00 *fhni*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 22-04-2021*aOnlineversion 3 892 949 6*objo*a526 overvejet, men droppet / bjo+pbh*kamh*ocrp*aserieprojekt
f07 00 *a38929496*nautoLU
s12 00 *tTeamBMV202115
z99 00 *acrp

001 00 *a54802196*b870970*c20210702124232*d20180911*fa
004 00 *rn*ae
008 00 *&u*tm*ur*a2018*z2019*bdk*dx*jf*ldan*v0
009 00 *aa*gxx
017 00 *a53787452
021 00 *e9788740049428*chf.
032 00 *xACC201837*aDBF201912*xBKM201912
100 00 *5870979*668946565*4aut
245 00 *aDen, der lever stille*croman
250 00 *a2. udgave
260 00 *&1*aKbh.*bPolitiken*c2018
300 00 *a372 sider
504 00 *&1*aForfatteren Leonora skriver efter sin mors død historien om sit liv med moderen og uden moderen. Moderen som aldrig ville acceptere at hendes datter er lesbisk
520 00 *&1*aOriginaludgave: 2018
520 00 *aTidligere: 1. udgave. 2018*n53787452*r9788740035391
521 00 *a1. oplag*c2018
521 00 *a2. oplag*c2018
521 00 *b3. oplag*c2019
530 00 *iDen der lever stille*bLeonora Christina Skovs livshistorie - om at miste, finde, håbe og forfølge sine drømme*d1*eLæses først
600 00 *5870979*668946565
652 00 *n86*z06
652 00 *osk
666 00 *0*smor-datter-forholdet
666 00 *0*skvinder
666 00 *0*shomoseksualitet
666 00 *0*slesbiske
666 00 *0*sfamilien
666 00 *0*obiografiske romaner
990 00 *bv*uop
996 00 *aDBC
d08 00 *fjdy*ohsa*kls*rcrp*aÆndret biografiske romaner til erindringer, tilf. 600*okfm*oosh*ocrp*aserieprojekt
d08 00 *a666s: erindringer ændret til 666o: biografiske romaner / 202035
d70 00 *bRex
d90 00 *o201840*bv*unu
d90 00 *bv*uop
f06 00 *bv
n51 00 *a20180926
s12 00 *tTeamBMV201910
z99 00 *acrp
