001 00 *a06075126*b870970*c20210707124246*d19840620*fa
004 00 *rn*ab
008 00 *tm*uf*a1984*jf*ldan*ob*v0
014 00 *a50127648
021 00 *a87-7324-966-1*cib.*dkr. 98.00
032 00 *aDBF198428*xSFD198428*xDAT991243
041 00 *adan*cswe
245 00 *g[Bind] 2
300 00 *a90 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d3.2
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *apn/kgk*ocrp*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *aAdmin

001 00 *a06075118*b870970*c20210707124302*d19840620*fa
004 00 *rn*ab
008 00 *tm*uf*a1984*jf*ldan*ob*v0
014 00 *a50127648
021 00 *a87-7324-964-5*cib.*dkr. 98.00
032 00 *aDBF198428*xSFD198428*xDAT991243
041 00 *adan*cswe
245 00 *g[Bind] 1
300 00 *a115 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d3.1
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *apn/kgk*ocrp*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *aAdmin

001 00 *a05925355*b870970*c20210707124031*d19830530*fa
004 00 *rn*ab
008 00 *tm*uf*a1983*jf*ldan*ob*v0
014 00 *a50127656
021 00 *a87-7324-903-3*cib.*dkr. 98.00
032 00 *aDBF198324*xSFD198324*xDAT991243
041 00 *adan*cswe
042 00 *a26*bMl 16,6 + Lo 9,5
245 00 *g[Bind] 1
300 00 *a118 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d2.1
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn/kgk*ocrp*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *aAdmin

001 00 *a05925347*b870970*c20210707124050*d19830530*fa
004 00 *rn*ab
008 00 *tm*uf*a1983*jf*ldan*ob*v0
014 00 *a50127656
021 00 *a87-7324-904-1*cib.*dkr. 98.00
032 00 *aDBF198324*xSFD198324*xDAT991243
041 00 *adan*cswe
042 00 *a31*bMl 20,6 + Lo 10,4
245 00 *g[Bind] 2
300 00 *a130 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d2.2
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn/kgk*ocrp*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *aAdmin

001 00 *a05818745*b870970*c20210707124122*d19820901*fa
004 00 *rn*ab
008 00 *tm*uf*a1982*jf*ldan*ob*v0
014 00 *a50127664
021 00 *a87-7324-836-3*cib.*dkr. 78.00
032 00 *aDBF198238*xSFD198324*xOPR198238*xDAT991243*xDAT991718
041 00 *adan*cswe
042 00 *a28*bMl 16,3 + Lo 11,8
245 00 *g[Bind] 2
300 00 *a100 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d1.2
666 00 *0*strælle
666 00 *0*svikinger
666 00 *0*svikingetiden
666 00 *0*ospænding
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn/mlp*ocrp*aserieprojekt
d08 00 *amasserettelse fra emneordet spÃndende bÃ%cger til spÃnnding
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
z99 00 *aAdmin

001 00 *a05818729*b870970*c20210707124149*d19820901*fa
004 00 *rn*ab
008 00 *tm*uf*a1982*jf*ldan*ob*v0
014 00 *a50127664
021 00 *a87-7324-825-8*cib.*dkr. 78.00
032 00 *aDBF198238*xSFD198617*xOPR198238*xDAT991243*xDAT991718
041 00 *adan*cswe
042 00 *a28*bMl 16,3 + Lo 11,8
245 00 *g[Bind] 1
300 00 *a100 sider
530 00 *iHårdes saga*bSerien om trældrengen Hårde, der drager ud for at blive en fri mand*d1.1*eLæses først
666 00 *0*strælle
666 00 *0*svikinger
666 00 *0*svikingetiden
666 00 *0*ospænding
990 00 *bb*bs
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn/mlp*ocrp*aserieprojekt
d08 00 *amasserettelse fra emneordet spÃndende bÃ%cger til spÃnnding
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
z99 00 *aAdmin

