001 00 *a39137348*b870970*c20210624114344*d20210517*fa
004 00 *rn*ae
008 00 *tm*uf*a2020*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx*bu*hut
021 00 *e9788771558678*cib.*n3488
032 00 *xACC202120*aDBF202126
041 00 *adan*ceng
100 00 *5870979*639123266*4aut
245 00 *aJul på Hogwarts
250 00 *a1. udgave*b$-
260 00 *&1*a[Greve]*bLegind*c2020
300 00 *a94 sider*bill. i farver*c33$x33 cm*d24 figurer
502 00 *aOversat fra engelsk
512 00 *aBog og bilag i æske
512 00 *aPå titelsiden: Fra filmene om Harry Potter
512 00 *iAlternativ titel*tJul på Hogwarts - en pop op-julekalender
512 00 *iAlternativ titel*tHarry Potter - jul på Hogwarts
521 00 *b1. oplag*c2020
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m77.693
720 00 *oJudy Wiatrek Trum*4dsr
720 00 *oRachel Anderson*4edt
720 00 *oThomas Girard*4ill
720 00 *oMorten W. Larsen*4trl
996 00 *aDBC
d08 00 *aljl / ref
d70 00 *bRex
s12 00 *tTeamBMV202124
z99 00 *amasseret*d1

001 00 *a38392271*b870970*c20210624114344*d20201118*fa
004 00 *rn*ae
008 00 *tm*uf*a2020*bgb*dy*leng*ob*x02*v4
009 00 *aa*gxx
021 00 *e9781526629302*cib.
100 00 *aRevenson*hJody*4aut
245 00 *aThe broom collection and other artefacts from the Wizarding World
260 00 *aLondon*bBloomsbury Children's Books*c2020
300 00 *a145 sider*bill. (hovedsagelig i farver)*c16$x31 cm
440 00 *aFrom the films of Harry Potter
504 00 *aA visual guide to the magical conveyances of the Harry Potter films, their makers, and of course, the characters who use them. Profiles of each broom feature stunning new photography of the original props; statistics; insights from the cast and crew; and other film-making secrets from the Warner Bros. archive
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m77.693
652 00 *p77.69863
666 00 *fPotter, Harry
666 00 *fHarry Potter-film
666 00 *fengelsk film
666 00 *famerikansk film
666 00 *fkoste
666 00 *frekvisitter
996 00 *a765700*o715700
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a38289977*b870970*c20210702144028*d20201030*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a22252852
021 00 *e9788702301588*cib.
032 00 *xACC202044*aDBF202050*xBKM202050
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the philosopher's stone*u1997
245 00 *aHarry Potter og de vises sten*øill. MinaLima
250 00 *a9. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2020
300 00 *a356 sider*bill. i farver
504 00 *&1*aFlot og gennemillustreret udgave af historien om Harry Potter, der har trolddomsblod i årerne og bliver elev på Hogwarts skole for magi. For både nye og gamle Harry Potter-fans fra 11 til 99 år og egnet til højtlæsning for børn fra ca. 8-9 år
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
512 00 *&1*iFilm med titel*tHarry Potter og De Vises Sten
512 00 *aPå ryggen: År 1
517 00 *&1*aHøjtlæsning fra 8 år. Selvlæsning fra 11 år
520 00 *aTidligere: 8. udgave. 2018*n54871910*r9788702272451
521 00 *b1. oplag*c2020
526 00 *&1*iSamhørende*tHarry Potter og De Vises Sten*tHarry Potter og Hemmelighedernes Kammer*tHarry Potter og fangen fra Azkaban*tHarry Potter og Flammernes Pokal*tHarry Potter og Fønixordenen*tHarry Potter og halvblodsprinsen*tHarry Potter og dødsregalierne*tHarry Potter og det forbandede barn
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d1*eLæses først
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oromaner
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
666 00 *0*ufor højtlæsning
720 00 *oMinaLima*4ill
720 00 *oHanna Lützen*4trl
990 00 *bl*bb*bs*unu
996 00 *aDBC
d08 00 *fsah*oeko*kcra*a017/520 da denne er del af udgaverækken, selvom det er en version og ikke udgave
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
s12 00 *tTeamBMV202048
z99 00 *amasseret*d1

001 00 *a48919901*b870970*c20210624114347*d20200929*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a51975952
021 00 *e9788702301595*cib.
032 00 *xACC202040*aDBF202045*xBKM202045
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aQuidditch through the ages*u2001
245 00 *aQuidditch gennem tiderne*øIll. Emily Gravett
250 00 *a3. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2020
300 00 *a143 sider*bill. (nogle i farver)*c30$x26 cm
504 00 *&1*aLærebog fra Hogwarts Bibliotek af quidditch-eksperten Kennilworthy Whisp, der fortæller om det magiske quidditch-spil i Harry Potter-serien, spillets historie, udvikling og regler med afsnit om de flyvende racerkoste
512 00 *aFiktiv forfatteroplysning på titelsiden: Kennilworthy Whisp
512 00 *aPå omslaget: En magisk ledsager til Harry Potter
520 00 *aTidligere: 2. udgave. 2017*n53066828*r9788702234022
521 00 *b1. oplag*c2020
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oEmily Gravett*4ill
720 00 *oHanna Lützen*4trl
990 00 *bb*bs*unu
996 00 *aDBC
d08 00 *fhni*ojaw*aNy illustrator og format ift. 2. udgave*ksb
d08 00 *aljl / ref
s12 00 *tTeamBAM202043
z99 00 *amasseret*d1

001 00 *a48287484*b870970*c20210702144012*d20200515*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bus*dx*jf*leng*v4
009 00 *aa*gxx
021 00 *e9781338299144
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the sorcerer's stone
250 00 *a[Paperback edition]*bScholastic
260 00 *aNew York*bScholastic*c2018
300 00 *avi, 309 sider*bill.
504 00 *aDen 11-årige forældreløse Harry Potter bliver adopteret af sin onkel og tante som ikke bryder sig om ham. Han har trolddomsblod i årerne og bliver optaget på en skole for trolddomskyndige. Her får han nye venner og fjender
512 00 *iOgså med titel*tHarry Potter and the philosopher's stone
520 00 *aOriginaludgave: 1997
526 00 *aSamhørende: Harry Potter and the sorcerer's stone ; Harry Potter and the chamber of secrets ; Harry Potter and the prisoner of Azkaban ; Harry Potter and the goblet of fire
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d1*eLæses først
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
700 00 *aGrandpré*hMary*4ill
745 00 *aHarry Potter and the philosopher's stone
996 00 *a715700
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a47597137*b870970*c20210624114347*d20200108*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bus*dy*leng*ob*x02*v4
009 00 *aa*gxx
021 00 *e9781683836223*cib.
100 00 *aRevenson*hJody*4aut
245 00 *aExploring Hogwarts*can illustrated guide
260 00 *aSan Rafael, CA*bInsight Editions*c2019
300 00 *a47 sider*bill. i farver*c36$x26 cm
440 00 *aFrom the films of Harry Potter
504 00 *aExplore the locations of Hogwarts as seen in the Harry Potter films. Pairs striking full-color illustrations of Hogwarts with interactive elements that reveal key movie scenes, concept art, and behind-the-scenes info on the most memorable locations within Hogwarts School of Witchcraft and Wizardry. With flaps
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
600 00 *aRowling*hJoanne K.
652 00 *m77.693
652 00 *p77.69863
666 00 *fengelsk film
666 00 *famerikansk film
666 00 *fPotter, Harry
666 00 *fHarry Potter-film
666 00 *fsteder
666 00 *ufor 7 år
666 00 *ufor 8 år
666 00 *ufor 9 år
666 00 *ufor 10 år
666 00 *ufor 11 år
666 00 *ufor 12 år
710 00 *aStudio Muti*4ill
900 00 *aRowling*hJ. K.*z600
996 00 *a765700*o746100*m746100
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a47092183*b870970*c20210702144007*d20190910*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702284799*cib.
032 00 *xACC201937*aDBF201945*xBKM201945
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the goblet of fire*u2000
245 00 *aHarry Potter og Flammernes Pokal*øIll. Jim Kay
250 00 *a[Illustreret udgave] (8. udgave)
260 00 *&1*a[Kbh.]*bGyldendal*c2019
300 00 *a450 sider*bill. i farver*c28 cm
504 00 *&1*aFantasy. På mystisk vis er Harry Potter blevet udvalgt til at deltage i en magisk trekamp mellem de forskellige troldmandsskoler. Samtidig er hans dødsfjende troldmanden Voldemort ved at genvinde sin magt
512 00 *&1*iFilm med titel*tHarry Potter og Flammernes Pokal
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
526 00 *&1*i4. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d4
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
720 00 *oJim Kay*4ill
990 00 *bl*bb*bs*unt
996 00 *aDBC
d08 00 *amatch med 54871953. Afventer trykt bog til LU / bjo*fdra*aForventet udgivelsesdato 11-10-2019*olhf*aFFK slettet, overhalet af tr. bog, forventet udgivelsesdato ifølge forlaget d. 11-10-2019, LU frist 21.10*kcrp
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d70 00 *bGyldendal
f21 00 *ahttp://dmat.dbc.dk/pmat/fetchFile.php/fullcontent/9788702284799*lDBCPmat*fhttp://dmat.dbc.dk/pmat/fetchFile.php/frontcover/9788702284799.jpg*ahttp://dmat.dbc.dk/pmat/fetchFile.php/sample/9788702284799
s12 00 *tTeamBAC201943
z99 00 *amasseret*d1

001 00 *a47086868*b870970*c20210702143954*d20190910*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bgb*dx*jf*leng*ob*v4
009 00 *aa*gxx
021 00 *e9781408845677*cib.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the goblet of fire*øIll. Jim Kay
260 00 *aLondon*bBloomsbury Children's Books*c2019
300 00 *a450 sider*bill. i farver*c28 cm
504 00 *aThe Triwizard Tournament is to be held at Hogwarts. Only wizards who are over seventeen are allowed to enter - but that doesn't stop Harry dreaming that he will win the competition
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *aOriginaludgave: 2000
526 00 *i4. del af*tHarry Potter and the philosopher's stone
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d4
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *ofantasy
666 00 *ufor 11 år
666 00 *ufor 12 år
666 00 *ufor 13 år
666 00 *ufor 14 år
666 00 *ufor 15 år
700 00 *aKay*hJim*4ill
900 00 *aRowling*hJ. K.*z100
900 00 *aGalbraith*hRobert*z100
996 00 *a715700*o715700*m715700*m765700
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a46839293*b870970*c20210624114349*d20190712*fa
004 00 *rn*ae
008 00 *tm*uu*a2017*bgb*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9781408883082*cpbk.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aQuidditch through the ages*cKennilworthy Whisp
250 00 *x11. printing*bBloomsbury
260 00 *aLondon*bBloomsbury Children's Books*bin association with WhizzHard Books*c2017
300 00 *a129 sider*bill.
504 00 *aFantasy. Lærebog fra Hogwarts Bibliotek af quidditch-eksperten Kennilworthy Whisp, der fortæller om det magiske quidditch-spil i Harry Potter-serien, spillets historie, udvikling og regler med afsnit om de flyvende racerkoste
520 00 *aOriginaludgave: 2001
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *smagi
666 00 *stroldmænd
666 00 *ofantasy
666 00 *ufor 11 år
666 00 *ufor 12 år
666 00 *ufor 13 år
666 00 *ufor 14 år
666 00 *ufor 15 år
666 00 *ufor 16 år
700 00 *aTomic*hTomislav*4ill
900 00 *aRowling*hJ. K.*z100
996 00 *a715700
d08 00 *a504-note rettet i forb. m. rettelse af DBC-poster /202044, jni
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a46778243*b870970*c20210624114350*d20190628*fa
004 00 *rn*ae
005 00 *zp
008 00 *tm*uf*a2017*bgb*dx*jf*leng*ob*v0
009 00 *ar*gxc*ba*hxx
021 00 *e9781408893159
100 00 *aRowling*hJoanne K.*4aut
245 00 *aFantastic beasts and where to find them*cNewt Scamander
260 00 *bComic Relief*bBloomsbury*c2017
300 00 *n2 cd'er i 1 mappe*l1 t., 55 min.*d1 tekstbilag
504 00 *aFantasy. Lærebogen her af troldmanden Newt Scamander findes i et hver troldmandshjem. Her kan man læse om alle de magiske væsner fra dyndfolk til trolde i Harry Potter universet
520 00 *aBogens originaludgave: 2001
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *smagi
666 00 *stroldmænd
666 00 *ofantasy
666 00 *ufor 11 år
666 00 *ufor 12 år
666 00 *ufor 13 år
666 00 *ufor 14 år
666 00 *ufor 15 år
666 00 *ufor 16 år
700 00 *aRedmayne*hEddie*4dkind
900 00 *aRowling*hJ. K.*z100
996 00 *a715700
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a46777832*b870970*c20210624114350*d20190628*fa
004 00 *rn*ae
005 00 *zp
008 00 *tm*uf*a2018*bxx*dx*jf*leng*ob*v0
009 00 *ar*gxc*ba*hxx
021 00 *e9781526603029
100 00 *aRowling*hJoanne K.*4aut
245 00 *aQuidditch through the ages*cKennilworthy Whisp
260 00 *bBloomsbury*bComic Relief*c2018
300 00 *n2 cd'er i 1 mappe*l1 t. , 28 min.*d1 kommentarbilag
504 00 *aFantasy. Lærebog fra Hogwarts Bibliotek af quidditch-eksperten Kennilworthy Whisp, der fortæller om det magiske quidditch-spil i Harry Potter-serien, spillets historie, udvikling og regler med afsnit om de flyvende racerkoste
520 00 *aBogens originaludgave: 2001
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *smagi
666 00 *stroldmand
666 00 *ofantasy
700 00 *aLincoln*hAndrew*4dkind
900 00 *aRowling*hJ. K.*z100
996 00 *a715700
d08 00 *a504-note rettet i forb. m. rettelse af DBC-poster /202044, jni
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a46619501*b870970*c20210624114332*d20190524*fa
004 00 *rc*ae
008 00 *tm*uf*a2017*bth*dx*ltha*ob*v0
009 00 *aa*gxx
021 00 *e9786160435845
041 00 *atha*ceng
100 00 *aRowling*hJ. K.*4aut
241 00 *aFantastic beasts and where to find them
245 00 *aSatmahatsa%Hchanlæthinth%miy%mu
260 00 *aBangkok*bNanmee Book Co., Ltd.*c2017
300 00 *a99 sider*bill.
502 00 *aOversat fra engelsk
504 00 *aFantasy. Lærebogen her af troldmanden Newt Scamander findes i et hver troldmandshjem. Her kan man læse om alle de magiske væsner fra dyndfolk til trolde i Harry Potter universet
512 00 *iPå omslaget*tNewt Scamander
512 00 *iDansk titel*tFantastiske skabninger og hvor de findes : Newt Scamander
520 00 *aOriginaludgave: 2001
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m88.862
666 00 *smagi
666 00 *stroldmænd
666 00 *ofantasy
666 00 *ufor 11 år
666 00 *ufor 12 år
666 00 *ufor 13 år
666 00 *ufor 14 år
666 00 *ufor 15 år
666 00 *ufor 16 år
700 00 *aDuddle*hJohny*4ill
700 00 *aTomic*hTomislav*4ill
720 00 *oNinmangk%h%mon*4trl
996 00 *aDBC*o700300
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a46429931*b870970*c20210624114351*d20190403*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2019*bdk*lmul*v0
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112747299
032 00 *xACC201914*aDBI201923*xBKM201923
041 00 *aeng*sita*sspa*scat*scze*srus*sslv*uspa*udan*ufin*uice*ulit*urus*uswe*ucze*uest*ugre*ulav*unor*uslv*ueng*uita
239 00 *tFantastiske skabninger - Grindelwalds forbrydelser
245 00 *aFantastic beasts - the crimes of Grindelwald
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2019
300 00 *n1 blu-ray disc*eblu-ray*l2 t., 13 min.
504 00 *&1*aGrindelwald er flygtet fra fængslet og er rejst til Paris for at finde Credence. Flere og flere fuldblodstroldmænd støtter op om Grindelwalds sag, og snart sættes også Newt og hans venners loyalitet og kærlighed på prøve. Vil de følge Grindelwald eller vil de bekæmpe ondskaben med alle midler?
508 00 *aEngelsk tale. Synkronisering på italiensk, spansk, catalansk, tjekkisk, russisk og slovensk
508 00 *aUndertekster på spansk, dansk, finsk, islandsk, litauisk, russisk, svensk, tjekkisk, estisk, græsk, lettisk, norsk og slovensk
508 00 *aTekstet for hørehæmmede på engelsk og italiensk
508 00 *aFortalt for synshandicappede på engelsk
512 00 *aPå filmen: Wizarding World
512 00 *aProduktion: Warner Bros. Pictures (USA), Heyday Films (Storbritannien), 2018
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iFantastic beasts (film)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d2
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aN 094882 BSP 01
652 00 *m77.7
666 00 *0*hNewt Scamander
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*sfabeldyr
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*oamerikanske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669673872*4cng
700 00 *aRowling*hJoanne K.*4aus
720 00 *oEddie Redmayne*4act
720 00 *oKatherine Waterston*4act
720 00 *oDan Fogler*4act
720 00 *oAlison Sudol*4act
720 00 *oEzra Miller*4act
720 00 *oZoë Kravitz*4act
720 00 *oCallum Turner*4act
720 00 *oJude Law*4act
720 00 *oJohnny Depp*4act
745 00 *aThe crimes of Grindelwald
945 00 *aGrindelwalds forbrydelser*z239
990 00 *bn*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount Home Entertainment
996 00 *aDBC
d08 00 *ojdy*objo*a512 Wizarding World; optræder både på film og omslag; tilsyneladende en overordnet betegnelse for hele Harry Potter-franchise/universet?*kstj
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
s12 00 *tTeamBMV201921
z99 00 *amasseret*d1

001 00 *a46006631*b870970*c20210624114332*d20181216*fa
004 00 *rc*ae
008 00 *tm*uf*a2017*bpl*dx*jd*lpol*ob*v0
009 00 *aa*gxx
021 00 *e9788380082946
021 00 *a83-8008-294-X
038 00 *abi
041 00 *apol*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aFantastic beasts and where to find them - the originial screenplay
245 00 *aFantastyczne zwierz%heta i jak je znale%az%ac*coryginalny scenariusz
260 00 *aPozna%an*bMedia Rodzina*c[2017]
300 00 *a307 sider*bill.
440 00 *aJ.K. Rowling's wizarding world
440 00 *aWW
504 00 *aFantasy. En mystisk kraft hærger New Yorks gader. En ond troldmand spreder skræk og rædsel i Europa og troldmandsverdenen er tæt på at blive afsløret. Newt Scamander er kun interesseret i sine studier af magiske skabninger, men måske er det ham, der kan redde dem allesammen?
505 00 *aBilledbog
512 00 *iDansk titel*tFantastiske skabninger og hvor de findes : filmmanuskriptet
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *aOriginaludgave: 2016
530 00 *iFantastic beasts (filmmanuskript)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d1
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m88.63
666 00 *hNewt Scamander
666 00 *smagi
666 00 *stroldmænd
666 00 *sfabeldyr
666 00 *qNew York
666 00 *qUSA
666 00 *ofilmmanuskripter
666 00 *ofantasy
666 00 *ufor 11 år
666 00 *ufor 12 år
666 00 *ufor 13 år
666 00 *ufor 14 år
666 00 *ufor 15 år
666 00 *ufor 16 år
700 00 *aMinaLima*4ill
720 00 *oMa#lgorzata Hesko-Ko#lodzi%anska*4trl
720 00 *oPiotr Budkiewicz*4trl
996 00 *a700300
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a54872186*b870970*c20210702143930*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a26917921
021 00 *e9788702272420*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the deathly hallows*u2007
245 00 *aHarry Potter og dødsregalierne
250 00 *a6. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a648 sider
504 00 *&1*aFantasy. Harry Potter er sammen med sine gode venner Ron og Hermione taget ud på en farlig færd. De skal finde den onde troldmand Voldemorts Horcruxer og ødelægge dem. Deres søgen bringer dem mange steder hen og ofte er de i livsfare. Men Voldemort og hans kumpaner er også på jagt efter de forsvundne Horcruxer
512 00 *&1*iFilm med titel*tHarry Potter og dødsregalierne
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
512 00 *aPå ryggen: 7
520 00 *aTidligere: 1. i.e. 5. udgave. 2015*n51979591*r9788702173284
521 00 *b1. oplag*c2018
526 00 *&1*i7. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d7
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*rcrp*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54872003*b870970*c20210702143922*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a25807995
021 00 *e9788702272499*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the half-blood prince*u2005
245 00 *aHarry Potter og halvblodsprinsen
250 00 *a6. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a557 sider
504 00 *&1*aFantasy. Endnu en gang skal Harry Potter tilbage til troldmandsskolen Hogwart efter at have tilbragt nogle kedelige uger hos sin plejefamilie i Ligustervænget. Han glæder sig, men han ved heller ikke, hvilke uhyggelige oplevelser han har i vente
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
512 00 *&1*iFilm med titel*tHarry Potter og halvblodsprinsen
512 00 *aPå ryggen: 6
520 00 *aTidligere: 1. i.e. 5. udgave. 2015*n51980212*r9788702173277
521 00 *b1. oplag*c2018
526 00 *&1*i6. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d6
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*rcrp*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54871996*b870970*c20210702143911*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a24880605
021 00 *e9788702272482*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the Order of the Phoenix*u2003
245 00 *aHarry Potter og Fønixordenen
250 00 *a6. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a841 sider
504 00 *&1*aFantasy. Da Harry Potter vender tilbage til Hogwarts er meget ændret. Man tror, at han lyver angående Voldemort, og ministeriet sender en repræsentant til skolen, der snart er delt i to fjendtlige lejre
512 00 *aPå ryggen: 5
512 00 *&1*iFilm med titel*tHarry Potter og Fønixordenen
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *aTidligere: 1. i.e. 5. udgave. 2015*n51980204*r9788702173260
521 00 *b1. oplag*c2018
526 00 *&1*i5. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d5
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54871953*b870970*c20210702143843*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a23154382
021 00 *e9788702272475*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the goblet of fire*u2000
245 00 *aHarry Potter og Flammernes Pokal
250 00 *a7. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a615 sider
504 00 *&1*aFantasy. På mystisk vis er Harry Potter blevet udvalgt til at deltage i en magisk trekamp mellem de forskellige troldmandsskoler. Samtidig er hans dødsfjende troldmanden Voldemort ved at genvinde sin magt
512 00 *&1*iFilm med titel*tHarry Potter og Flammernes Pokal
512 00 *aPå ryggen: 4
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *aTidligere: 1. i.e. 6. udgave. 2015*n51980190*r9788702173253
521 00 *b1. oplag*c2018
526 00 *&1*i4. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d4
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54871945*b870970*c20210702143833*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a22639862
021 00 *e9788702272468*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the prisoner of Azkaban*u1999
245 00 *aHarry Potter og fangen fra Azkaban
250 00 *a8. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a482 sider
504 00 *&1*aFantasy. Harry Potter er elev på trolddomsskolen på tredje år. Han får at vide, at hans forældres morder er flygtet fra Azkabanfængslet og nu også vil dræbe ham
512 00 *&1*iFilm med titel*tHarry Potter og fangen fra Azkaban
512 00 *aPå ryggen: 3
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *iTidligere: 7. udgave med titel*tHarry Potter og fangen fra Azkaban (Ill. Jim Kay)*b. 2017*b. - 1. i.e. 6. udgave. 2015*n51980220*r9788702173246
521 00 *b1. oplag*c2018
526 00 *&1*i3. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d3
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*kpbh*a520: 7.udg. nævnt fordi den af forlaget indregnes i udgaverækken selvom det er en version og ikke udgave*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54871929*b870970*c20210702143824*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a22375733
021 00 *e9788702272444*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the Chamber of Secrets*u1998
245 00 *aHarry Potter og Hemmelighedernes Kammer
250 00 *a8. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a396 sider
504 00 *&1*aFantasy. Den 12-årige Harry Potter har trolddomsevner. Derfor er han blevet optaget på troldmandsskolen Hogwarts, som ligger i en parallelverden. Men nu indtræffer der uhyggelige og mystiske hændelser på troldmandsskolen
512 00 *&1*iFilm med titel*tHarry Potter og Hemmelighedernes Kammer
512 00 *aPå ryggen: 2
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *iTidligere: 7. udgave med titel*tHarry Potter og Hemmelighedernes Kammer (Ill. Jim Kay)*b. 2016*b. - 1. i.e. 6. udgave. 2015*n51980239*r9788702173239
521 00 *b1. oplag*c2018
526 00 *&1*i2. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d2
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*kpbh*a520: 7.udg. nævnt fordi den af forlaget indregnes i udgaverækken selvom det er en version og ikke udgave*atilf. 512 (pseudonym)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54871910*b870970*c20210702143815*d20180919*fa
004 00 *rn*ae
008 00 *tm*uu*a2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a22252852
021 00 *e9788702272451*chf.
032 00 *xACC201838*aDBF201841*xBKM201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the philosopher's stone*u1997
245 00 *aHarry Potter og de vises sten
250 00 *a8. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2018
300 00 *a355 sider
504 00 *&1*aFantasy. Den 11-årige forældreløse dreng Harry Potter bliver adopteret af sin onkel og tante som ikke bryder sig om ham. Han har trolddomsblod i årerne og bliver optaget på en skole for trolddomskyndige. Her får han nye venner og fjender
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
512 00 *&1*iFilm med titel*tHarry Potter og De Vises Sten
512 00 *aPå ryggen: 1
520 00 *iTidligere: 7. udgave med titel*tHarry Potter og de vises sten (Ill. Jim Kay)*b2015. - 1. i.e. 6. udgave. 2015*n51980247*r9788702173222
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
526 00 *&1*iSamhørende*tHarry Potter og De Vises Sten*tHarry Potter og Hemmelighedernes Kammer*tHarry Potter og fangen fra Azkaban*tHarry Potter og Flammernes Pokal*tHarry Potter og Fønixordenen*tHarry Potter og halvblodsprinsen*tHarry Potter og dødsregalierne*tHarry Potter og det forbandede barn
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d1*eLæses først
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
910 00 *xse også
990 00 *o201841*bb*bs*unu
996 00 *aDBC
d08 00 *fjdy*olhf*kpbh*a520: 7.udg. nævnt fordi den af forlaget indregnes i udgaverækken selvom det er en version og ikke udgave*rcrp*atilf. 512 (pseudonym)*rnk*a100 autoficeret
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bb*bs
n51 00 *a20181003
s12 00 *tTeamBAC201839
z99 00 *amasseret*d1

001 00 *a54631731*b870970*c20210624114356*d20180821*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bgb*dx*jd*leng*ob*v4
009 00 *aa*gxx
021 00 *e9781408711705*cib.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aFantastic beasts - the crimes of Grindelwald*cthe original screenplay
260 00 *aLondon*bLittle, Brown*c2018
300 00 *ax, 287 sider*bill.
504 00 *aThe powerful Dark wizard Gellert Grindelwald was captured in New York with the help of Newt Scamander. But, making good on his threat, Grindelwald escapes custody and sets about gathering followers, most of whom are unsuspecting of his true agenda: to raise pureblood wizards up to rule over all nonmagical beings
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
530 00 *iFantastic beasts (filmmanuskript)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d2
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hNewt Scamander
666 00 *ofantasy
720 00 *oMinalima*4ill
745 00 *aThe crimes of Grindelwald
900 00 *aRowling*hJ. K.*z100
900 00 *aGalbraith*hRobert*z100
996 00 *a765700*o715700*m715700
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a53690289*b870970*c20210702143801*d20171115*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112740863
032 00 *xACC201746*aDBI201749*xBKM201749
041 00 *aeng*sfre*sdut*schi*skor*scze*sdan*snor*spol*sswe*sger*sita*sspa*ueng*ufre*udut*uchi*ukor*uara*ucze*udan*ufin*unor*upol*uswe*uger*uita*uspa*upor
239 00 *tHarry Potter og fangen fra Azkaban
245 00 *aHarry Potter and the prisoner of Azkaban
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 22 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potter er elev på trolddomsskolen på tredje år. Han får at vide, at hans forældres morder er flygtet fra Azkabanfængslet og nu også vil dræbe ham
512 00 *aPå materialet: Year 3
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 3: Creatures
512 00 *aProduktion: Warner Bros. (USA), Heyday Films (Storbritannien) etc., 2004
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, hollandsk, kinesisk, koreansk, tjekkisk, dansk, norsk, polsk og svensk. Undertekster på fransk, hollandsk, kinesisk, koreansk, arabisk, tjekkisk, dansk, finsk, norsk, polsk og svensk. Tekstet for hørehæmmede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d3
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174013
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669434355*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669689787*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oJulie Christie*4act
720 00 *oRobbie Coltrane*4act
720 00 *oMichael Gambon*4act
720 00 *oRichard Griffiths*4act
720 00 *oGary Oldman*4act
720 00 *oAlan Rickman*4act
720 00 *oPhilip Christian Schmølker Hornehøj*4vac
720 00 *oMaja Iven Ulstrup*4vac
720 00 *oAllan Hyde*4vac
720 00 *oNiels Elleg@ård*4vac
720 00 *oSebastian Jessen*4vac
720 00 *oSonny Lahey*4vac
720 00 *oKit Eichler*4vac
720 00 *oLars Thiesgaard*4vac
720 00 *oThea Iven Ulstrup*4vac
990 00 *o201749*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount Home Entertainment
996 00 *aDBC
d08 00 *fhni*ocra*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20171129
s12 00 *tTeamBMV201747
z99 00 *amasseret*d1

001 00 *a53690262*b870970*c20210702143750*d20171115*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112740856
032 00 *xACC201746*aDBI201749*xBKM201749
041 00 *aeng*sfre*sdut*schi*skor*scze*sdan*snor*sswe*sger*sita*sspa*ueng*ufre*udut*uchi*ukor*uara*ucze*udan*ufin*unor*uswe*uger*uita*uspa*upor
239 00 *tHarry Potter og hemmelighedernes kammer
245 00 *aHarry Potter and the chamber of secrets
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 40 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potter bringes i en flyvende bil tilbage til troldmandsskolen Hogwarts, hvor hemmelighedernes kammer er blevet åbnet, så onde kræfter kan tilintetgøre Hogwarts. Men Harry Potter er ikke kun troldmand. Han er også en sand helt
512 00 *aPå materialet: Year 2
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 2: Characters
512 00 *aProduktion: Warner Bros. (USA), Heyday Films (Storbritannien), 1492 Pictures (USA), 2002
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, hollandsk, kinesisk, koreansk, tjekkisk, dansk, norsk, og svensk. Undertekster på fransk, hollandsk, kinesisk, koreansk, arabisk, tjekkisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d2
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174012
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669428029*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669653472*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oKenneth Branagh*4act
720 00 *oJohn Cleese*4act
720 00 *oRobbie Coltrane*4act
720 00 *oWarwick Davis*4act
720 00 *oRichard Griffiths*4act
720 00 *oPhilip Christian Schmølker Hornehøj*4vac
720 00 *oMaja Iven Ulstrup*4vac
720 00 *oAllan Hyde*4vac
720 00 *oMikkel Christiansen*4vac
720 00 *oSebastian Jessen*4vac
720 00 *oSonny Lahey*4vac
990 00 *o201749*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount Home Entertainment
996 00 *aDBC
d08 00 *fhni*ocra*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20171129
s12 00 *tTeamBMV201747
z99 00 *amasseret*d1

001 00 *a53690246*b870970*c20210702143739*d20171115*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112740849
032 00 *xACC201746*aDBI201749*xBKM201749
041 00 *aeng*sfre*sdut*schi*skor*scze*sdan*spol*sswe*sger*sita*sspa*ueng*ufre*udut*uchi*ukor*uara*ucze*udan*ufin*unor*upol*uswe*uger*uita*uspa*upor
239 00 *tHarry Potter og Flammernes Pokal
245 00 *aHarry Potter and the goblet of fire
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 37 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aTroldmandsskolen Hogwarts skal dyste i magisk trekamp mod kollegaerne fra Durmstrang og Beauxbaton, og selv om Harry Potter ikke er fyldt de 17 år, som reglerne kræver, må han alligevel stille op i et grumt spil, som styres af selve mørkets herre
512 00 *aPå materialet: Year 4
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 4: Sound & music
512 00 *aProduktion: Warner Bros. Pictures (USA), Heyday Films (Storbritannien), Patalex IV Productions (USA), 2005
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, hollandsk, kinesisk, koreansk, tjekkisk, dansk, polsk, og svensk. Undertekster på fransk, hollandsk, kinesisk, koreansk, arabisk, tjekkisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d4
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174014
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669623158*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669653472*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oRobbie Coltrane*4act
720 00 *oRalph Fiennes*4act
720 00 *oMichael Gambon*4act
720 00 *oBrendan Gleeson*4act
720 00 *oJason Isaacs*4act
720 00 *oGary Oldman*4act
990 00 *o201749*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount Home Entertainment
996 00 *aDBC
d08 00 *fhni*ocra*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20171129
s12 00 *tTeamBMV201747
z99 00 *amasseret*d1

001 00 *a53690238*b870970*c20210702143729*d20171115*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112740832
032 00 *xACC201746*aDBI201749*xBKM201749
041 00 *aeng*sfre*sger*sita*sspa*sdut*spor*scze*sdan*snor*spol*sswe*schi*ueng*uger*uita*ufre*uspa*udut*upor*uara*ucze*udan*ufin*unor*upol*uswe*uchi*ukor
239 00 *tHarry Potter og de vises sten
245 00 *aHarry Potter and the philosopher's stone
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 32 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potter er et uønsket hittebarn, men da han fylder elleve år, forandres hans liv for altid. Han har magiske evner og skal være studerende på en kostskole for troldmænd. Her får han brug for alle sine evner for at løse mysteriet om de vises sten
512 00 *iOgså med titel*tHarry Potter and the sorcerer's stone
512 00 *aProduktion: Warner Bros. (USA), Heyday Films (Storbritannien), 1492 Pictures (USA), 2001
512 00 *aPå materialet: Year 1
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 1: The magic begins
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, portugisisk, tjekkisk, dansk, norsk, polsk og svensk. Undertekster på fransk, spansk, hollandsk, portugisisk, arabisk, tjekkisk, dansk, finsk, norsk, polsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for syndhandicappede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d1
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174698
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669428029*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669687814*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oJohn Cleese*4act
720 00 *oRobbie Coltrane*4act
720 00 *oRichard Griffiths*4act
720 00 *oRichard Harris*4act
720 00 *oIan Hart*4act
720 00 *oJohn Hurt*4act
720 00 *oPhilip Christian Schmølker Hornehøj*4vac
720 00 *oMaja Iven Ulstrup*4vac
720 00 *oAllan Hyde*4vac
720 00 *oRasmus Albeck*4vac
720 00 *oWilliam Høeg*4vac
720 00 *oSebastian Jessen*4vac
720 00 *oSonny Lahey*4vac
720 00 *oKit Eichler*4vac
720 00 *oAndreas Jessen*4vac
990 00 *o201749*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount Home Entertainment
996 00 *aDBC
d08 00 *fhni*ocra*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20171129
s12 00 *tTeamBMV201747
z99 00 *amasseret*d1

001 00 *a53652093*b870970*c20210624114400*d20171106*fa
004 00 *rn*ae
008 00 *&b*tm*uu*a2017*bdk*d2*dx*ldan*ob*v0
009 00 *aa*gxx
017 00 *a51975987
021 00 *e9788702239935*cib.
032 00 *xACC201745*aDBF201751*xBKM201751*xBKR201846
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aFantastic beasts and where to find them*u2001
245 00 *aFantastiske skabninger og hvor de findes*cNewt Scamander*øIll. Olivia Lomenech Gill
250 00 *a3. udgave (Illustreret udgave)*b3. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a133 sider*balle ill. i farver*c30$x26 cm
504 00 *&1*aFantasy. Lærebogen her af troldmanden Newt Scamander findes i ethvert troldmandshjem. Her kan man læse om alle de magiske væsner fra dyndfolk til trolde i Harry Potter-universet
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
520 00 *aTidligere: 2. udgave. 2017*n53066860*r9788702233995
521 00 *b1. oplag*c2017
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *r201846*bb*bs*mOpstillingssignatur: bi slettet*mRettelse*unu
990 00 *o201751*bl*bb*bs*unu
996 00 *aDBC
d08 00 *fwnn*ojaw*ksvl
d08 00 *aljl / ref
f06 00 *bb*bs*mOpstillingssignatur: bi slettet*mRettelse
n50 00 *a20181107
n51 00 *a20171213
s12 00 *tTeamBAM201749
z99 00 *amasseret*d1

001 00 *a45919692*b870970*c20210702143713*d20171011*fa
002 00 *b710100*c93618645*x71010093618645
004 00 *rn*ae
008 00 *tm*uf*a2017*bgb*dx*jf*leng*ob*v4
009 00 *aa*gxx
021 00 *e9781408845660
035 00 *a(OCoLC)1005574058
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the prisoner of Azkaban*øill. Jim Kay
260 00 *aLondon*bBloomsbury Publishing*c2017
300 00 *a325 sider*bill. i farver*c28 cm
504 00 *aFantasy. Harry Potter er elev på trolddomsskolen på tredje år. Han får at vide, at hans forældres morder er flygtet fra Azkabanfængslet og nu også vil dræbe ham
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d3
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
650 00 *aHogwarts School of Witchcraft and Wizardry (Imaginary organization)*vJuvenile fiction
650 00 *aWizards*vJuvenile fiction
650 00 *aFantasy fiction
650 00 *aChildren's stories
650 00 *aFiction 9+*25
650 00 *aFantasy/Magic*25
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
700 00 *aKay*hJim*4ill
900 00 *aRowling*hJ. K.*z100
900 00 *aGalbraith*hRobert*xse også*z100
996 00 *a715700
d08 00 *onø
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d09 00 *zUTC201749
s12 00 *tTeamBMV201747
z99 00 *amasseret*d1

001 00 *a53235786*b870970*c20210702143702*d20170612*fa
004 00 *rn*ae
008 00 *tm*a2007*bus*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780545010221
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the Deathly Hallows*eby J.K. Rowling*fillustrations by Mary Grandpré
250 00 *aLevine
260 00 *aNew York*bLevine*c2007
300 00 *a759 sider*bib.
504 00 *aHarry Potter er sammen med sine gode venner Ron og Hermione taget ud på en farlig færd. De skal finde den onde troldmand Voldemorts Horcruxer og ødelægge dem. Deres søgen bringer dem mange steder hen og ofte er de i livsfare. Men Voldemort og hans kumpaner er også på jagt efter de forsvundne Horcruxer
526 00 *aSamhørende: Harry Potter and the Sorcerer's stone ; Harry Potter and the chamber of secrets ; Harry Potter and the prisoner of Azkaban; Harry Potter and the Goblet of Fire; Harry Potter and the Order of the Phoenix; Harry Potter and the Half-Blood Prince; Harry Potter and the Deathly Hallows
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d7
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *oeventyrlige fortællinger*stroldmænd*smagi*ofantasy
700 00 *aGrandpré*hMary*4ill
996 00 *a715900
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a53235468*b870970*c20210702143700*d20170612*fa
004 00 *rn*ae
008 00 *tm*a2005*bus*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780439784542
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the Half-Blood Prince*eby J.K. Rowling*fillustrations by Mary Grandprè
250 00 *aLevine
260 00 *aNew York*bLevine*c2005
300 00 *a652 sider*bib.
504 00 *aEndnu en gang skal Harry Potter tilbage til troldmandsskolen Hogwart efter at have tilbragt nogle kedelige uger hos sin plejefamilie i Ligustervænget. Han glæder sig, men han ved heller ikke, hvilke uhyggelige oplevelser han har i vente
526 00 *aSamhørende: Harry Potter and the Sorcerer's stone ; Harry Potter and the chamber of secrets ; Harry Potter and the prisoner of Azkaban; Harry Potter and the Goblet of Fire; Harry Potter and the Order of the Phoenix; Harry Potter and the Half-Blood Prince; Harry Potter and the Deathly Hallows
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d6
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *oeventyrlige fortællinger*stroldmænd*smagi*ofantasy
700 00 *aGrandpré*hMary*4ill
996 00 *a715900
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a53235212*b870970*c20210702143656*d20170612*fa
004 00 *rn*ae
008 00 *tm*a2003*bus*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780439358064*cib.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the Order of the Phoenix*eby J.K. Rowling*fillustrations by Mary Grandpré
250 00 *bLevine
260 00 *aNew York*bLevine*c2003
300 00 *a870 sider*bill.
504 00 *aDa Harry Potter vender tilbage til Hogwarts er meget ændret. Man tror, at han lyver angående Voldemort, og ministeriet sender en repræsentant til skolen, der snart er delt i to fjendtlige lejre
526 00 *aSamhørende: Harry Potter and the Sorcerer's stone ; Harry Potter and the chamber of secrets ; Harry Potter and the prisoner of Azkaban; Harry Potter and the Goblet of Fire; Harry Potter and the Order of the Phoenix; Harry Potter and the Half-Blood Prince; Harry Potter and the Deathly Hallows
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d5
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *oeventyrlige fortællinger*stroldmænd*smagi*ofantasy
700 00 *aGrandpré*hMary*4ill
996 00 *a715900
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
z99 00 *amasseret*d1

001 00 *a53232590*b870970*c20210624114403*d20170612*fa
004 00 *rn*ae
008 00 *tm*uf*a2017*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788711690819*cib.
032 00 *xACC201724*aDBF201729*xBKM201729
041 00 *adan*ceng
245 00 *aHogwarts*cde fire kollegier*cfilmguide
260 00 *&1*aKbh.*bCarlsen*c2017
300 00 *a61 sider*bill. i farver
440 00 *0*aHarry Potter
502 00 *aOversat fra engelsk
504 00 *&1*aOm den årlige fordelingsceremoni, hvor eleverne bliver fordelt på Hogwarts fire kollegier. Herefter et kapitel om hvert kollegie med beskrivelse af stedets særlige kendetegn og de elever og lærere, der hører til
521 00 *b1. oplag*c2017
530 00 *&1*aIndhold: Gryffindor ; Ravenclaw ; Hufflepuff ; Slytherin
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m77.693
652 00 *p77.69863
666 00 *0*fPotter, Harry
666 00 *0*fHarry Potter-film
666 00 *0*fengelsk film
666 00 *0*famerikansk film
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
720 00 *oSara Ejersbo Frederiksen*4trl
990 00 *o201729*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ohni*ocra*klj
d08 00 *aljl / ref
f06 00 *bl*bb*bs
n51 00 *a20170712
s12 00 *tTeamBMV201727
z99 00 *amasseret*d1

001 00 *a53051049*b870970*c20210702143645*d20170323*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112735524
032 00 *xACC201712*aDBI201718*xBKM201718
041 00 *aeng*sita*sfre*schi*skor*sspa*spor*ueng*uita*udan*ufin*uice*unor*uswe*ufre*uchi*ukor*uspa*upor*uara
239 00 *tHarry Potter og dødsregalierne - del 2
245 00 *aHarry Potter and the deathly hallows - part 2
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 10 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aDen afgørende konfrontation med den onde Lord Voldemort nærmer sig. Denne har fået fingre i oldstaven og er i princippet uovervindelig. Et kæmpeslag finder sted. Og slaget afgøres i tvekamp mellem Harry Potter og Voldemort!
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, italiensk, kinesisk, koreansk, spansk, of portugisisk. Undertekster på fransk, kinesisk, koreansk, spansk, portugisisk, arabisk,  dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk og italiensk. Fortalt for synshandicappede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, japansk, catalansk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, japansk, kinesisk, koreansk, portugisisk, catalansk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
512 00 *aPå materialet: Year 7, part two
512 00 *iBonus-dvd*tCreating the world of Harry Potter*b, part 8: Growing up
512 00 *aProduktion: Warner Bros. Entertainment (USA), Heyday Films (Storbritannien), 2011
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d7
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174017
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oamerikanske film
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669689914*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oHelena Bonham Carter*4act
720 00 *oRobbie Coltrane*4act
720 00 *oRalph Fiennes*4act
720 00 *oMichael Gambon*4act
990 00 *o201718*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount
996 00 *aDBC
d08 00 *ownn*okpn*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20170426
s12 00 *tTeamBMV201713
z99 00 *amasseret*d1

001 00 *a53051030*b870970*c20210702143634*d20170323*fa
004 00 *rn*ae
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112735500
032 00 *xACC201712*aDBI201718*xBKM201718
041 00 *aeng*sfre*sger*sita*sspa*sdut*scat*spor*schi*skor*scze*spol*ueng*ufre*uger*uita*ucat*udut*uspa*upor*udan*ufin*unor*uswe*uchi*ukor*uara*ucze*upol
239 00 *tHarry Potter og halvblodsprinsen
245 00 *aHarry Potter and the half-blood prince
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 10 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potter er den udvalgte troldmandselev, som skal kæmpe mod den onde Lord Voldemort. Men Lord Voldemort har mange forklædninger og mange skjulesteder, og meget tyder på, at han befinder sig inden for troldmandsskolens mure. Og hvem kan man så stole på?
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk  catalansk, tjekkisk, flamsk og polsk. Undertekster på fransk, spansk, hollandsk, kinesisk, koreansk, portugisisk, arabisk, tjekkisk, dansk, finsk, norsk, polsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
512 00 *aBlu-ray disc: Engelsk tale,  samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, catalansk og portugisisk. Undertekster på fransk, tysk, italiensk, catalansk, hollandsk, spansk, portugisisk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
512 00 *aPå materialet: Year 6
512 00 *aBlu-ray disc: På etiketten: 1
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 6: Magical effects
512 00 *aProduktion: Warner Bros. Entertainment (USA), 2009
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d6
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174015
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oamerikanske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669442137*4cng
700 00 *5870979*669553850*4aus
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oRobbie Coltrane*4act
720 00 *oHelena Bonham Carter*4act
720 00 *oJim Broadbent*4act
720 00 *oMichael Gambon*4act
720 00 *oAlan Rickman*4act
720 00 *oMaggie Smith*4act
990 00 *o201718*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount
996 00 *aDBC
d08 00 *ownn*okpn*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20170426
s12 00 *tTeamBMV201713
z99 00 *amasseret*d1

001 00 *a53051014*b870970*c20210702143625*d20170323*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112735494
032 00 *xACC201712*aDBI201718*xBKM201718
041 00 *aeng*sfre*sger*sita*sspa*scat*sdut*sjpn*sdan*sswe*schi*skor*scze*spol*ueng*ufre*uger*uita*uspa*udut*ujpn*uchi*ukor*upor*ucat*udan*ufin*unor*uswe*uara*ucze*upol
239 00 *tHarry Potter og Fønixordenen
245 00 *aHarry Potter and the Order of the Phoenix
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 18 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potter er overbevist om at den onde Lord Voldemort er vendt tilbage, men ingen tror på ham. Slet ikke den emsige Dolora Nidkjær, der har overtaget ledelsen af troldmandsskolen Hogwarts og især holder øje med Harry Potter, der i skjul må mobilisere vennerne
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, catalansk, tjekkisk, dansk, flamsk, polsk og svensk. Undertekster på spansk, hollandsk, kinesisk, koreansk, arabisk, tjekkisk, dansk, finsk, norsk, polsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, japansk, catalansk, dansk og svensk. Undertekster på engelsk, fransk, tysk, italiensk, spansk, hollandsk, japansk, kinesisk, koreansk, portugisisk, catalansk, dansk, finsk, norsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk
512 00 *aPå materialet: Year 5
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 5: Evolution
512 00 *aProduktion: Warner Bros. Pictures (USA), Heyday Films (Storbritannien), 2007
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d5
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174699
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669486827*4aus
700 00 *5870979*669527299*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oRobbie Coltrane*4act
720 00 *oRalph Fiennes*4act
720 00 *oMichael Gambon*4act
720 00 *oBrendan Gleeson*4act
990 00 *o201718*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount
996 00 *aDBC
d08 00 *ownn*okpn*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20170426
s12 00 *tTeamBMV201713
z99 00 *amasseret*d1

001 00 *a53050999*b870970*c20210702143607*d20170323*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *tm*uf*a2017*bdk*lmul*v0*&n
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112735517
032 00 *xACC201712*aDBI201718*xBKM201718
041 00 *aeng*sspa*scat*scze*sfre*sger*sita*sdut*schi*skor*spor*scze*spol*uspa*ueng*uger*uita*uara*ucze*udan*ufin*uice*unor*uslv*uswe*ufre*uspa*udut*uchi*ukor*upor*uara*ucze*upol
239 00 *tHarry Potter og dødsregalierne - del 1
245 00 *aHarry Potter and the deathly hallows - part 1
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 10 min.*n1 blu-ray disc*eblu-ray*d1 bonus-disc
504 00 *&1*aHarry Potters dødsfjende Voldemort truer for alvor, så Harry begiver sig sammen med vennerne Ron og Hermione fra troldmandsskolen ud på en farlig mission for at finde Gryffindors sværd og dødsregalierne, der kan stække Voldemort og hans udødelighed
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på fransk, tysk, italiensk, spansk, hollandsk, kinesisk, koreansk, portugisisk, catalansk, tjekkisk, polsk og flamsk. Undertekster på fransk, spansk, hollandsk, kinesisk, koreansk, portugisisk, arabisk, tjekkisk, dansk, finsk, norsk, polsk og svensk. Tekstet for hørehæmmede på engelsk, tysk og italiensk. Fortalt for synshandicappede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på spansk, catalansk og tjekkisk. Undertekster på spansk, arabisk, tjekkisk, dansk, finsk, islandsk, norsk, slovensk og svensk. Tekstet for hørehæmmede på engelsk. Fortalt for synshandicappede på engelsk
512 00 *aPå materialet: Year 7, part one
512 00 *iBonus-disc*tCreating the world of Harry Potter*b, part 7: The story
512 00 *aProduktion: Warner Bros. Entertainment (USA), Heyday Films (Storbritannien), 2010
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iHarry Potter (film)*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d7
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 93174016
652 00 *m77.7
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*oamerikanske film
666 00 *0*oengelske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669553850*4aus
700 00 *5870979*669689914*4cng
700 00 *aRowling*hJoanne K.
720 00 *oDaniel Radcliffe*4act
720 00 *oRupert Grint*4act
720 00 *oEmma Watson*4act
720 00 *oHelena Bonham Carter*4act
720 00 *oRobbie Coltrane*4act
720 00 *oRalph Fiennes*4act
720 00 *oMichael Gambon*4act
990 00 *o201718*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount
996 00 *aDBC
d08 00 *ownn*okpn*kahf
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bv*bb
n51 00 *a20170426
s12 00 *tTeamBMV201713
z99 00 *amasseret*d1

001 00 *a53040829*b870970*c20210624114407*d20170322*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bus*dy*leng*ob*x02*v4
009 00 *aa*gxx
021 00 *e9781338116786*cib.
100 00 *aKogge*hMichael*4aut
245 00 *aFantastic Beasts and where to find them*ccharacter guide
260 00 *aNew York*bScholastic*c2016
300 00 *a139 sider*bill. i farver
504 00 *aPræsentation af karaktererne fra filmen "Fantastiske skabninger og hvor de findes" om magizoologen Newt Scamanders eventyrlige oplevelser i New York i slutningen af 1920'erne. Newt Scamander optræder i J.K. Rowlings Harry Potter univers som lærebogsforfatter
512 00 *aNederst på titelsiden: J.K. Rowling's wizarding world
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
600 00 *1*aRowling*hJoanne K.
600 00 *1*aYates*hDavid
652 00 *m99.4*aYates*hDavid
652 00 *p77.693
652 00 *p77.69863
666 00 *0*fengelsk film
666 00 *0*famerikansk film
666 00 *0*tFantastiske skabninger og hvor de findes
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
996 00 *a746100
d08 00 *onø
d08 00 *aljl / ref
d09 00 *zUTC201717
s12 00 *tTeamBMV201714
z99 00 *amasseret*d1

001 00 *a52998816*b870970*c20210624114408*d20170307*fa
004 00 *rn*ae
006 00 *d11*2b
008 00 *&n*tm*uf*a2017*bdk*lmul*v0
009 00 *am*gth
021 00 *bBrugsretskategori: C+
023 00 *b7340112735463
032 00 *xACC201710*aDBI201712*xBKM201712
041 00 *aeng*sfre*sspa*scat*scze*srus*sslv*uspa*ufre*uspa*udut*udan*ufin*ugre*uice*unor*uswe*utha*ucze*uest*ulit*ulav*urus*uslv*ueng*uhrv
239 00 *tFantastiske skabninger og hvor de findes
245 00 *aFantastic beasts and where to find them
260 00 *a[Kbh.]*bTwentieth Century Fox Home Entertainment*c2017
300 00 *n1 blu-ray disc (4K)*eblu-ray 4K*l2 t., 15 min.*n1 blu-ray disc*eblu-ray
504 00 *&1*aEn mystisk kraft hærger New Yorks gader. En ond troldmand spreder skræk og rædsel i Europa og troldmandsverdenen er tæt på at blive afsløret. Newt Scamander er kun interesseret i sine studier af magiske skabninger, men måske er det ham, der kan redde dem allesammen?
512 00 *aProduktion: Warner Bros. Pictures (USA), Heyday Films (Storbritannien), 2016
512 00 *aBlu-ray disc (4K): Engelsk tale, samt synkronisering på spansk og catalansk. Undertekster på spansk, kroatisk, dansk, finsk, græsk, norsk, slovensk og svensk. Tekstet for hørehæmmede på engelsk. Fortalt for synshandicappede på engelsk
512 00 *aBlu-ray disc: Engelsk tale, samt synkronisering på fransk, spansk, catalansk, tjekkisk, russisk og slovensk. Undertekster på fransk, spansk, hollandsk, tjekkisk, dansk, estisk, finsk, græsk, islandsk, lettisk, litauisk, norsk, russisk, slovensk og svensk. Tekstet for hørehæmmede på engelsk. Fortalt for synshandicappede på engelsk
517 00 *&1*aMærkning: Tilladt for børn over 11 år
530 00 *iFantastic beasts (film)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d1
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *aFP 98179626
652 00 *m77.7
666 00 *0*hNewt Scamander
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*sfabeldyr
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*ofantasy
666 00 *0*oengelske film
666 00 *0*oamerikanske film
666 00 *0*ospillefilm
700 00 *5870979*669758649*4drt
700 00 *5870979*669673872*4cng
700 00 *aRowling*hJoanne K.
720 00 *oEddie Redmayne*4act
720 00 *oKatherine Waterston*4act
720 00 *oDan Fogler*4act
720 00 *oAlison Sudol*4act
720 00 *oEzra Miller*4act
720 00 *oSamantha Morton*4act
720 00 *oJon Voight*4act
720 00 *oCarmen Ejogo*4act
720 00 *oRon Perlman*4act
990 00 *o201712*bn*bv*bb*unt
991 00 *oAgenturholder: Fox-Paramount
996 00 *aDBC
d08 00 *amasserettelse af sprogkoderne scr og scc i 008 og 041
d08 00 *ownn*objo*kkpn
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
f06 00 *bn*bv*bb
n51 00 *a20170315
s12 00 *tTeamBMV201710
z99 00 *amasseret*d1

001 00 *a52995086*b870970*c20210624114409*d20170306*fa
004 00 *rn*ae
008 00 *&b*tm*uf*a2017*bdk*dx*jd*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702231793*cib.
032 00 *xACC201710*xBKX201712*aDBF201713*xBKM201713*xBKR201901
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aFantastic beast and where to find them - the originial screenplay*u2016
245 00 *aFantastiske skabninger og hvor de findes*cfilmmanuskriptet*øFilmmanuskriptet
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a285 sider*bill.
440 00 *0*a[Fantastiske skabninger]*v[1]
504 00 *&1*aFantasy. En mystisk kraft hærger New Yorks gader. En ond troldmand spreder skræk og rædsel i Europa og troldmandsverdenen er tæt på at blive afsløret. Newt Scamander er kun interesseret i sine studier af magiske skabninger, men måske er det ham, der kan redde dem allesammen?
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
521 00 *b1. oplag*c2017*ktr. i udl.
530 00 *iFantastic beasts (filmmanuskript)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d1
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z293
652 00 *osk
666 00 *0*hNewt Scamander
666 00 *0*smagi
666 00 *0*stroldmænd
666 00 *0*sfabeldyr
666 00 *0*qNew York
666 00 *0*qUSA
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oMinaLima*4ill
720 00 *oHanna Lützen*4trl
990 00 *o201713*bl*bb*bs*unt
990 00 *r201903*bb*bs*mRettelse: serietitel rettet fra: Fantasiske  ... Opstillingssignatur: dr slettet
991 00 *oEkspres 201712
996 00 *aDBC
d08 00 *ohni*okfm*aminus 038 dr*kcrp*aalder som Harry Potter-bøgerne*rosh*a440 tilføjet 201902*rcrp*arettet slåfejl i 440a, tilføjet 440 delfelt 0, sl. felt 038 dr og tilføjet stopkode &b i 008
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d90 00 *r201901*mRettelse: Serie tilføjet
d90 00 *x201712*bl*bb*bs*unt
f06 00 *bl*bb*bs
n51 00 *a20170322*bejBKX
s12 00 *tTeamBLY201710
z99 00 *amasseret*d1

001 00 *a52763649*b870970*c20210624114410*d20161118*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bxx*v0
009 00 *as*gxc*ba*hxx
023 00 *b0889853893126
032 00 *xACM201646*xBKM201702
039 00 *afil
245 00 *aFantastic beasts and where to find them*coriginal motion picture soundtrack*emusic by James Newton Howard*eLondon Voices, Trinity Boys' Choir ... [et al.]*eorchestra and choir conducted by Pete Anthony
250 00 *aDeluxe edition
260 00 *bWaterTower Music*bWarner Bros. Entertainment*bSony Music Entertainment*cp 2016
300 00 *n2 cd'er*d1 bilag
526 00 *iAf lydsporet til David Yates' film ; dansk titel*tFantastiske skabninger og hvor de findes
531 00 *aIndhold:
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
538 00 *fSony Classical*g88985389312
652 00 *m78.81*v8
666 00 *0*mfilmmusik*ninstrumental*norkester*p2010-2019*lUSA
666 00 *0*osoundtracks
700 00 *5870979*690078143
795 00 *å11*aMain Titles*uFantastic Beasts and Where to Find Them*zUSNLR1600815*l2:54 min*&spotify:track:0NxX4nHODgzusB4PrM73oN
795 00 *å12*aThere Are Witches Among Us*7/*aThe Bank*7/*aThe Niffler*zUSNLR1600816*l6:53 min*&spotify:track:4IUWvkDbVXbupTqzdfIDBC
795 00 *å13*aTina Takes Newt In*7/*aMacusa Headquarters*zUSNLR1600817*l1:56 min*&spotify:track:41TEIA8hGVj9YZ2AlOZYc6
795 00 *å14*aPie or Strudel*7/*aEscaping Queenie and Tina's Place*zUSNLR1600818*l3:05 min*&spotify:track:4Fqr4NmAl9CwFbWe31AlzF
795 00 *å15*aCredence Hands Out Leaflets*zUSNLR1600819*l2:03 min*&spotify:track:3hNItgrhMHh95tdPWbCi8F
795 00 *å16*aInside the Case*zUSNLR1600820*l9:08 min*&spotify:track:1tBNSjXVc5R9twD8UPT2QZ
795 00 *å17*aThe Erumpent*zUSNLR1600821*l3:28 min*&spotify:track:7FM5QImpF7Lg8cTUYvrTsh
795 00 *å18*aIn the Cells*zUSNLR1600822*l2:10 min*&spotify:track:4jHPhzXoLu7UBCAz5J6QdH
795 00 *å19*aTina and Newt Trial*7/*aLet's Get the Good Stuff Out*7/*aYou're One of Us Now*7/*aSwooping Evil*zUSNLR1600823*l7:59 min*&spotify:track:5S3efZRyBmgensNqSvJIuQ
795 00 *å20*aGnarlak Negotiations*zUSNLR1600824*l2:57 min*&spotify:track:2gcugbuEUC8FUc6KFo3Y9f
795 00 *å21*aThe Demiguise and the Occamy*zUSNLR1600825*l4:06 min*&spotify:track:05UFg6zXF6UciSAWTFQkUy
795 00 *å22*aA Close Friend*zUSNLR1600826*l1:51 min*&spotify:track:7KfaoBfmjENssONDug04ys
795 00 *å23*aThe Obscurus*7/*aRooftop Chase*zUSNLR1600827*l3:48 min*&spotify:track:1gJd6DUC050vEDQaRIbQZC
795 00 *å24*aHe's Listening to You Tina*zUSNLR1600828*l2:05 min*&spotify:track:7zEmhGzzRBzopnTHEifCd4
795 00 *å25*aRelieve Him of His Wand*7/*aNewt Releases the Thunderbird*7/*aJacob's Farewell*zUSNLR1600829*l12:33 min*&spotify:track:4LBJx57ztXJcHgBDrNpGzI
795 00 *å26*aNewt Says Goodbye to Tina*7/*aJacob's Bakery*zUSNLR1600830*l3:26 min*&spotify:track:09BxDqmF9GNEcgEV1Dl18R
795 00 *å27*aEnd Titles*uFantastic Beasts and Where to Find Them*zUSNLR1600831*l2:21 min*&spotify:track:3jmHQ8GEoLytV43PINrwuY
795 00 *å28*aA Man and His Beasts*zUSNLR1600832*l8:31 min*&spotify:track:5Ay6VLqwh5xPnqg2SffVL6
795 00 *å29*aSoup and Leaflets*zUSNLR1600833*l2:19 min*&spotify:track:1PGejm6GChM6ZSnCnuEtfZ
795 00 *å30*aBillywig*zUSNLR1600834*l1:31 min*&spotify:track:3GsEgJXME3nqjIuJUozADZ
795 00 *å31*aThe Demiguise and the Lollipop*zUSNLR1600835*l0:58 min*&spotify:track:1pdo9xjhKIfw5YxyVGILWz
795 00 *å32*aI'm Not Your Ma*zUSNLR1600836*l2:04 min*&spotify:track:0QV6dWw28u93Z1Z111tTCo
795 00 *å33*aBlind Pig*zUSNLR1600837*l1:29 min*&spotify:track:5vkZa3w0EBUZA5vB6uDHgg
795 00 *å34*aNewt Talks to Credence*zUSNLR1600838*l2:13 min*&spotify:track:0bGzvfSahkzOjUZzwjZtyz
795 00 *å35*aEnd Titles, Pt. 2*uFantastic Beasts and Where to Find Them*zUSNLR1600839*l1:22 min*&spotify:track:1yEtE6Eu0BckTD2swHGBPX
795 00 *å36*aKowalski Rag*zUSNLR1600840*l5:12 min*&spotify:track:6lbRpvgvJzCp0f4eC2AoMQ
990 00 *o201702*bv*bb*unt
996 00 *aDBC
d08 00 *odnj
d08 00 *oAutMus
d08 00 *aljl / ref
d09 00 *zACP201646*zSFG201702
f06 00 *bv*bb
n51 00 *a20170104
s12 00 *tTeamMUS201650
z98 00 *aMinus korrekturprint
z99 00 *amasseret*d1

001 00 *a52646251*b870970*c20210702143536*d20161004*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bdk*dx*jd*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702215694*cib.
032 00 *xACC201640*xBKX201642*aDBF201643*xBKM201643
038 00 *adr
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the cursed child*u2016
245 00 *aHarry Potter og det forbandede barn*cdel et & to
250 00 *a1. udgave af manuskriptbogen*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2016
300 00 *a369 sider
504 00 *&1*aFantasy. 19 år er gået siden slaget om Hogwarts. Harry Potter er blevet voksen og far til 3 børn. Ved hjælp af en forbudt Tidsvender, rejser Harrys søn Albus og Albus' bedste ven Scorpius Malfoy, ud på en farlig tidsrejse. En rejse der får fortid og nutid til at smelte ildevarslende sammen
512 00 *aPå titelsiden: Det officielle manuskript til den originale West End produktion
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
521 00 *&REX*b1. oplag*c2016*ktr. i udl.
526 00 *&1*i8. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d8
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z293
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*stidsrejser
666 00 *0*svenskab
666 00 *0*sfar-søn-forholdet
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
700 00 *5870979*669984878*4ant
700 00 *5870979*669724302*4ant*4aut
720 00 *oHanna Lützen*4trl
720 00 *oMette Nejmann*4trl
990 00 *o201643*bl*bv*bb*bs*unt
991 00 *oEkspres 201642
996 00 *aDBC
d08 00 *osah (Forhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget d. 14.10.16*aDenne første udgave er skuespillets manuskript, som det ser ud tidligt i produktionen flere uger før premieren. Manuskriptet vil herfter blive revideret og delvist omskrevet, hvorfor denne udgave kun er tilgængelig i en begrænset periode. Den endelige reviderede udgave udkommer i løbet af 2017 - Tager fra Gyldendals hjemmeside*okfm*aingen ophav på titelside, men alle andre steder i bogen "Baseret på en ny original historie af J.K. Rowling, John Tiffany & Jack Thorne. Et nyt skuespil af Jack Thorne" (JKR fremhævet overalt ift de andre forfattere og endnu mindre typ ved "Et nyt skuespil af Jack Thorne", se i øvrigt den engelske udgave 5 223 230 9*kcrp*aikke tilføjet 038 dr, loa +psc
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d09 00 *zREX201645
d09 00 *zPGP201731
d90 00 *x201642*bl*bv*bb*bs*unt
f06 00 *bl*bv*bb*bs
n51 00 *a20161019*bejBKX
s12 00 *tTeamBLY201640
z99 00 *amasseret*d1

001 00 *a52561604*b870970*c20210702143514*d20160824*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bgb*dx*jf*leng*ob*v4
009 00 *aa*gxx
021 00 *e9781408845653*cib.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aHarry Potter and the Chamber of Secrets*øIll. Jim Kay
260 00 *aLondon*bBloomsbury*c2016
300 00 *a258 sider*bill. i farver*c28 cm
440 00 *0*aThe Harry Potter series
504 00 *aFantasy. Den 12-årige Harry Potter har trolddomsevner. Derfor er han blevet optaget på troldmandsskolen Hogwarts, som ligger i en parallelverden. Men nu indtræffer der uhyggelige og mystiske hændelser på troldmandsskolen
504 00 *aThis is a follow up to "Harry Potter and the Philosopher's Stone". Harry Potter is in his second year at Hogwarts School of Witchcraft and Wizardry, and this year promises to be just as eventful as the last
512 00 *iJoanne K. Rowling bruger også pseudonymet*eRobert Galbraith
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d2
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
650 00 *aHogwarts School of Witchcraft and Wizardry (Imaginary organization)*vJuvenile fiction
650 00 *aWizards*vJuvenile fiction
650 00 *aFantasy fiction
650 00 *aChildren's stories
650 00 *aFiction 9+*25
650 00 *aFantasy/Magic*25
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oJim Kay*4ill
900 00 *aRowling*hJ. K.*z100
900 00 *aGalbraith*hRobert*xse også*z100
996 00 *a715700
d08 00 *opbh
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d09 00 *zUTC201643
s12 00 *tTeamBAR201641
z99 00 *amasseret*d1

001 00 *a52561515*b870970*c20210624114413*d20160824*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bgb*dx*jd*leng*ob*v4
009 00 *aa*gxx
021 00 *e9781408708989*cib.
100 00 *aRowling*hJoanne K.*4aut
245 00 *aFantastic Beasts and Where to Find Them*cthe original screenplay
260 00 *aLondon*bLittle, Brown*c2016
300 00 *a293 sider*bill.
504 00 *aWhen Magizoologist Newt Scamander arrives in New York, he intends his stay to be just a brief stopover. However, when his magical case is misplaced and some of Newt's fantastic beasts escape, it spells trouble for everyone
530 00 *iFantastic beasts (filmmanuskript)*xFantastiske skabninger*bPrequel til Harry Potter-serien om troldmanden, magizoologen og lærebogsforfatteren Newton "Newt" Scamander*d1
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
650 00 *aFantasy drama, English
650 00 *aChildren's plays, English
650 00 *aNon-Fiction 9+*25
650 00 *aLiterature*25
652 00 *m83
666 00 *hNewt Scamander
666 00 *ofantasy
720 00 *oMinaLima*4ill
900 00 *aRowling*hJ. K.*z100
996 00 *a715700
d08 00 *oehw*aej overført 504 og 666 fra: 5 197 598 7, da førnævnte ikke er drama
d08 00 *aljl / ref
d09 00 *zUTC201649
s12 00 *tTeamBMV201647
z99 00 *amasseret*d1

001 00 *a52232309*b870970*c20210702143500*d20160217*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bgb*dx*jd*leng*v4
009 00 *aa*gxx
021 00 *e9780751565355*cib.
032 00 *xDAT201638
100 00 *aRowling*hJoanne K.*4ant*4led
245 00 *aHarry Potter and the cursed child*cparts one and two
250 00 *aSpecial rehearsal edition
260 00 *aLondon*bLittle, Brown*c2016
300 00 *a343 sider
504 00 *aIt was always difficult being Harry Potter and it isn't much easier now that he is an overworked employee of the Ministry of Magic, a husband, and father of three school-age children. While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes from unexpected places
530 00 *iThe Harry Potter series*xHarry Potter*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d8
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
650 00 *aWizards*vDrama
650 00 *aFantasy drama
650 00 *aLiterature*25
652 00 *m83
666 00 *hHarry Potter
666 00 *hRon Weasley
666 00 *hHermione Granger
666 00 *0*ofantasy
700 00 *aThorne*hJack*4ant*4aut
700 00 *aTiffany*hJohn*4ant
900 00 *aRowling*hJ. K.*z100
900 00 *aGalbraith*hRobert*xse også*z100
996 00 *a715700
d08 00 *olhf*aingen ophav på titelside men alle andre steder i pub "Based on an original new stort by J.K. Rowling, John Tiffany & Jack Thorne. A new play by Jack Thorne" (JKR fremhævet overalt ift de andre forfattere og endnu mindre typ ved "a new play by JT - kopi forefindes hos lhf)
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d09 00 *zPGP201638*zUTC201635
s12 00 *tTeamBLY201633
z99 00 *amasseret*d1

001 00 *a51980220*b870970*c20210702143454*d20151005*fa
004 00 *rn*ae
008 00 *tm*uu*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a22639862
021 00 *e9788702173246*cib.
032 00 *xACC201541*aDBF201545*xBKM201545*xBKR201841
041 00 *adan*ceng
100 00 *aRowling*hJoanne K.*4aut
241 00 *aHarry Potter and the prisoner of Azkaban*u1999
245 00 *aHarry Potter og fangen fra Azkaban
250 00 *a1. [i.e. 6.] udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2015
300 00 *a482 sider
504 00 *&1*aFantasy. Harry Potter er elev på trolddomsskolen på tredje år. Han får at vide, at hans forældres morder er flygtet fra Azkabanfængslet og nu også vil dræbe ham
512 00 *&1*iFilm med titel*tHarry Potter og fangen fra Azkaban
512 00 *aPå ryggen: 3
520 00 *aTidligere: 5. udgave. 2012*n29317003*r9788702114348
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
526 00 *&1*i3. del af*tHarry Potter og De Vises Sten*b. Seriens indhold se denne
530 00 *iHarry Potter*xThe Harry Potter series*bFantasyserie af J. K. Rowling om den unge troldmand Harry Potter og hans venner*c1*d3
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *n83*z296
652 00 *osk
666 00 *0*hHarry Potter
666 00 *0*hRon Weasley
666 00 *0*hHermione Granger
666 00 *0*stroldmænd
666 00 *0*smagi
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oHanna Lützen*4trl
990 00 *r201841*bb*bs*mUdgavebetegnelse rettet fra: 1. [i.e. ny] udgave*mRettelse*unu
990 00 *o201545*bb*bs*unu
996 00 *aDBC
d08 00 *ownn*okfm*rlhf*a250 rettet fra 1. [i.e. ny] udgave
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aljl / ref
d09 00 *zREX201547
d31 00 *b131*h205*t35
d32 00 *b130*h200
d35 00 *aI*i03*n09*p01*q09
f06 00 *bb*bs*mUdgavebetegnelse rettet fra: 1. [i.e. ny] udgave*mRettelse
n50 00 *a20181003
n51 00 *a20151028
s12 00 *tTeamBLY201543
z99 00 *amasseret*d1

001 00 *a45536106*b870970*c20210702143418*d20140618*fa
002 00 *b710100*c93358139*x71010093358139
004 00 *rc*ae
008 00 *tm*uu*a2009*bgb*dx*leng*v0
009 00 *aa*gxx
021 00 *e9781408803011
100 00 *aRowling*hJoanne K.*4aut*4ill
245 00 *aFantastic beasts & where to find them
250 00 *a[New edition]*bBloomsbury, new edition 2009
260 00 *aLondon*bBloomsbury*c2009
300 00 *axxv, 87 sider*bill
504 00 *aEn beskrivelse af de forskellige fantasidyr, der optræder i Joanne K. Rawlings fiktive univers. Hvordan ser de ud, hvor bor de og hvad er de i stand til
512 00 *aPå omslaget: From the world of Harry Potter
512 00 *aNewt Scamander er anført som fiktivt forfatternavn
534 00 *iWizarding World*bMagisk univers skabt af J.K. Rowling*xThe Wizarding World of Harry Potter
652 00 *m83
666 00 *sfabeldyr
666 00 *sovernaturlige væsener
666 00 *ofantasy
700 00 *aScamander*hNewt*4aut
745 00 *aFantastic beasts and where to find them
900 00 *aRowling*hJ. K.*z100
996 00 *a710100
d08 00 *aljl / ref
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
z99 00 *amasseret*d1

