001 00 *a39121867*b870970*c20210707132728*d20210511*fa
004 00 *rn*ab
008 00 *tm*uf*a2021*v0
014 00 *a48987001
021 00 *e9788770858687*cib.
032 00 *xACC202119*aDBF202125*xBKM202125
245 00 *g[Bind] 3
260 00 *c2021
300 00 *a91 sider
504 00 *&1*aEfter blodig kamp er Will blevet bærer af Skyggernes Kniv. Nu kan han åbne portene mellem verdenerne med sine kræfter og tager med Lyra til Oxford for at få fat på alethiometeret, som sir Charles har stjålet fra hende. Del af Phillip Pullmans bøger om "Det gyldne kompas" i tegneserieudgave. Fantasifuld spænding for store børn og unge
521 00 *b1. oplag*c2021
530 00 *iSkyggernes kniv (tegneserie)*bTegneserie-version af Philip Pullmans roman*xThe subtle knife*xLa tour des anges*d3
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d2.3
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
990 00 *bv*bb*bs*unt
996 00 *aDBC
d08 00 *fhni*oehw*a504 fra bagsiden*krile
d08 00 *aserieprojekt
s12 00 *tTeamBMV202123
z99 00 *amasseret*d1

001 00 *a38701703*b870970*c20210707132722*d20210129*fa
004 00 *rc*ae
008 00 *tm*uu*a2017*bgb*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9781407191188
100 00 *aPullman*hPhilip*4aut
245 00 *aNorthern lights
250 00 *a[New edition]*bScholastic, new edition 2017
260 00 *aLondon*bScholastic*c2017
300 00 *a397 sider
440 00 *0*aHis dark materials*V1*vvolume 1
504 00 *aLyra - 11 år og forældreløs - kommer på sporet af noget mystisk og uhyggeligt, da flere og flere børn forsvinder. Løsningen findes måske højt mod nord, mellem panserbjørne og flyvende hekse
520 00 *iOgså med titel*tThe golden compass
520 00 *aOriginaludgave: 1995
530 00 *iHis dark materials*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xDet gyldne kompas*c1*d1*eLæses først
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m83
666 00 *hLyra Belacqua
666 00 *eEngland
666 00 *eNorge
666 00 *eArktis
666 00 *sdet gode
666 00 *sdet onde
666 00 *sparallelle verdener
666 00 *ofantastiske fortællinger
666 00 *oromaner
996 00 *a710100
d08 00 *aserieprojekt
z99 00 *amasseret*d1

001 00 *a38466763*b870970*c20210707132728*d20201202*fa
004 00 *rn*ab
008 00 *tm*uf*a2020*v0
014 00 *a48987001
021 00 *e9788770858588*cib.
032 00 *xACC202049*aDBF202103*xBKM202103
245 00 *g[Bind] 2
260 00 *c2020
300 00 *a85 sider
504 00 *&1*aLyra og Will bevæger sig mellem verdener i jagten på en mystisk genstand. De er dog ikke ene om at kende til porten mellem verdener. Del af Phillip Pullmans bøger om "Det gyldne kompas" i tegneserieudgave. Fantasifuld spænding for store børn og unge
521 00 *b1. oplag*c2020
530 00 *iSkyggernes kniv (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*xThe subtle knife*xLa tour des anges*d2
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d2.2
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
665 00 *&dramatisk*&lektor*nbevægende
665 00 *&dramatisk*&lektor*ndramatisk
665 00 *&dramatisk*&lektor*ngribende
665 00 *&dramatisk*&lektor*noverraskende
665 00 *&dramatisk*&lektor*nskæbnesvanger
665 00 *&dramatisk*&lektor*nspændende
665 00 *&trist*&lektor*nmelankolsk
665 00 *&trist*&lektor*nvemodig
665 00 *&uhyggelig*&lektor*nuhyggelig
665 00 *&fantasifuld*&lektor*neventyrlig
665 00 *&fantasifuld*&lektor*nfantasifuld
665 00 *&fantasifuld*&lektor*nmystisk
665 00 *&tankevækkende*&lektor*nfilosofisk
665 00 *&tankevækkende*&lektor*nintelligent
665 00 *&tankevækkende*&lektor*ntankevækkende
665 00 *&lektor*aIntelligent, filosofisk og fantasifuld*aTankevækkende og fantasifuld beretning*eidentitet*evenskab*ereligion*eskæbne*emagt*gfantasy*gscience fiction*gspænding*i2010-2019*mstorbyen*mparallelle verdener*mpolarområder*qEngland*qAlaska*rskiftende synsvinkler*salmindeligt sprog*tfremadskridende*ufantastisk*uovernaturligt
665 00 *&lektor*hbarn*hpige*kansvarsfuld*kenergisk*kgod*khandlekraftig*kheltemodig*kintelligent*kjordbunden*klidenskabelig*kmodig*komsorgsfuld*krebelsk*kselvsikker*ksnedig*kstædig*kstærk*ksympatisk*ktemperamentsfuld*kvemodig*kærlig*landre*ldet overnaturlige*lfamilien*lsamfundet*lskæbnen
666 00 *0*svenskab
666 00 *0*sskæbne
990 00 *bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *fjdy*okfm*a666i LU foreslår 2010-2019, har slettet denne*a666s har tilføjet parallelle verdener*kdra*rljl*a666h flyttet til hp
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBAC202051
z99 00 *amasseret*d1

001 00 *a48919472*b870970*c20210707132728*d20200929*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48987001
021 00 *e9788770858519*cib.
032 00 *xACC202040*aDBF202045*xBKM202045
245 00 *g[Bind] 1
260 00 *c2020
300 00 *a89 sider
504 00 *&1*aEn portal mellem verdener er blevet åbnet, og pigen Lyra træder igennem den. I en ellers mennesketom verden møder hun drengen Will. Fjerde bind af tegneserieudgaven af Philip Pullmans nyklassiske bøger om det gyldne kompas. Intens og fantasifuld spænding for store børn og unge
521 00 *b1. oplag*c2020
530 00 *iSkyggernes kniv (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*xThe subtle knife*xLa tour des anges*d1*eLæses først
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d2.1
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
665 00 *&dramatisk*&lektor*nbevægende
665 00 *&dramatisk*&lektor*ndramatisk
665 00 *&dramatisk*&lektor*nfølelsesladet
665 00 *&dramatisk*&lektor*ngribende
665 00 *&dramatisk*&lektor*noverraskende
665 00 *&dramatisk*&lektor*nskæbnesvanger
665 00 *&dramatisk*&lektor*nspændende
665 00 *&trist*&lektor*ndyster
665 00 *&trist*&lektor*nmelankolsk
665 00 *&trist*&lektor*ntragisk
665 00 *&trist*&lektor*nvemodig
665 00 *&uhyggelig*&lektor*nforuroligende
665 00 *&uhyggelig*&lektor*nuhyggelig
665 00 *&fantasifuld*&lektor*neventyrlig
665 00 *&fantasifuld*&lektor*nfantasifuld
665 00 *&fantasifuld*&lektor*nmagisk
665 00 *&fantasifuld*&lektor*nmystisk
665 00 *&tankevækkende*&lektor*nintelligent
665 00 *&tankevækkende*&lektor*ntankevækkende
665 00 *&tankevækkende*&lektor*nreflekterende
665 00 *&lektor*aVemodig, eventyrlig og magisk*aFantastisk om parallelle verdener i Oxford*efamilien*eidentitet*ereligion*emagi*evidenskab*emagt*gfantasy*gscience fiction*gspænding*i2010-2019*mstorbyen*mparallelle verdener*mpolarområder*qEngland*qOxford*qAlaska*rskiftende synsvinkler*salmindeligt sprog*tfremadskridende*ufantastisk*uovernaturligt
665 00 *&lektor*hbarn*hpige*htween*kansvarsfuld*kenergisk*kgod*khandlekraftig*kheltemodig*kidealistisk*kintelligent*kjordbunden*kloyal*kmodig*knysgerrig*krebelsk*kselvsikker*ksnedig*kstædig*kstærk*ksympatisk*ktrist*kærlig*landre*ldet overnaturlige*lfamilien*lsamfundet*lskæbnen
666 00 *0*sfamilien
666 00 *0*smagi
666 00 *0*svidenskab
666 00 *0*smagt
666 00 *0*qOxford
990 00 *bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *fsah*osvl*kpbh*rsvl*agenre- og formemneord flyttet til hovedpost (+crp) /202047*rkfm*aflyttet fælles emneord til hovedposten*aindsat 008uf på bindposter /08.01.2021*rljl*a666h flyttet til hp
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBAM202041
z99 00 *amasseret*d1

001 00 *a48635768*b870970*c20210707132729*d20200804*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48750761
032 00 *xACC202032*aDBI202038*xBKM202038
245 00 *gDisc 2, episodes 5-8
300 00 *n1 blu-ray disc*eblu-ray
530 00 *iHis dark materials (Sæson 1)*bTv-serie baseret på Philip Pullmans bogserie Det gyldne kompas*xHis dark materials (Season 1)*d5*d6*d7*d8
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bn*bv*unt
996 00 *aDBC
d08 00 *fhni*oamh
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV202035
z99 00 *amasseret*d1

001 00 *a48635733*b870970*c20210707132729*d20200804*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48750761
032 00 *xACC202032*aDBI202038*xBKM202038
245 00 *gDisc 1, episodes 1-4
300 00 *n1 blu-ray disc*eblu-ray
530 00 *iHis dark materials (Sæson 1)*bTv-serie baseret på Philip Pullmans bogserie Det gyldne kompas*xHis dark materials (Season 1)*d1*d2*d3*d4
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bn*bv*unt
996 00 *aDBC
d08 00 *fhni*oamh
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV202035
z99 00 *amasseret*d1

001 00 *a48608299*b870970*c20210707132729*d20200728*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48739245
032 00 *xACC202031*aDBI202038*xBKM202038
245 00 *gDisc 3, episodes 7-8
300 00 *n1 dvd-video
530 00 *iHis dark materials (Sæson 1)*bTv-serie baseret på Philip Pullmans bogserie Det gyldne kompas*xHis dark materials (Season 1)*d7*d8
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bn*bv*unt
996 00 *aDBC
d08 00 *ojdy*oamh
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV202035
z99 00 *amasseret*d1

001 00 *a48608264*b870970*c20210707132730*d20200728*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48739245
032 00 *xACC202031*aDBI202038*xBKM202038
245 00 *gDisc 2, episodes 4-6
300 00 *n1 dvd-video
530 00 *iHis dark materials (Sæson 1)*bTv-serie baseret på Philip Pullmans bogserie Det gyldne kompas*xHis dark materials (Season 1)*d4*d5*d6
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bn*bv*unt
996 00 *aDBC
d08 00 *ojdy*oamh
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV202035
z99 00 *amasseret*d1

001 00 *a48036848*b870970*c20210707132730*d20200330*fa
004 00 *rn*ab
008 00 *tm*a2020*v0
014 00 *a47193869
021 00 *e9788770858038*cib.
032 00 *xACC202014*aDBF202021*xBKM202021*xBKR202045
245 00 *g[Bind] 3
260 00 *c2020
300 00 *a68 sider
521 00 *b1. oplag*c2020
530 00 *iDet gyldne kompas (tegneserie)*bTegneserie-version af Philip Pullmans roman*xNorthern Lights*xLes royaumes du Nord*d3
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d1.3
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *fsah*ocrp*kloa*rsvl*a990v tilføjet pga 48919472
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBAC202017
z99 00 *amasseret*d1

001 00 *a47366941*b870970*c20210707132731*d20191108*fa
004 00 *rn*ab
008 00 *tm*a2019*v0
014 00 *a47193869
021 00 *e9788770858021*cib.
032 00 *xACC201945*aDBF202001*xBKM202001*xBKR202045
245 00 *g[Bind] 2
260 00 *c2019
300 00 *a77 sider
521 00 *b1. oplag*c2019
530 00 *iDet gyldne kompas (tegneserie)*bTegneserie-version af Philip Pullmans roman*xNorthern Lights*xLes royaumes du Nord*d2
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d1.2
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *fsah*oehw*kosh*rsvl*a990v tilføjet pga 48919472
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV201950
z99 00 *amasseret*d1

001 00 *a47363322*b870970*c20210707132732*d20191107*fa
004 00 *rn*ae
008 00 *tm*uu*a2019*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a53550339
021 00 *e9788702296068*cib.
032 00 *xACC201945*xFFK201948*aDBF201950*xBKM201950
041 00 *adan*ceng
100 00 *5870979*668840562*4aut
241 00 *aLa Belle Sauvage*rengelsk
245 00 *aLa Belle Sauvage
250 00 *a2. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2019
300 00 *a573 sider*bill.
440 00 *0*aForestillinger om Støv*V1*v1. bind
504 00 *&1*aFantasy. Det vender op og ned på 11-årige Malcolm Polsteads liv, da han bliver nødt til at redde den spæde Lyra Belacqua fra forfølgere og oversvømmelse
508 00 *aTekst på dansk
520 00 *aTidligere: 1. udgave. 2017*n53550339*r9788702249040
521 00 *b1. oplag*c2019
530 00 *iForestillinger om Støv*bFantasy-serie af Philip Pullman om pigen Lyra, som foregår før, under og efter den første serie Det gyldne kompas*xThe book of dust*c2*d1*eLæses først
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *n83*z296
652 00 *osk
666 00 *0*hLyra Belacqua
666 00 *0*sparallelle verdener
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oChris Wormell*4ill
720 00 *oHanna Lützen*4trl
990 00 *bb*bs*unu
996 00 *aDBC
d08 00 *a2. udgave*fdra*aForventet udgivelsesdato 03-12-2019*olhf*kdra
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
d70 00 *bGyldendal
f21 00 *ahttp://dmat.dbc.dk/pmat/fetchFile.php/fullcontent/9788702296068*lDBCPmat*fhttp://dmat.dbc.dk/pmat/fetchFile.php/frontcover/9788702296068.jpg*ahttp://dmat.dbc.dk/pmat/fetchFile.php/sample/9788702296068
s12 00 *tTeamBAC201946
z99 00 *amasseret*d1

001 00 *a47348293*b870970*c20210707132732*d20191105*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a48739245
032 00 *xACC202031*aDBI202038*xBKM202038
245 00 *gDisc 1, episodes 1-3
300 00 *n1 dvd-video
530 00 *iHis dark materials (Sæson 1)*bTv-serie baseret på Philip Pullmans bogserie Det gyldne kompas*xHis dark materials (Season 1)*d1*d2*d3
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bn*bv*unt
996 00 *aDBC
d08 00 *ojdy*oamh
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBMV202035
z99 00 *amasseret*d1

001 00 *a47106036*b870970*c20210707132732*d20190912*fa
004 00 *rn*ab
008 00 *tm*a2019*v0
014 00 *a47193869
021 00 *e9788770858014*cib.
032 00 *xACC201937*aDBF201942*xBKM201942*xBKR202045
245 00 *g[Bind] 1
260 00 *c2019
300 00 *a77 sider
521 00 *b1. oplag*c2019
530 00 *iDet gyldne kompas (tegneserie)*bTegneserie-version af Philip Pullmans roman*xNorthern Lights*xLes royaumes du Nord*d1*eLæses først
530 00 *iHis dark materials (tegneserie)*bTegneserie-version af Philip Pullmans bogserie af Stéphane Melchior og Clément Oubrerie*d1.1*eLæses først
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
666 00 *0*hLyra Belacqua
990 00 *bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *fhni*okga*kcrp*rsvl*a990v tilføjet pga 48919472
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
s12 00 *tTeamBAC201940
z99 00 *amasseret*d1

001 00 *a47007356*b870970*c20210707132733*d20190825*fa
004 00 *rn*ae
006 00 *d11*2b
006 00 *e11*2d
008 00 *tm*uf*a2019*bdk*leng*nb*v0
009 00 *am*gxe
032 00 *xACC201934*aDBI201939*xBKM201939*xFSF201939
041 00 *aeng*udan
239 00 *tDet gyldne kompas
245 00 *aThe golden compass
260 00 *b[SF Film]*c[2019]
300 00 *lCa. 108 min.
504 00 *&1*aLyra er 12 år og bor på Jordan-kollegiet sammen med sin bedste ven Roger. Hun har det trygt og godt, men pludselig sker der ting og sager, som vender op og ned på det hele. Børn forsvinder, Lyras onkels ekspedition til Arktis bliver forsøgt stoppet - og en videnskabskvinde henvender sig til Lyra for at lokke oplysninger ud af hende. Har det hele noget at gøre med det gyldne kompas, som Lyra er i besiddelse af?
508 00 *aEngelsk tale
508 00 *aUndertekster på dansk
512 00 *aProduktion: New Line Cinema (USA), 2007
517 00 *&1*aMærkning: Tilladt for børn over 11 år
526 00 *iBaseret på bogen*tNorthern Lights
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m77.74
666 00 *0*hLyra Belacqua
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*sparallelle verdener
666 00 *0*qEngland
666 00 *0*qArktis
666 00 *0*oadventurefilm
666 00 *0*ofantasy
666 00 *0*ospillefilm
666 00 *0*oamerikanske film
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
700 00 *5870979*669746896*4drt*4aus
700 00 *5870979*668840562*4ant
700 00 *5870979*669400191*4cng
720 00 *oNicole Kidman*4act
720 00 *oDakota Blue Richard*4act
720 00 *oSam Elliott*4act
720 00 *oEva Green*4act
720 00 *oChristopher Lee*4act
720 00 *oTom Courtenay*4act
720 00 *oDerek Jacobi*4act
720 00 *oDaniel Craig*4act
856 00 *zFilmstriben - Se film hjemmefra*uhttp://www.filmstriben.dk/fjernleje/film/details.aspx?filmid=9000005052
990 00 *bb*unt
996 00 *aDBC
d08 00 *oahf*kcra
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
d09 00 *zFSO201939
d64 00 *aUSA*bNew Line Cinema*c2007
f05 00 *su
s12 00 *tTeamBMV201934
z99 00 *amasseret*d1

001 00 *a45919927*b870970*c20210707132723*d20171011*fa
002 00 *b710100*c93618912*x71010093618912
004 00 *rc*ae
008 00 *tm*uf*a2017*bus*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780375815300
035 00 *a(OCoLC)1003851832
100 00 *aPullman*hPhilip*4aut
245 00 *aLa belle sauvage
250 00 *a1. edition
260 00 *aNew York*bAlfred A. Knopf*c2017
300 00 *a449 sider
440 00 *0*aThe book of dust*V1*vvolume 1
440 00 *0*aA Borzoi book
504 00 *aFantasy. Det vender op og ned på 11 årige Malcolm Polsteads liv, da han bliver nødt til at redde den spæde Lyra Belacqua fra forfølgere og oversvømmelse
530 00 *iThe book of dust*bFantasy-serie af Philip Pullman om pigen Lyra, som foregår før, under og efter den første serie Det gyldne kompas*xForestillinger om Støv*c2*d1*eLæses først
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m83
666 00 *hLyra Belacqua
666 00 *0*sparallelle verdener
666 00 *0*ofantasy
666 00 *oyoung adult
996 00 *a710100*o715700*m715700
d08 00 *ol*aingen ill . i denne udg. Derfor ej 720 som på dansk udg.
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
d09 00 *zUTC201746
s12 00 *tTeamBMV201744
z99 00 *amasseret*d1

001 00 *a53464602*b870970*c20210707132734*d20170911*fa
004 00 *rn*ae
008 00 *tm*uu*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a23492733
021 00 *e9788702247671*cib.
032 00 *xACC201737*aDBF201741*xBKM201741
041 00 *adan*ceng
100 00 *5870979*668840562*4aut*4ill
241 00 *aThe amber spyglass
245 00 *aRavkikkerten
250 00 *a7. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a516 sider*bill.
440 00 *0*aDet gyldne kompas*v3
504 00 *&1*aFantasy. Lyra og Will har en dødsensfarlig opgave at udføre mens de stadig er børn. De møder døden og kærligheden - og samtidig kæmper Lord Asriel, Fru Coulter og Autoriteten om verdensherredømmet
520 00 *&1*aOriginaludgave: 2000
520 00 *aTidligere: 5.-6. udgave. 20--. (Ikke registreret i: Dansk bogfortegnelse). - 4. udgave. 2007*n26944252*r9788702062533
521 00 *b1. oplag*c2017
530 00 *iDet gyldne kompas*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xHis dark materials*c1*d3
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *n83*z296
652 00 *osk
666 00 *0*hLyra Belacqua
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*sparallelle verdener
666 00 *0*skærlighed
666 00 *0*sdøden
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oHanna Lützen*4trl
990 00 *o201741*bb*bs*unu
996 00 *aDBC
d08 00 *ownn*oosh
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
f06 00 *bb*bs
n51 00 *a20171004
s12 00 *tTeamBMV201739
z99 00 *amasseret*d1

001 00 *a53464580*b870970*c20210707132735*d20170911*fa
004 00 *rn*ae
008 00 *tm*uu*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a21907960
021 00 *e9788702247664*cib.
032 00 *xACC201737*aDBF201741*xBKM201741
041 00 *adan*ceng
100 00 *5870979*668840562*4aut*4ill
241 00 *aThe subtle knife
245 00 *aSkyggernes kniv
250 00 *a7. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a333 sider*bill.
440 00 *0*aDet gyldne kompas*v2
504 00 *&1*aFantasy. Lyra har nu fået følgeskab af Will på sin livsfarlige rejse. De to er lige gamle - og lige modige, når de møder onde mennesker og sære væsener i andre verdener
520 00 *&1*aOriginaludgave: 1997
520 00 *aTidligere: 5.-6. udgave. 20--. (Ikke registreret i: Dansk bogfortegnelse). - 4. udgave. 2007*n26944244*r9788702062526
521 00 *b1. oplag*c2017
530 00 *iDet gyldne kompas*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xHis dark materials*c1*d2
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *n83*z296
652 00 *osk
666 00 *0*hLyra Belacqua
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*sparallelle verdener
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oHanna Lützen*4trl
990 00 *o201741*bb*bs*unu
996 00 *aDBC
d08 00 *ownn*oosh
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
f06 00 *bb*bs
n51 00 *a20171004
s12 00 *tTeamBMV201739
z99 00 *amasseret*d1

001 00 *a53464572*b870970*c20210707132735*d20170911*fa
004 00 *rn*ae
008 00 *tm*uu*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a21496782
021 00 *e9788702247657*cib.
032 00 *xACC201737*aDBF201741*xBKM201741
041 00 *adan*ceng
100 00 *5870979*668840562*4aut*4ill
241 00 *aThe golden compass
245 00 *aDet gyldne kompas
250 00 *a7. udgave
260 00 *&1*a[Kbh.]*bGyldendal*c2017
300 00 *a400 sider*bill.
440 00 *0*aDet gyldne kompas*v1
504 00 *&1*aFantasy. Lyra - 11 år og forældreløs - kommer på sporet af noget mystisk og uhyggeligt, da flere og flere børn forsvinder. Løsningen findes måske højt mod nord, mellem panserbjørne og flyvende hekse
512 00 *&1*iFilm med titel*tDet gyldne kompas
520 00 *aTidligere: 5.-6. udgave. 20--. (Ikke registreret i: Dansk bogfortegnelse). - 4. udgave. 2007*n26944236*r9788702062519
521 00 *b1. oplag*c2017
530 00 *iDet gyldne kompas*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xHis dark materials*c1*d1*eLæses først
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *n83*z296
652 00 *osk
666 00 *0*hLyra Belacqua
666 00 *0*sdet gode
666 00 *0*sdet onde
666 00 *0*sparallelle verdener
666 00 *0*qEngland
666 00 *0*qNorge
666 00 *0*qArktis
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oHanna Lützen*4trl
990 00 *o201741*bb*bs*unu
996 00 *aDBC
d08 00 *ownn*oosh
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
f06 00 *bb*bs
n51 00 *a20171004
s12 00 *tTeamBMV201739
z99 00 *amasseret*d1

001 00 *a45703711*b870970*c20210707132723*d20150824*fa
002 00 *b710100*c93446771*x71010093446771
004 00 *rc*ae
008 00 *tm*uu*a2011*bgb*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9781407130248
100 00 *aPullman*hPhilip*4aut
245 00 *aThe amber spyglass
250 00 *a[New edition]*bScholastic, new edition 2011
260 00 *aLondon*bScholastic*c2011
300 00 *a522 sider
440 00 *0*aHis dark materials*V3*vBook 3
504 00 *aLyra og Will har en dødsensfarlig opgave at udføre, mens de stadig er børn. De møder døden og kærligheden - og samtidig kæmper Lord Asriel, Fru Coulter og Autoriteten om verdensherredømmet
520 00 *aOriginaludgave: 2000
526 00 *i3. del af*tThe golden compass*bSeriens indhold se denne
530 00 *iHis dark materials*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xDet gyldne kompas*c1*d3
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m83
666 00 *hLyra Belacqua
666 00 *sdet gode
666 00 *sdet onde
666 00 *sparallelle verdener
666 00 *skærlighed
666 00 *sdøden
666 00 *ofantastiske fortællinger
996 00 *a710100
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
z99 00 *amasseret*d1

001 00 *a45660842*b870970*c20210707132723*d20150603*fa
002 00 *b710100*c93444957*x71010093444957
004 00 *rc*ae
008 00 *tm*uu*a2011*bgb*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9781407130231
035 00 *a(OCoLC)833048964
100 00 *aPullman*hPhilip*4aut
245 00 *aThe subtle knife
250 00 *a[Paperback edition]*bScholastic, new pbk. edition 2011
260 00 *aLondon*bScholastic Children's Books*c2011
300 00 *a325 sider
440 00 *0*aHis dark materials*V2*v2
504 00 *aLyra har nu fået følgeskab af Will på sin livsfarlige rejse. De to er lige gamle - og lige modige, når de møder onde mennesker og sære væsener i andre verdener
520 00 *aOriginaludgave: 1997
526 00 *i2. del af*tThe golden compass*b. Seriens indhold se denne
530 00 *iHis dark materials*bFantasy-serie af Philip Pullman om pigen Lyra og kampen om verdensherredømmet*xDet gyldne kompas*c1*d2
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m83
666 00 *hLyra Belacqua
666 00 *sparallelle verdener
666 00 *sdet gode
666 00 *sdet onde
666 00 *ofantastiske fortællinger
996 00 *a710100
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d08 00 *aserieprojekt
z99 00 *amasseret*d1

001 00 *a27068456*b870970*c20210707132735*d20071219*fa
004 00 *rn*ae
006 00 *e12*2c
006 00 *e6*2d
008 00 *tm*uf*a2007*bgb*lmul*ob*qbg*v0
009 00 *at*gto*ba*hxx
021 00 *dKr. 643,00*btil udlån og brug på stedet
023 00 *a5060138433458
032 00 *xACC200751*aDBF200806*xBKM200806
041 00 *pdan*pger*peng*pspa*pita*pfre*pdut*pnor*pswe*efin
245 00 *aThe golden compass*cthe official videogame*edeveloped by Shiny Entertainment*øPc
260 00 *aBrentford, Middx.*bSega*c2007
300 00 *n1 dvd-rom*blyd, farve*d1 vejledning
501 00 *a\Pc\, Pentium IV/2.2 GHz eller AMD/2.2 GHZ; 512 MB ram; Windows 2000, XP eller Vista; 4$x dvd-romdrev; 128 MB DirectX 9.0c-kompatibelt grafikkort der understøtter Pixel shader 2.0
504 00 *&1*aAdventurespil. I rollen som Lyra Belacqua skal du kæmpe dig igennem en verden af is, for at befri din onkel Asriel og din gode ven Roger. Til din hjælp har du det gyldne kompas, den stærke bjørn Lorek. der kan forsvare dig mod ulvene og væsnet Pan, der kan antage mange skikkelser, der kan hjælpe dig. Kompasset kan først hjælpe, når du har fundet forskellige ting i isverdenen. Disse ting kan også bruges, når du skal løse de mange gåder og bekæmpe de trusler du vil møde på din vej
508 00 *aPå dansk, norsk, svensk, engelsk, tysk, fransk, spansk, italiensk og hollandsk
512 00 *0pro*aTitlen hentet fra dvd-rometiketten
512 00 *iPå omslaget også med titler*tGuldkompassen*tDet gylne kompasset*tDet gyldne kompas*tKultainen kompassi
512 00 *aVejledning: Dansk, norsk, svensk, engelsk og finsk tekst
517 00 *&1*aPEGI-mærkning: 12
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
652 00 *m79.41
666 00 *0*ocomputerspil
666 00 *0*oadventurespil
710 00 *aShiny Entertainment
990 00 *o200806*bl*bb*ca*unt
991 00 *oAgenturholder: Pan Vision
996 00 *aDBC
d08 00 *octa*obsj*kea
d08 00 *aserieprojekt
d09 00 *zMCC200806
f06 00 *bl*bm*bb
n51 00 *a20080204
s12 00 *tTeamFi200804
z99 00 *amasseret*d1

001 00 *a27060773*b870970*c20210707132736*d20071213*fa
004 00 *rn*ae
006 00 *2a*a20080122
008 00 *tm*uf*a2008*bxx*v0
009 00 *as*gxc
021 00 *dKr. 159,00
023 00 *a0028947802075
032 00 *xBKM200814
039 00 *afil
100 00 *5870979*690537814
245 00 *aThe golden compass*coriginal motion picture soundtrack*escore composed, conducted by Alexandre Desplat*eorchestrations: Alexandre Desplat ... [et al.]*iadditional conductor: Gavin Greenaway*ethe London Voices, the London Oratory, School Schola, orchestra ... [et al.]
260 00 *aNew York City, N.Y.*bNew Line*a[S.l.]*bDecca Music Group*cp 2007
300 00 *n1 cd
526 00 *iAf lydsporet til Chris Weitzs film ; dansk titel*tDet gyldne kompas
531 00 *aAf indholdet:
534 00 *iHis dark materials*bFantasy-univers som omfatter flere bogserier samt film, spil og tv-serie
538 00 *fDecca*g4780207
652 00 *m78.81*v8
666 00 *0*mfilmmusik*ninstrumental*norkester*p2000-2009*lFrankrig
666 00 *0*osoundtracks
700 00 *5870979*690844679
700 00 *5870979*669746896
710 00 *5870979*692867196
710 00 *5870979*693097041
770 00 *å11*5870979*619071383
795 00 *å11*aLyra
990 00 *o200814*bv*bb*unt
996 00 *aDBC
d08 00 *odnj*ksno
d08 00 *oAutMus
d08 00 *aserieprojekt
d09 00 *zSFG200814*zMGA200814*zMGB200814*zMGC200814*zMGD200814
f06 00 *bv*bb
n51 00 *a20080331
s12 00 *tTeamMu200811
z99 00 *amasseret*d1

