001 00 *a51663381*b870970*c20210705145739*d20150326*fa
004 00 *rn*ab
008 00 *tm*då*v0
014 00 *a28001185
021 00 *e9788793274112*cib.
032 00 *xACC201513*aDBF201521*xBKM201521*xDAT991605*xDAT991605
241 00 *aGorgo le Sale
245 00 *g[Bind] 3*aGorgo Snavs
250 00 *a1. udgave*b$-
260 00 *c2015
300 00 *a48 sider
504 00 *&1*aTegneserie. I den underjordiske grubeby på planeten Terra 2014 finder John Difool og gudinden Louz nye allierede i deres kamp mod Techno-styret. Sammen med Gorgo Snavs og hans psykorotter indleder de opgøret med maskinernes herredømme
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
530 00 *iDen sidste inkal*bScience fictionserie hvor John Difool, gudinden Louz og Gorgo Snavs forener kræfterne i det endelige opgør mod robotternes herredømme på Terra2014*c4*d3
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
990 00 *o201521*bv*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ownn*aUdkommer d. 15.05.2015*oahf*kstj*rpbh*aserieprojekt
d09 00 *zREX201539
d31 00 *b240*h318*t7
d32 00 *b234*h314
d35 00 *aP*i02*n15*p01*q15
f06 00 *bv*bb*bs
n51 00 *a20150513
s12 00 *tTeamBMV201518
z99 00 *apbh

001 00 *a29034419*b870970*c20210705145742*d20111026*fa
004 00 *rn*ab
008 00 *tm*då*v0
014 00 *a28001185
021 00 *e9788791976957*cib.*dkr. 148,00
032 00 *aDBF201148*xBKM201148*xACC201143*xDAT991605*xDAT991605
241 00 *aLouz de Garra*rfransk
245 00 *g[Bind] 2*aLouz de Garra
250 00 *a1. udgave*b$-
260 00 *c2011
300 00 *a48 sider
504 00 *&1*aTegneserie. John Difool er parat til at gå gennem ild og vand for at bringe sin elskede, den hellige Louz de Garra, tilbage fra maskinernes univers. Desværre er Louz i mellemtiden blevet forelsket i den muterende Kaimann
521 00 *&REX*b1. oplag*c2011*ktr. i udl.
530 00 *iDen sidste inkal*bScience fictionserie hvor John Difool, gudinden Louz og Gorgo Snavs forener kræfterne i det endelige opgør mod robotternes herredømme på Terra2014*c4*d2
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
990 00 *o201148*bl*bv*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*oep*kpbh*rpbh*aserieprojekt
d09 00 *zREX201208
d31 00 *b242*h317*t8
d32 00 *b236*h309
d35 00 *aP*i02*n04*p01*q04
f06 00 *bl*bv*bb*bs
n51 00 *a20111128
s12 00 *tTeamBAR201145
z99 00 *apbh

001 00 *a27982700*b870970*c20210705110332*d20091027*fa
004 00 *rn*ae
008 00 *tm*uf*a2009*bdk*dx*ldan*v0
009 00 *aa*gxx
021 00 *e9788791976384*cib.*dkr. 129,50
032 00 *aDBF200948*xACC200944*xBKM200948*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282*4aut*4cre
241 00 *aLes armes du Meta-baron
245 00 *aMeta-baronens våben
250 00 *a1. udgave*b$-*x1. oplag
260 00 *a[Kbh.]*bFaraos Cigarer*c2009*ktr. i udl.
300 00 *a59 sider*balle ill. i farver*c32 cm
504 00 *&1*aMetabaronen overtager den ærefulde titel efter sin far, men det koster dyrt. Han skal redde universet fra ondsindede indtrængere, men han behøver hjælp
521 00 *&REX*b1. oplag*c2009
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
652 00 *n82*z28
652 00 *osk
666 00 *0*ofantasy
666 00 *0*oscience fiction
700 00 *5870979*668202752*4art
700 00 *5870979*668489075*4art
720 00 *oMoebius*4cre
720 00 *oChristopher Ouzman*4edt
720 00 *oOle Steen Hansen*4trl
745 00 *aMetabaronens våben
990 00 *o200948*bl*bv*bb*bs*ca*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ocko*oljl*kpbh*rljl*a504 tilføjet*rpbh*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201019
d30 00 *ih
d31 00 *b242*h318*t9
d32 00 *b237*h313
d35 00 *aP*i02*n04*p01*q04
f06 00 *bl*bv*bb*bs
n51 00 *a20091123
s12 00 *tTeamBLN200945
z99 00 *apbh

001 00 *a27982654*b870970*c20210705145808*d20091027*fa
004 00 *rn*ab
008 00 *tm*v0
014 00 *a28001185
021 00 *e9788791976360*cib.*dkr. 148,00
032 00 *aDBF200948*xACC200944*xBKM200948*xDAT201845
241 00 *aLes quatre John Difool
245 00 *g[Bind] 1*aFire gange John Difool
250 00 *a1. udgave*b$-*x1. oplag
260 00 *c2009*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. I et fjernt fremtidssamfund er privatdetektiven John Difool en central brik i magtspillet mellem maskiner og mennesker. Under flugten fra forfølgerne spaltes han i fire forskellige inkarnationer, som tilsammen skal forsøge at vinde kampen mod robotterne
521 00 *&REX*b1. oplag*c2009
530 00 *iDen sidste inkal*bScience fictionserie hvor John Difool, gudinden Louz og Gorgo Snavs forener kræfterne i det endelige opgør mod robotternes herredømme på Terra2014*c4*d1*eLæses først
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
745 00 *a4 gange John Difool
990 00 *o200948*bl*bv*bb*bs*ca*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ocko*oljl*kpbh*rpbh*aserieprojekt
d09 00 *zREX201019
d30 00 *ih*ng
d31 00 *b242*h319*t9
d32 00 *b237*h312
d35 00 *aP*i02*n04*p01*q04
f06 00 *bl*bv*bb*bs
n51 00 *a20091123
s12 00 *tTeamBLN200945
z99 00 *apbh

001 00 *a27563899*b870970*c20210705152835*d20090105*fa
004 00 *rn*ae
008 00 *tm*uf*a2008*bdk*dx*ldan*v0
009 00 *aa*gxx
021 00 *e9788791976346*cib.*dkr. 398,00
032 00 *aDBF200905*xACC200902*xBKM200905*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aAvant l'incal intégrale
245 00 *aFør inkalen*e[tekst] Alexandro Jodorowsky*e[tegninger] Zoran Janjetov*foversættelse Ole Steen Hansen*fredaktionel bearbejdning Christopher Ouzman
250 00 *a1. udgave*b$-*x1. oplag
260 00 *a[Kbh.]*bFaraos Cigarer*c2008*ktrk i udl.
300 00 *a294 sider*balle ill. i farver*c32 cm
504 00 *&1*aTegneserie. I en fjern fremtid kommer den sølle privatdetektiv af klasse R, John Difool, på sporet af en gigantisk statssammensværgelse. Sammen med en lille gruppe oprørere vil Difool afsløre sammensværgelsen - men er der en forræder i hans gruppe?
521 00 *&REX*b1. oplag*c2008
530 00 *iFør inkalen*bScience fictionhistorier om privatdetektiven John Difool hvor der lægges op til begivenhederne i Inkalen*c1*d1*eLæses først
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
666 00 *0*ofantasy
666 00 *0*oscience fiction
700 00 *5870979*668489075
745 00 *aInkalen
990 00 *o200905*bl*bv*ca*unt
996 00 *aDBC
d08 00 *olmn*opbh*a745: typ. fremhævet*a241+530: på fransk er de enkelte bind også udgivet separat, på dansk kun samlet*kpsc*rpbh*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX200932
d31 00 *b242*h319*t25
d32 00 *b233*h311
d35 00 *aP*i02*n09*p01*q09
f06 00 *bl*bv
n51 00 *a20090126
s12 00 *tTeamBLN200903
z99 00 *apbh

001 00 *a27505686*b870970*c20210705110459*d20081112*fa
004 00 *rn*ab
008 00 *tm*uf*a2008*då*ldan*v0
014 00 *a22328867
021 00 *e9788778257130*chf.*dkr. 99,50
021 00 *x90-344-2489-8*bhollandsk
032 00 *aDBF200901*xBKM200901*xACC200846
041 00 *adan*cfre
241 00 *aLa galaxie promise
245 00 *g8. [bind]*aDen forjættede galakse
250 00 *x1. oplag
260 00 *c2008*ktrk. i udl.
300 00 *a48 sider
512 00 *aPå omslaget fejlagtigt: 7
521 00 *&REX*b1. oplag*c2008
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d8
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *o200901*bv*bb*bs*ca*unt
996 00 *aDBC
d08 00 *ocko*oep*a021: hollandsk isbn også brugt til: 27425356*kpsc*rpbh*aserieprojekt
d09 00 *zMVC200901
d09 00 *zREX200932
d31 00 *b225*h297*t3
d32 00 *b225*h297*t7
d35 00 *aP*bk*i03*n01*p03*q01
f06 00 *bv*bb*bs
n51 00 *a20081229
s12 00 *tTeamAr200849
z99 00 *apbh

001 00 *a27425356*b870970*c20210705110357*d20080922*fa
004 00 *rn*ab
008 00 *tm*uf*a2008*ldan*v0
014 00 *a22720481
021 00 *e9788778257093*chf.*dkr. 99,50
021 00 *a90-344-2489-8*bhollandsk
032 00 *aDBF200845*xBKM200845*xACC200839*xDAT200847
241 00 *aLe coeur de Kavatah
245 00 *g[Bind] 3*aKavatahs hjerte
250 00 *x1. oplag
260 00 *c2008*ktr. i udl.
300 00 *a56 sider
504 00 *&1*aTegneserie. Planeten Megalex' vise fædre afslører en hemmelighed for Zerain, der i kampen mister sine vinger. Til gengæld vinder han Kavathas kødelige hjerte, og da de to fusionerer, genskabes den lykkelige planet Giradieu
521 00 *&REX*b1. oplag*c2008
530 00 *iMegalex*bDystopisk science-fiction serie om planeten Megalex hvor alt er kontrolleret og sat i system*d3
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *o200845*bv*ca*unt
996 00 *aDBC
d08 00 *ombf*ols*kpsc*ranh*aNB! bs-afmærkes ikke mere*a(lbl)+mbf*kanh*rpbh*aserieprojekt
d09 00 *zREX200931
d31 00 *b225*h295*t3
d32 00 *b225*h295*t7
d33 00 *cuc
d35 00 *aP*bk*i03*n03*p03*q03
f06 00 *bv
n51 00 *a20081103
z99 00 *apbh

001 00 *a27375766*b870970*c20210705110452*d20080818*fa
004 00 *rn*ab
008 00 *tm*uf*a2008*då*ldan*v0
014 00 *a22328867
021 00 *e9788778259127*chf.*dkr. 99,50
021 00 *a90-344-2486-3*bhollandsk
032 00 *xACC200834*aDBF200841*xBKM200841
041 00 *adan*cfre
241 00 *aLes jeu parfait
245 00 *g7. [bind]*aDet perfekte spil
250 00 *x1. oplag
260 00 *c2008*ktrk. i udl.
300 00 *a48 sider
521 00 *&REX*b1. oplag*c2008
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d7
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *o200841*bv*bb*bs*ca*unt
996 00 *aDBC
d08 00 *ocko*obfj*kloa*rpbh*aserieprojekt
d09 00 *zMVC200841
d09 00 *zREX200932
d31 00 *b226*h295*t3
d32 00 *b226*h295*t7
d35 00 *aP*bk*i03*n01*p03*q01
f06 00 *bv*bb*bs
n51 00 *a20081006
s12 00 *tTeamBo200838
z99 00 *apbh

001 00 *a27133592*b870970*c20210705110323*d20080208*fa
004 00 *rn*ab
008 00 *tm*uf*a2007*ldan*v0
014 00 *a27160786
021 00 *e9788778257079*chf.*dkr. 119,50*x87-7825-707-7
021 00 *x90-344-2480-4*bhollandsk
032 00 *aDBF200811*xACC200806*xBKM200811*xDAT201845
041 00 *adan*cfre
241 00 *aDayal, le premier ancêtre
245 00 *g1. del*aDayal, den første forfader
250 00 *x1. oplag
260 00 *c2007*ktr. i udl.
300 00 *a51 sider
504 00 *&1*aTegneserie. Klanerne Amakura og Castaka bekriger hinanden på planeten Ahour. Da Castaka-klanen til slut sejrer, er prisen høj. Alle planetens drengebørn bliver sterile undtagen ét: Dayal, den første forfader
521 00 *&REX*b1. oplag*c2007
530 00 *iMetabaronernes kaste - Castaka*bSerie der følger Castaka-klanen på planeten Ahour*d1*eLæses først
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *o200811*bl*bv*ca*unt
996 00 *aDBC
d08 00 *ogc(Kun 10-cifret ISBN i bogen.)*ogc*opsc*kbfj*rpbh*aserieprojekt
d09 00 *zMVB200811*zMVC200811
d09 00 *zREX200816
d31 00 *b225*h295*t3
d32 00 *b225*h295*t7
d35 00 *aP*bk*i03*n03*p03*q03
f06 00 *bl*bv
n51 00 *a20080310
s12 00 *tTeamBo200809
z99 00 *apbh

001 00 *a26172063*b870970*c20210705110444*d20060315*fa
004 00 *rn*ab
008 00 *tm*uf*a2006*då*ldan*v0
014 00 *a22328867
021 00 *a87-7825-682-8*chf.*dkr. 89,50
021 00 *a90-344-2449-9*bhollandsk
032 00 *xACC200611*aDBF200616*xSFD200616
041 00 *adan*cfre
241 00 *aLes secrets du Techno-Vatican
245 00 *g6. [bind]*aTeknovatikanets hemmeligheder
250 00 *x1. oplag
260 00 *c2006*ktrk. i udl.
300 00 *a48 sider
521 00 *&REX*b1. oplag*c2006
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d6
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200616*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet*rpbh*aserieprojekt
d08 00 *akpn
d09 00 *zMVC200616
d09 00 *zREX200617
d30 00 *n1
d31 00 *b224*h295*t3
d32 00 *b224*h295*t7
d35 00 *aP*bk*i03*n01*p03*q01
f06 00 *bS*bB
s12 00 *tTeamFi200613
z99 00 *apbh

001 00 *a25874161*b870970*c20210705110629*d20050822*fa
004 00 *rn*ab
008 00 *tm*uf*a2005*ldan*v0
014 00 *a21496324
021 00 *a87-7825-653-4*chf.*dkr. 99,50
021 00 *a90-344-2434-0*bhollandsk
032 00 *aDBF200539*xSFD200539*xACC200534*xDAT201629
041 00 *adan*cfre
245 00 *g8. del*aNavnløs*cden sidste metabaron
250 00 *x1. oplag
260 00 *c2005*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. De to robotter Tonto og Lothar er flygtet fra deres herrre, den nuværende Metabaron. I deres skjulested på en fjerntliggende planet, fortæller Tonto om metabaronernes historie
521 00 *&REX*b1. oplag*c2005
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d8
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200539*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet*rpbh*aserieprojekt
d08 00 *abfj (kj)
d09 00 *zMVB200539*zMVC200539
d09 00 *zREX200541
d30 00 *n1
d31 00 *b225*h295*t3
d32 00 *b225*h295*t7
d35 00 *aP*i03*n04*p03*q04
f06 00 *bS*bB
s12 00 *tTeamBo200536
z99 00 *apbh

001 00 *a25376811*b870970*c20210705110436*d20040830*fa
004 00 *rn*ab
008 00 *tm*uf*a2004*då*ldan*v0
014 00 *a22328867
021 00 *a87-7825-632-1*chf.*dkr. 89,50
021 00 *a90-344-2388-3*bhollandsk
032 00 *xACC200436*aDBF200442*xSFD200442
041 00 *adan*cfre
241 00 *aLa secte des techno
245 00 *g5. [bind]*aTeknobiskoppernes sekt*&b
250 00 *x1. oplag
260 00 *c2004*ktrk. i udl.
300 00 *a48 sider
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d5
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200442*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet*rpbh*aserieprojekt
d08 00 *apsc
d09 00 *zMVC200442
d30 00 *n1
d31 00 *b225*h296*t3
d32 00 *b224*h295*t7
d35 00 *aP*bk*i03*n01*p03*q01
s12 00 *tBOGKAT200437
z99 00 *apbh

001 00 *a24853411*b870970*c20210705110429*d20030917*fa
004 00 *rn*ab
008 00 *tm*uf*a2004*då*ldan*v0
014 00 *a22328867
021 00 *a87-7825-359-4*dkr. 79,50
021 00 *a90-344-2339-5*bhollandsk
032 00 *xACC200338*xSFD200442
041 00 *adan*cfre
245 00 *g4. [bind]*aBøddelseminariet på Halkattraz*&b
260 00 *c2004*ktr. i udl.
300 00 *a48 sider
512 00 *aDansk ekspeditionssted ikke trykt i bogen
512 00 *aPå ryggen fejlagtigt: 3
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d4
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xInkal-universet*xThe Jodoverse
990 00 *aSFD*o200442*bS*bB*cA*mOptages ikke i "Dansk bogfortegnelse".
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *aanh (ingen kolofon i bogen, dansk isbn if. forlaget)*rpbh*aserieprojekt
d09 00 *zMVC200442
d30 00 *n1
d31 00 *b225*h295*t3
d32 00 *b224*h295*t7
d35 00 *aP*bk*i03*n01*p03*q01
s12 00 *tBOGKAT200439
z99 00 *apbh

001 00 *a24575535*b870970*c20210705110621*d20030326*fa
004 00 *rn*ab
008 00 *tm*uf*a2003*ldan*v0
014 00 *a21496324
021 00 *a87-7825-285-7*chf.*dkr. 128,00
021 00 *a90-344-2286-0*bhollandsk
032 00 *aDBF200319*xSFD200319*xACC200313
041 00 *adan*cfre
245 00 *g0. del*aAnernes hus
250 00 *x1. oplag
260 00 *&1*c2003*ktr. i udl.
300 00 *a63 sider
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d0*eLæses først
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200319*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *asb*rpbh*aserieprojekt
d09 00 *zMVB200319
s12 00 *tARTBOG200315
z99 00 *apbh

001 00 *a24575519*b870970*c20210705110613*d20030326*fa
004 00 *rn*ab
008 00 *tm*uf*a2003*ldan*v0
014 00 *a21496324
021 00 *a87-7825-327-6*chf.*dkr. 89,50
021 00 *a90-344-2323-9*bhollandsk
032 00 *aDBF200319*xSFD200319*xACC200313*xDAT200320
041 00 *adan*cfre
245 00 *g7. del*aAghora - faderen/moderen
250 00 *x1. oplag
260 00 *&1*c2003*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. I en fjern galakse må metabaronen Aghora udkæmpe frygtelige slag mod kejseren/kejserindens fjender, mens han udkæmper sin egen kamp for at føre slægten videre
521 00 *&REX*a1. oplag*c2003
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d7
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200319*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet*rpbh*aserieprojekt
d08 00 *asb (kj)
d09 00 *zREX200447
s12 00 *tARTBOG200315
z99 00 *apbh

001 00 *a23911787*b870970*c20210705110421*d20020125*fa
004 00 *rn*ab
008 00 *tm*uf*a2001*ldan*v0
014 00 *a22328867
021 00 *a87-7825-259-8*chf.*dkr. 89,50
021 00 *x90-344-2555-0
032 00 *aDBF200208*xSFD200208*xACC200204
041 00 *adan*cfre
241 00 *aPlaneta games*rfransk
245 00 *g3. [bind]*aPlaneta games*&b
250 00 *x1. oplag
260 00 *c2001*ktrk. i udl.
300 00 *a56 sider
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d3
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200208*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet*rpbh*aserieprojekt
d08 00 *amlq (forkert hollandsk ISBN trykt i bogen)
z99 00 *apbh

001 00 *a23894947*b870970*c20210705150329*d20020118*fa
004 00 *rn*ae
008 00 *tm*uf*a2001*bdk*dx*ldan*v0
009 00 *aa*gxx
021 00 *a87-562-7463-7*chf.*dkr. 98,00
032 00 *aDBF200209*xSFD200209*xACC200203*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aLe nouveau rêve
245 00 *aDen nye drøm*e[tekst] Jodorowsky*e[tegninger] Moebius*ffarvelagt af Studio Beltran*foversat af Ole Steen Hansen
250 00 *x1. oplag
260 00 *&1*aKbh.*bCarlsen Comics*c2001*ktr. i udl.
300 00 *a56 sider*balle ill. i farver*c30 cm
440 00 *0*aJohn Difools hemmelighed*vbind 1
504 00 *&1*aTegneserie. I en teknologisk fremtid vågner privatdetektiven John Difool op fra et mareridt. Da han forsøger at genfinde sin hukommelse, bliver det starten på et nyt eventyr, hvor han forfølges af robotter og magtgale personer
530 00 *iJohn Difools hemmlighed*bScience fictionhistorie  om privatdetektiven John Difool der vågner op efter hvad han tror er et mareridt*c3*d1*eLæses først
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
666 00 *0*oscience fiction
666 00 *0*ofantasy
700 00 *5870979*668706823
990 00 *aSFD*o200209*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *adra(kj)*rpbh*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
z99 00 *apbh

001 00 *a23226138*b870970*c20210705110413*d20001116*fa
004 00 *rn*ab
008 00 *tm*uf*a2000*ldan*v0
014 00 *a22328867
021 00 *a87-7825-205-9*chf.*dkr. 89,50
021 00 *a90-344-2210-0*bhollandsk
032 00 *aDBF200050*xSFD200050*xACC200046
041 00 *adan*cfre
241 00 *aL'école penitentiaire de Nohope
245 00 *g2. [bind]*aStraffeskolen på Nohope*&b
250 00 *x1. oplag*b$-
260 00 *c2000*ktrk. i udl.
300 00 *a56 sider
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d2
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200050*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *als*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a24346579*b870970*c20210705110349*d19991222*fa
004 00 *rn*ab
008 00 *tm*uf*a2002*ldan*v0
014 00 *a22720481
021 00 *a87-7825-320-9*chf.*dkr. 79,50
021 00 *a90-344-2303-4*bhollandsk
032 00 *aDBF200250*xSFD200250*xACC200245
241 00 *aL'ange bossu
245 00 *g[Bind] 2*aDen pukkelryggede engel*&b
250 00 *x1. oplag
260 00 *c2002*ktrk. i udl.
300 00 *a54 sider
504 00 *&1*aTegneserie. Kæmpen Ram er undsluppet den programmerede tilintetgørelse som magthaverne på planeten Megalex har sat i system, og sammen med Adama flygter han til en underjordisk verden, hvor oprørernes leder Zerain samler sine tropper til den endelige kamp
530 00 *iMegalex*bDystopisk science-fiction serie om planeten Megalex hvor alt er kontrolleret og sat i system*d2
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200250*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn (kj)*rpbh*aserieprojekt
s12 00 *tBOGKAT200247
z99 00 *apbh

001 00 *a23199661*b870970*c20210705110605*d19991222*fa
004 00 *rn*ab
008 00 *tm*uf*a2000*ldan*v0
014 00 *a21496324
021 00 *a87-7825-215-6*chf.*dkr. 89,50
021 00 *a90-344-2214-3*bhollandsk
032 00 *aDBF200048*xSFD200048*xACC200044
041 00 *adan*cfre
245 00 *g6. del*aDoña Vicenta - bedstemoderen
250 00 *x1. oplag
260 00 *&1*c2000*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. Da Doña Vicenta skal redde sin elskede, må hun rive sine øjne ud. Derefter følger store ødelæggelser, som først stilner af, da metabaronen griber ind
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d6
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200048*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn(lbl)*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a22721070*b870970*c20210705110557*d19991222*fa
004 00 *rn*ab
008 00 *tm*uf*a1999*ldan*v0
014 00 *a21496324
021 00 *a87-7825-222-9*chf.*dkr. 89,50
021 00 *a90-344-2200-3*bhollandsk
032 00 *aDBF200003*xSFD200003*xDAT200004
041 00 *adan*cfre
245 00 *g5. del*aStålhoved - bedstefaderen
250 00 *x1. oplag
260 00 *&1*c1999*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. Aghnar halshugger i raseri sit barn, som er født med moder og søn som forældre, men straks syr moderen et stålhoved til barnet, så metabaronernes kaste kan føres videre
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d5
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*bL*bS*bB*cA*o200003
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abhn(lbl)*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a22720511*b870970*c20210705110341*d19991222*fa
004 00 *rn*ab
008 00 *tm*uf*a1999*då*ldan*v0
014 00 *a22720481
021 00 *a87-7825-234-2*chf.*dkr. 79,50
021 00 *a90-344-2206-2*bhollandsk
032 00 *aDBF200003*xSFD200003*xDAT201845
241 00 *aL'anomalie
245 00 *gBind 1*aAfvigeren*&b
250 00 *x1. oplag
260 00 *c1999*ktrk. i udl.
300 00 *a45 sider
530 00 *iMegalex*bDystopisk science-fiction serie om planeten Megalex hvor alt er kontrolleret og sat i system*d1*eLæses først
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200003*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *ahe*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a22328875*b870970*c20210705110405*d19981229*fa
004 00 *rn*ab
008 00 *tm*uf*a1998*då*ldan*v0
014 00 *a22328867
021 00 *a87-7825-523-6*chf.*dkr. 79,50
021 00 *a90-344-2150-3*bhollandsk
032 00 *aDBF199904*xSFD199904*xSFD199904*xDAT201845
041 00 *adan*cfre
245 00 *g1. [bind]*aPantekno-forskolen*&b
250 00 *x1. oplag*b$-
260 00 *&1*c1998*ktrk. i udl.
300 00 *a48 sider
530 00 *iTeknofædrene*bSerie der følger den unge Albino og hans kamp mod en snigende teknologisk pest der truer universets eksistens*xLes techopéres*d1*eLæses først
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o199904*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *apbh(lbl) (504 flyttet til hovedp. ved reg. af bind 2/ls)*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a22328808*b870970*c20210705110549*d19981229*fa
004 00 *rn*ab
008 00 *tm*uf*a1998*ldan*v0
014 00 *a21496324
021 00 *a87-7825-522-8*chf.*dkr. 89,50
021 00 *a90-344-2148-1*bhollandsk
032 00 *aDBF199904*xSFD199904*xSFD199904*xDAT199905
041 00 *adan*cfre
245 00 *g4. del*aOda - oldemoderen
250 00 *x1. oplag*b$-
260 00 *&1*c1998*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. Metabaronen Aghnar er taget til nonneludernes planet og befrier sin elskede Oda - men ER det Oda, han får med hjem, og ER de forældre til det nye barn, "Oda" føder?
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d4
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o199904*bL*bS*bB*cA
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *apbh(lbl)*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a21959952*b870970*c20210705110528*d19971219*fa
004 00 *rn*ab
008 00 *tm*uf*a1997*ldan*v0
014 00 *a21496324
021 00 *a87-7825-480-9*chf.*dkr. 89,50
021 00 *a90-344-2122-8*bhollandsk
032 00 *aDBF199804*xSFD199804
041 00 *adan*cfre
245 00 *g3. del*aAghnar - oldefaderen
250 00 *x1. oplag*b$-
260 00 *&1*c1997*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. For at blive en rigtig metabaron må Aghnar dræbe sin egen far. Da det er gjort, drager han mod nonneludernes planet for at hævne sin mor
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d3
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *bb
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *aloa*rpbh*aserieprojekt
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

001 00 *a21636207*b870970*c20210705110517*d19970402*fa
004 00 *rn*ab
008 00 *tm*uf*a1997*ldan*v0
014 00 *a21496324
021 00 *a87-7825-449-3*chf.*dkr. 89,50
021 00 *a90-344-2088-4*bhollandsk
032 00 *aDBF199716*xSFD199716*xDAT199806
041 00 *adan*cfre
245 00 *g2. del*aHonorata - tipoldemoderen
250 00 *x1. oplag*b$-
260 00 *&1*c1997*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. På mirakuløs vis føder troldkvinden Honorata den sterile Othon en søn. Inden sønnen kan blive en ægte metabaron, må han gennemgå en række livsfarlige og smertefulde prøver
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d2
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *bl*bb*bs
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *ahue (504-note tilf. 9804/hue)*rpbh*aserieprojekt
z99 00 *apbh

001 00 *a21496359*b870970*c20210705110508*d19961104*fa
004 00 *rn*ab
008 00 *&f*tm*ur*a1996*z2001*ldan*v0
014 00 *a21496324
021 00 *a87-7825-430-2*chf.*dkr. 89,50
021 00 *a90-344-2070-1*bhollandsk
032 00 *aDBF200210*xSFD200210*xACC200204*xDAT201845
041 00 *adan*cfre
245 00 *g1. del*aOthon - tipoldefaderen
250 00 *x3. oplag
260 00 *c2001*ktr. i udl.
300 00 *a64 sider
504 00 *&1*aTegneserie. På planeten Marmola råder Castaka-klanen over universets bedst bevarede hemmelighed: midlet til at ophæve tyngdekraften. Da hemmeligheden slipper ud, står klanens leder, Othon, over for 1500 svært bevæbnede endogardister
520 00 *aTidligere: 1. udgave. 1996
521 00 *a1. oplag*c1996
521 00 *b3. oplag*c2001
530 00 *iMetabaronernes kaste*bSerie om Metabaronen, den mægtige kriger fra Inkal-sagaen, og hans noget særprægede familiesaga*d1
534 00 *iJodoverset*bScience fiction-univers, skabt af Alexandro Jodorowsky, der breder sig over flere galakser i en ubestemt tidsalder. Især er der fokus på de to stridende galakser: Menneske-imperiet og Berg-imperiet*xThe Jodoverse
990 00 *aSFD*o200210*bS*bB*cA
990 00 *bl
996 00 *aDBC
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *abvl-akh (2. opl. ej set)*rpbh*aserieprojekt
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

001 00 *a06881599*b870970*c20210705151624*d19890615*fa
004 00 *rn*ab
008 00 *tm*uf*a1989*då*ldan*v0
014 00 *a50404390
021 00 *a87-562-3958-0*chf.*dkr. 56,50
032 00 *aDBF198927*xSFD198927
041 00 *adan*cfre
245 00 *g2. del
250 00 *x1. oplag*b$-
260 00 *&1*c1989*ktr. i udl.
300 00 *a45 sider
440 00 *&i*aJohn Difool*v6
504 00 *&1*aTegneserie. John Difool og hans trofaste ven, fuglen Deepo, lander på moderplaneten i Berg-imperiet for sammen med sine venner at forberede sig på det endelige opgør med "Mørkets Kræfter"
520 00 *&1*aOriginaludgave: 1988
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d6
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
840 00 *aJohn Difool*v6
990 00 *bl
996 00 *aDBC
d08 00 *alc/lo*rpbh*aserieprojekt
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

001 00 *a06751032*b870970*c20210705151609*d19880816*fa
004 00 *rn*ab
008 00 *tm*uf*a1988*då*ldan*v0
014 00 *a50404390
021 00 *a87-562-3723-5*chf.*dkr. 46,50
032 00 *aDBF198836*xSFD198927*xDAT201845
041 00 *adan*cfre
245 00 *g1. del
250 00 *x1. oplag*b$-
260 00 *&1*c1988*ktr. i udl.
300 00 *a47 sider
440 00 *&i*aJohn Difool*v5
504 00 *&1*aTegneserie. I en fremtidsverden langt ude i rummet truer et angreb fra Skyggen med at hensætte samfundet i en dvaletilstand, og detektiven John Difool må nødtvungent gå til modstand
520 00 *&1*aOriginaludgave: 1988
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d5
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
840 00 *aJohn Difool*v5
990 00 *bl
996 00 *aDBC
d08 00 *alc/hah*rpbh*aserieprojekt
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

001 00 *a06289487*b870970*c20210705151543*d19851116*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a1985*z1990*bdk*dx*ldan*v0
009 00 *aa*gxx
021 00 *a87-562-2937-2*chf.*dkr. 59,50
032 00 *aDBF199028*xSFD199028*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aCe qui est en haut*u1985
245 00 *aOvenover*e[tekst] Jodorowsky*e[tegninger] Moebius*fpå dansk ved Ole Steen Hansen*f[tekstning: Henrik Rehr]
250 00 *x3. oplag*b$-
260 00 *&1*a[Bagsværd]*bCarlsen*c1990*ktr. i udl.
300 00 *a61 sider*balle ill. i farver*c30 cm
440 00 *&i*aJohn Difool*v4
440 00 *&i*aCarlsen comics
504 00 *&1*aTegneserie. Sammen med sine venner kæmper John Difool for at redde solsystemet fra undergang, men de er oppe mod destruktive, teknokratiske og magtgale modstandere og kommer konstant i farlige situationer
520 00 *aTidligere: 1. udgave. 1985
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d4
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
700 00 *5870979*668706823
840 00 *aJohn Difool*v4
990 00 *bl
996 00 *aDBC
d08 00 *avsj/kgk-rba (sidst 8549, 2. oplag ej set. - 254f2 tilf.)*rpbh*aserieprojekt
d08 00 *aAutSupUdenAjour
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
z99 00 *apbh

001 00 *a06136230*b870970*c20210705151509*d19841025*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a1984*z1990*bdk*dx*ldan*v0
009 00 *aa*gxx
021 00 *a87-562-2587-3*chf.*dkr. 59,50
032 00 *aDBF199028*xSFD199028*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aCe qui est en bas*u1983
245 00 *aNedenunder*e[tekst] Jodorowsky*e[tegninger] Moebius*fpå dansk ved Ole Steen Hansen*f[tekstning: Thomas Olivarius]
250 00 *x3. oplag*b$-
260 00 *&1*a[Bagsværd]*bCarlsen*c1990*ktr. i udl.
300 00 *a56 sider*balle ill. i farver*c30 cm
440 00 *&i*aJohn Difool*v3
440 00 *&i*aCarlsen comics
504 00 *&1*aTegneserie. Efter oprøret er John Difool og hans medsammensvorne på flugt gennem planetens indre. Efter flere metamorfoser når de forvandlingens port, hvor den sorte og den lysende inkal forenes
520 00 *aTidligere: 1. udgave. 1984
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d3
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
700 00 *5870979*668706823
840 00 *aJohn Difool*v3
990 00 *bl
996 00 *aDBC
d08 00 *abhn/rba (sidst 8702)(245f2 tilf.)*rpbh*aserieprojekt
d08 00 *aAutSupUdenAjour
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
z99 00 *apbh

001 00 *a05826985*b870970*c20210705151520*d19820915*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a1982*z1990*bdk*då*dx*ldan*v0
009 00 *aa*gxx
021 00 *a87-562-2140-1*chf.*dkr. 59,50
032 00 *aDBF199028*xSFD199028*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aL'incal lumière
245 00 *aDen lysende inkal*e[tekst] Jodorowsky*e[tegninger] Moebius*fpå dansk ved Ole Steen Hansen*f[tekstning: Peter Dalgård]
250 00 *x3. oplag*b$-
260 00 *&1*a[Bagsværd]*bCarlsen*c1990*ktr. i udl.
300 00 *a48 sider*balle ill. i farver*c30 cm
440 00 *&i*aJohn Difool*v2
440 00 *&i*aCarlsen comics
504 00 *&1*aTegneserie. En underskøn kvinde narrer inkalen fra John Difool, og da der udbryder oprør og intergalaktisk krig, flygter han ned under jorden og ender ved en truende malstrøm
520 00 *&1*aOriginaludgave: 1981
520 00 *aTidligere: 1. udgave. 1982. (1.-2. oplag uden seriebetegnelsen: Carlsen comics)
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d2
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
700 00 *5870979*668706823
840 00 *aJohn Difool*v2
990 00 *bl
996 00 *aDBC
d08 00 *abhn/dh-rba (sidst 8617) (245f2 tilf.)*rpbh*aserieprojekt
d08 00 *aAutSupUdenAjour
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

001 00 *a05826969*b870970*c20210705151635*d19820915*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a1982*z1990*bdk*då*dx*ldan*v0
009 00 *aa*gxx
021 00 *a87-562-2139-8*chf.*dkr. 59,50
032 00 *aDBF199028*xSFD199028*xDAT201845
038 00 *ate
041 00 *adan*cfre
100 00 *5870979*668508282
241 00 *aL'incal noir
245 00 *aDen sorte inkal*e[tekst] Jodorowsky*e[tegninger] Moebius*fpå dansk ved Ole Steen Hansen*f[tekstning: Peter Dalgård]
250 00 *x3. oplag*b$-
260 00 *&1*a[Bagsværd]*bCarlsen*c1990*ktr. i udl.
300 00 *a46 sider*balle ill. i farver*c30 cm
440 00 *&i*aJohn Difool*v1
440 00 *&i*aCarlsen comics
504 00 *&1*aTegneserie. John Difool er privatdetektiv i et højteknologisk galaktisk fremtidssamfund, og under løsningen af en opgave bliver han reddet af den mystiske inkal, som imidlertid efterstræbes af magthaverne
520 00 *&1*aOriginaludgave: 1981
520 00 *aTidligere: 1. udgave. 1982. (1.-2. oplag uden seriebetegnelsen: Carlsen comics)
530 00 *iInkalen*bScience fictionserie der følger privatdetektiven John Difool som via Inkalens kræfter bærer nøglen til at redde universet fra mørket*xJohn Difool*c2*d1*eLæses først
534 00 *iInkal-sagaen*bScience fictionepos med antihelten John Difool i centrum for kampen for universets overlevelse. Er en del af universet Jodoverset*xInkal-universet
652 00 *n82*z28
652 00 *osk
700 00 *5870979*668706823
840 00 *aJohn Difool*v1
990 00 *bl
996 00 *aDBC
d08 00 *abhn/dh-rba (sidst 8617) (245f2 tilf.)*rpbh*aserieprojekt
d08 00 *aAutSupUdenAjour
d08 00 *aTilf. 990b med indhold l ved masserettelse april 2019
z99 00 *apbh

