001 00 *a51288602*b870970*c20191013140932*d20140909*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788723042200*cib.
032 00 *xACC201437*aDBF201442*xBKM201442*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea p stenbroen
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlinea*c2014
300 00 *a73 sider*bill.i farver
440 00 *0*aP3A*v6
504 00 *&1*aPetrea er ddtrt af livet i tivoliet, s hun siger op og tager tilbage til Kbenhavn. Men livet hos moren i huset i Farum er heller ikke lutter lagkage, s hvor mon Petrea egentlig ender med at bo?
520 00 *&1*aOriginaludgave: 2014
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*stivolier
666 00 *0*sveninder
666 00 *0*smor-datter-forholdet
666 00 *0*sfar-datter-forholdet
666 00 *0*svenner
666 00 *0*qDanmark
666 00 *0*qNrrebro
666 00 *0*qKbenhavn
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201442*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ojdy*okfm*knk
d09 00 *zREX201444
d31 00 *b153*h216*t8
d32 00 *b151*h212
d35 00 *aP*i02*n13*p01*q13
d90 00 *o201442*bl*bb*bs*unt
f06 00 *bl*bb*bs
n51 00 *a20141010
s12 00 *tTeamBLY201439
z99 00 *amasseret*d1

001 00 *a50951227*b870970*c20181124052618*d20140207*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dx*ldan*jf*ob*v0
009 00 *aa*gxx
021 00 *e9788723042217*cib.
032 00 *xACC201406*aDBF201412*xBKM201412*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea og jydemafiaen
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlinea*c2014
300 00 *a77 sider*bill. i farver
440 00 *0*aP3A*v5
504 00 *&1*aDa der begynder at ske "uheld" i det tivoli, som 12-rige Petrea og hendes far rejser rundt med, fatter Petrea snart mistanke til en gruppe lokale bller. Da politiet ikke vil lytte m Petrea tage sagen i egen hnd
520 00 *&1*aOriginaludgave: 2014
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*qDanmark
666 00 *0*stivolier
666 00 *0*sveninder
666 00 *0*sdrenge
666 00 *0*safpresning
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201412*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ohni*ocrp*kdra
d09 00 *zREX201422
d31 00 *b154*h216*t8
d32 00 *b147*h212
d35 00 *aP*i02*n09*p08*q09
f06 00 *bl*bb*bs
n51 00 *a20140312
s12 00 *tTeamBLY201410
z99 00 *amasseret

001 00 *a50569497*b870970*c20191009143349*d20130716*fa
004 00 *rn*ae
008 00 *tm*uf*a2013*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788723042224*cib.
032 00 *aDBF201333*xBKM201333*xACC201329*xDAT201350*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea og kommuneheksen
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlinea*c2013
300 00 *a76 sider*bill. i farver
440 00 *0*aP3A*v4
504 00 *&1*a12 rige Petrea klarer endnu engang skrene for sig selv og sin 14 rige veninde Lonni i det omrejsende tivoli, da kommunens reprsentant vil undersge deres skolegang og hendes far hellere vil vre klovn
520 00 *&1*aOriginaludgave: 2013
521 00 *&REX*b1. oplag*c2013*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*sfar-datter-forholdet
666 00 *0*stivolier
666 00 *0*sveninder
666 00 *0*sdrenge
666 00 *0*qDanmark
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201333*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ojj*okga*kbvl*rljl*a945: a tilf
d09 00 *zREX201335
d31 00 *b153*h216*t7
d32 00 *b148*h212
d35 00 *aP*i02*n08*p01*q08
f06 00 *bl*bb*bs
n51 00 *a20130812
s12 00 *tTeamBLY201135
z99 00 *amasseret*d1

001 00 *a29592640*b870970*c20160123073031*d20121004*fa
004 00 *rn*ae
008 00 *tm*uf*a2012*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788723042231*cib.
032 00 *xACC201240*aDBF201246*xBKM201246*xDAT201350*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea - fyre og friture
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bAlinea*c2012
300 00 *a77 sider*bill. i farve
440 00 *0*aP3A*v3
504 00 *&1*aPetra er havnet i den kedelige by Esbjerg med det omrejsende tivoli Carlsen, hvor hun og Lonnie fr arbejde i plsevognen. Da en lokal fyr Mathias dukker op udvikler der sig et drama
520 00 *&1*aOriginaludgave: 2012
521 00 *&REX*b1. oplag*c2012*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*qDanmark
666 00 *0*sforelskelse
666 00 *0*sjalousi
666 00 *0*svenner
666 00 *0*stivolier
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201246*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ojj*on*kosh*rljl*a945: a tilf
d09 00 *zREX201248
d31 00 *b153*h216*t8
d32 00 *b149*h212
d35 00 *aP*i02*n10*p01*q10
f06 00 *bl*bb*bs
n51 00 *a20121112
s12 00 *tTeamBMV201244
z99 00 *amasseret

001 00 *a28898959*b870970*c20191009143644*d20110811*fa
004 00 *rn*ae
008 00 *tm*uf*a2011*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788723033635*cib.*dkr. 170,00
032 00 *xACC201132*aDBF201137*xBKM201137*xDAT201350*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea og skraldetsen
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlinea*c2011
300 00 *a76 sider*bill. i farver
440 00 *0*aP3A*v2
504 00 *&1*aPetreas far fr hyre i et omrejsende tivoli, og sdan bliver Carlsens Tivoli Petreas nye hjem. Her mder hun pigen Lonnie, som - selv om hun kun er et par r ldre end Petrea-  m klare sig selv og umiddelbart lever en ret kummerlig tilvrelse i tivoliet
520 00 *&1*aOriginaludgave: 2011
521 00 *&REX*b1. oplag*c2011*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*sfar-datter-forholdet
666 00 *0*svenner
666 00 *0*stivolier
666 00 *0*qDanmark
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201137*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ojj*obvl*kpsc*rljl*a945: a tilf
d08 00 *arettet i forb. med masserettelse af aldersemneord
d09 00 *zREX201139
d31 00 *b153*h217*t8
d32 00 *b147*h213
d35 00 *aP*i02*n03*p01*q03
f06 00 *bl*bb*bs
n51 00 *a20110912
s12 00 *tTeamBLY201135
z99 00 *amasseret*d1

001 00 *a28702353*b870970*c20191013142802*d20110317*fa
004 00 *rn*ae
008 00 *tm*uf*a2011*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788723033642*cib.*dkr. 136,00
032 00 *xACC201111*aDBF201117*xBKM201117*xDAT201350*xDAT991605
100 00 *5870979*668306086*4aut
245 00 *aPetrea
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlinea*c2011
300 00 *a69 sider*bill. i farver
440 00 *0*aP3A*v[1]
504 00 *&1*aEfter forldrenes skilsmisse bor den 12-rige Petrea hos sin flippede lrerfar p Nrrebro. Faren stter ingen grnser, s moren nsker Petrea skal bo hos hende i Farum. Men Petrea elsker Nrrebro, selvom hun har drlige oplevelser med bandemiljet
520 00 *&1*aOriginaludgave: 2011
521 00 *&REX*b1. oplag*c2011*ktr. i udl.
652 00 *n86*z096
652 00 *osk
666 00 *0*smor-datter-forholdet
666 00 *0*sfar-datter-forholdet
666 00 *0*svenner
666 00 *0*qNrrebro
666 00 *0*qKbenhavn
666 00 *0*qDanmark
666 00 *0*ufor 9 r
666 00 *0*ufor 10 r
666 00 *0*ufor 11 r
666 00 *0*ufor 12 r
666 00 *0*ulet at lse
720 00 *oAndreas Erstling*4ill
945 00 *aPetrea*z440(a)
990 00 *o201117*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ndrede funktionskoder
d08 00 *ocko*odra*kljl*rpsc*a440v tilfjet*rljl*a945: a tilf
d08 00 *arettet i forb. med masserettelse af aldersemneord
d09 00 *zREX201120
d31 00 *b152*h216*t7
d32 00 *b145*h212
d35 00 *aP*i02*n08*p01*q08
f06 00 *bl*bb*bs
n51 00 *a20110425
s12 00 *tTeamBLY201114
z99 00 *amasseret*d1

