001 00 *a52736811*b870970*c20210701110703*d20161109*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788711563519*cib.
032 00 *xACC201645*aDBF201651*xBKM201651
100 00 *5870979*669247318*4aut
245 00 *aRose og Zainab
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2016
300 00 *a138 sider
440 00 *0*aSommerfugleserien*o[1]
504 00 *&1*aPigen Rose bliver i sin sommerferie venner med klassekammeraten Zainab. Rose overtaler Zainab til at gøre noget hun ikke plejer at gøre, nemlig at tage tørklædet af mens de hopper på trampolin, og det ser Frida, som er lidt jaloux
520 00 *&1*aOriginaludgave: 2016
521 00 *&REX*b1. oplag*c2016
526 00 *&1*i5. del af*tRose og veninderne*b. Seriens indhold se denne
530 00 *iRose-serien*bSerie om 11-årige Rose og hendes veninder og kærester*xRose-bøgerne*d5
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*svenskab
666 00 *0*spiger
666 00 *0*ssommerferie
666 00 *0*smuslimer
666 00 *0*sforældre
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
945 00 *aSommerfugle-serien*z440(a)
990 00 *o201651*bl*bb*bs*unt
991 00 *oOnlineversion optaget i dennes uges BKM (5 275 046 6)
996 00 *aDBC
d08 00 *ohni*rwnn*aonline version 5 275 046 6*oeko*kosh*rpbh*aserieprojekt
d09 00 *zREX201651
f06 00 *bl*bb*bs
n51 00 *a20161214
s12 00 *tTeamBMV201648
z99 00 *apbh

001 00 *a52200709*b870970*c20210701110559*d20160201*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2016*z2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788711566961*cib.
021 00 *e9788711513552*b1. oplag
032 00 *xACC201605*aDBF201651*xBKM201651
100 00 *5870979*669247318*4aut
245 00 *aRose og Sigurd
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2016
300 00 *a122 sider
440 00 *0*aSommerfugleserien*o[1]
504 00 *&1*aKlara er blevet kærester med Sigurd, som før var kærester med Rose. Da Klara inviterer Rose over til en hyggeaften sammen med hende og Sigurd, mærker Rose, at hun stadig har følelser for Sigurd. Er det mon gengældt?
520 00 *&1*aOriginaludgave: 2016
521 00 *&REX*a1. oplag*c2016*ktr. i udl.
521 00 *b2. oplag*c2016
526 00 *&1*i4. del af*tRose og veninderne*b. Seriens indhold se denne
530 00 *iRose-serien*bSerie om 11-årige Rose og hendes veninder og kærester*xRose-bøgerne*d4
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*skærester
666 00 *0*sforelskelse
666 00 *0*sfølelser
666 00 *0*ssociale medier
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
945 00 *aSommerfugle-serien*z440(a)
990 00 *o201651*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ohni*okfm*kcrp*oosh*a2. oplag 118 sider*rpbh*aserieprojekt
d09 00 *zREX201612
d90 00 *o201610*bl*bb*bs*unt
d91 00 *oOnlineversion optaget i dennes uges BKM (5 223 018 7)
f06 00 *bb*bs
n51 00 *a20161214
s12 00 *tTeamBMV201648
z99 00 *apbh

001 00 *a51877381*b870970*c20210701110116*d20150811*fa
004 00 *rn*ae
008 00 *tm*uu*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a51060490
021 00 *e9788711460054*chf.
032 00 *xACC201533*aDBF201538*xBKM201538*xDAT201609*xDAT201650
100 00 *5870979*669247318*4aut
245 00 *aRose og veninderne
250 00 *a2. udgave
260 00 *&1*a[Kbh.]*bCarlsen*c2015
300 00 *a119 sider
440 00 *0*aSommerfugleserien*o[1]
504 00 *&1*aDa Rose starter i 5. klasse vil de to mest populære piger i klassen gerne være veninder med Rose. Det har de aldrig villet før, men hvad så med Roses bedste veninde Klara, er der stadig plads til hende?
520 00 *&1*aOriginaludgave: 2014
520 00 *aTidligere: 1. udgave. 2014*n51060490*r9788711348925
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
526 00 *&1*iSamhørende*tRose og veninderne*tRose og drengene*tRose og den nye pige*tRose og Sigurd*tRose og Zainab
530 00 *iRose-serien*bSerie om 11-årige Rose og hendes veninder og kærester*xRose-bøgerne*d1*eLæses først
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*svenskab
666 00 *0*spiger
666 00 *0*smobning
666 00 *0*sskolen
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
945 00 *aSommerfugle-serien*z440(o)
990 00 *o201538*bb*bs*unu
996 00 *aDBC
d08 00 *ojdy*oehw*kbjo*okfm*a526 udvidet*reko*a526 udvidet*rpbh*aserieprojekt
d09 00 *zREX201540
d31 00 *b149*h211*t11
d32 00 *b149*h211*t12
d35 00 *aP*i01*n10*p08*q10
f06 00 *bb*bs
n51 00 *a20150909
s12 00 *tTeamBMV201536
z99 00 *apbh

001 00 *a51870352*b870970*c20210701110315*d20150806*fa
004 00 *rn*ae
008 00 *tm*uu*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
017 00 *a51316916
021 00 *e9788711460030*chf.
032 00 *xACC201532*aDBF201537*xBKM201537
100 00 *5870979*669247318*4aut
245 00 *aRose og drengene
250 00 *a2. udgave
260 00 *&1*a[Kbh.]*bCarlsen*c2015
300 00 *a150 sider
440 00 *0*aSommerfugleserien*o[1]
504 00 *&1*a11-årige Rose er vild med Sigurd. Men hvad gør man, hvis man gerne vil være kærester? Og kan man komme til at svigte sin bedste veninde for en dreng?
520 00 *&1*aOriginaludgave: 2014
520 00 *aTidligere: 1. udgave. 2014*n51316916*r9788711349359
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
526 00 *&1*i2. del af*tRose og veninderne*b. Seriens indhold se denne
530 00 *iRose-serien*bSerie om 11-årige Rose og hendes veninder og kærester*xRose-bøgerne*d2
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*skærester
666 00 *0*sforelskelse
666 00 *0*sfamilien
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
945 00 *aSommerfugle-serien*z440(a)
990 00 *o201537*bb*bs*unu
996 00 *aDBC
d08 00 *ohni*ostj*kehw*rpbh*aserieprojekt
d09 00 *zREX201539
d31 00 *b148*h212*t16
d32 00 *b148*h212*t15
d35 00 *aP*i01*n12*p08*q12
f06 00 *bb*bs
n51 00 *a20150902
s12 00 *tTeamBMV201535
z99 00 *apbh

001 00 *a51722280*b870970*c20210701110439*d20150505*fa
004 00 *rn*ae
008 00 *tm*uf*a2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788711457825*cib.
032 00 *xACC201519*aDBF201525*xBKM201525
100 00 *5870979*669247318*4aut
245 00 *aRose og den nye pige
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bCarlsen*c2015
300 00 *a147 sider
440 00 *0*aSommerfugleserien*o[1]
504 00 *&1*aDer starter en ny pige i Roses klasse. Nu starter klikerne op igen, hvem mon den nye pige foretrækker? Og hvorfor opfører Roses kæreste sig så underligt?
520 00 *&1*aOriginaludgave: 2015
521 00 *&REX*b1. oplag*c2015*ktr. i udl.
526 00 *&1*i3. del af*tRose og veninderne*b. Seriens indhold se denne
530 00 *iRose-serien*bSerie om 11-årige Rose og hendes veninder og kærester*xRose-bøgerne*d3
652 00 *n86*z096
652 00 *osk
666 00 *0*sveninder
666 00 *0*skærlighed
666 00 *0*spiger
666 00 *0*smobning
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
945 00 *aSommerfugle-serien*z440(a)
990 00 *o201525*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ocko*okfm*knk*rpbh*aserieprojekt
d09 00 *zREX201527
d31 00 *b152*h218*t14
d32 00 *b148*h212
d35 00 *aP*i03*n05*p08*q05
f06 00 *bl*bb*bs
n51 00 *a20150610
s12 00 *tTeamBLY201522
z99 00 *apbh
