001 00 *a47321999*b870970*c20210702135350*d20191030*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*dx*jf*ldan*nb*ob*w1*v0
009 00 *aa*gxe
021 00 *e9788702289831
032 00 *xACC201944*aDBF201949*xBKM201949*xERE201951
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aDuel at Araluen
245 00 *aDuellen i Araluen
250 00 *a1. e-bogsudgave*b$-
260 00 *bGyldendal*g[sælges på internettet]*c2019
440 00 *0*aSkyggens lærling*v14
440 00 *0*aKongens ranger*v3
504 00 *&1*aFantasy. Ranger-lærlingen Maddie rejser afsted for at finde allierede i kampen mod oprørerne fra Røde Ræv-klanen, og på et skandisk skib finder hun mænd af den rette støbning
512 00 *aDownloades i EPUB-format
530 00 *iKongens ranger*bFantasyserie om Will Treaty, som nu selv er blevet ranger og skal tage en lærling. Serien indledes med sidste del af Skyggens lærling*c2*d3
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*skrig
666 00 *0*sarvefølge
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
720 00 *oMathematics*4ctg
720 00 *oAnna Warren*4ctg
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:47321999
990 00 *bb*bs*bl*unt
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *flhf*aForventet udgivelsesdato 27-11-2019*osvl*klfi
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d70 00 *bPublizon
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788702289831*lPublizon*fhttp://images.pubhub.dk/originals/3f87abb5-651c-4bb0-a977-3bfdfac08f15.jpg*ahttp://samples.pubhub.dk/9788702289831.epub*n9788702289831
f21 00 *leReolen*n9788702289831
s12 00 *tTeamBAM201947
z99 00 *amasseret

001 00 *a46214455*b870970*c20210702135321*d20190212*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702275339*chf.
032 00 *xACT201907*xACC201909*aDBF201912*xBKM201912
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe Red Fox clan
245 00 *aRøde Ræv-klanen
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2019
300 00 *a414 sider
440 00 *0*aSkyggens lærling*v13
440 00 *0*aKongens ranger*v2
504 00 *&1*aFantasy. Maddie er hjemme på Redmont-borgen hos sine forældre, men uhyggelige kræfter lægger planer for at tage alt fra hende
521 00 *b1. oplag*c2019
530 00 *iKongens ranger*bFantasyserie om Will Treaty, som nu selv er blevet ranger og skal tage en lærling. Serien indledes med sidste del af Skyggens lærling*c2*d2
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*skrig
666 00 *0*sarvefølge
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
720 00 *oMathematics*4ctg
720 00 *oAnna Warren*4ctg
990 00 *r201949*bb*bs*mRettelse: Titel rettet fra: Kongens ranger II - Røde Ræv-klanen. Serie "Kongens ranger" tilføjet
990 00 *bb*bs*bl*unt
991 00 *oOnlineversion optaget i denne uges BKM (46214447)
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *flhf*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 08-03-2019*oahf*aLU siger 11-16 år men har fulgt alder for resten af serien*kehw*rsvl*atitel rettet fra Kongens ranger II - Røde Ræv-klanen, 440 tilføjet ifbm reg. af 47322006 (+pbh) /201947
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
f07 00 *a46214447*nautoLU
s12 00 *tTeamBMV201910
z99 00 *amasseret

001 00 *a51517539*b870970*c20210702133813*d20150409*fa
004 00 *rn*ae
008 00 *&f*tm*uf*a2012*bdk*dx*jf*ldan*nb*ob*w1*v5
009 00 *aa*gxe
021 00 *e9788717043749
032 00 *xACC201515*aDBF201517*xBKM201517*xERE201837*xDAT201525*xDAT991605*xDAT991608
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe outcasts
245 00 *aDe uønskede
260 00 *bNyt Nordisk Forlag*g[sælges på internettet]*c2012
300 00 *a402 sider*bill.
440 00 *0*aVåbenbrødre*V1*vbind 1
504 00 *&1*aFantasy. I Skandia må alle unge drenge igennem hård militærtræning for at blive mænd. Men for den unge Hal bliver det en kamp, hans hold er nemlig dem ingen andre vil have
512 00 *aDownloades i EPUB-format
512 00 *0pro*aBeskrivelsen baseret på det fysiske forlæg
530 00 *iVåbenbrødre*bFantasyserie om Hal og hans mandskab, Hejrerne, som drager ud på legendariske eventyr*xThe Brotherband Chronicles*d1*eLæses først
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*svikinger
666 00 *0*ssejlads
666 00 *0*skamptræning
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oBirgit Schlifer*4trl
720 00 *oDavid Elliot*4ill
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:51517539
990 00 *o201517*bb*bs*unt
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder*aGenoplivet på eReolen 27/08/2018
d08 00 *oehw*aFjernet fra eReolen 01/01/2016
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d70 00 *bDiv
f06 00 *bb*bs
f21 00 *ahttp://samples.pubhub.dk/9788717043749.epub*lPublizon*fhttp://images.pubhub.dk/originals/75ee7040-76d7-4bcb-907d-1db124e9102a.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788717043749*n9788717043749
f21 00 *leReolen*n9788717043749
n01 00 *v20130912
n51 00 *a20150415
s12 00 *tTeamBMV201515
z99 00 *amasseret

001 00 *a51517520*b870970*c20210702134026*d20150409*fa
004 00 *rn*ae
008 00 *tm*uf*a2012*bdk*dx*jf*ldan*nb*ob*w1*v5
009 00 *aa*gxe
021 00 *e9788717043756
032 00 *xACC201515*aDBF201517*xBKM201517*xERE202044*xDAT201525*xDAT991605*xDAT991608
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe invaders
245 00 *aUnder angreb
260 00 *bNyt Nordisk Forlag*g[sælges på internettet]*c2012
300 00 *a387 sider
440 00 *0*aVåbenbrødre*V2*vbind 2
504 00 *&1*aFantasy. Den unge Hal og hans Hejrer har kun en mulighed for at få oprejsning, og det er få fat i piraterne, som stjal Skandias største skat. Men det bliver ikke helt let
512 00 *aDownloades i EPUB-format
512 00 *0pro*aBeskrivelsen baseret på det fysiske forlæg
530 00 *iVåbenbrødre*bFantasyserie om Hal og hans mandskab, Hejrerne, som drager ud på legendariske eventyr*xThe Brotherband Chronicles*d2
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*svikinger
666 00 *0*ssejlads
666 00 *0*skamptræning
666 00 *0*ofantasy
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oBirgit Schlifer*4trl
720 00 *oDavid Elliot*4ill
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:51517520
990 00 *o201517*bl*bb*bl*bs*unt*bb*bs*bl
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder*aGenoplivet på eReolen 15/10/2020
d08 00 *oehw*aFjernet fra eReolen 01/01/2016
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d70 00 *bDiv
f07 00 *a29643490*c2012*nautoLU
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788717043756*lPublizon*fhttp://images.pubhub.dk/originals/b3da890b-5c3c-45a2-9ab4-8235d570c10c.jpg*ahttp://samples.pubhub.dk/9788717043756.epub*n9788717043756
f21 00 *leReolen*n9788717043756
n01 00 *v20130912
n51 00 *a20150415
s12 00 *tTeamBMV201515
z99 00 *amasseret

001 00 *a51125509*b870970*c20210702135208*d20140526*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2014*z2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702161984*chf.
032 00 *xACC201422*aDBF201621*xBKM201621*xBKR201949
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe royal ranger
245 00 *aKongens ranger
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2014
300 00 *a535 sider
440 00 *0*aSkyggens lærling*v12
440 00 *0*a[Kongens ranger]*v[1]
504 00 *&1*aFantasy. En tragedie gør Will opslugt af hævntørst, og i et forsøg på at redde ham iværksætter hans venner en snedig plan. Will skal tage sig en lærling, og det bliver en ganske særlig lærling - én han ikke kan afslå
520 00 *&1*aOriginaludgave: 2013
521 00 *&REX*a1. oplag*c2014*kNørhaven, Viborg
521 00 *a2. oplag*c2014
521 00 *b3. oplag*c2016
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d12
530 00 *iKongens ranger*bFantasyserie om Will Treaty, som nu selv er blevet ranger og skal tage en lærling. Serien indledes med sidste del af Skyggens lærling*c2*d1*eLæses først
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
990 00 *o201621*bb*bs*bl*uop
990 00 *r201949*bb*bs*mRettelse: Serie "Kongens ranger" tilføjet
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*ocrp*kdra*opbh*odra*rsvl*a440/2 kongens ranger sat på ifbm reg af 4732006 (+pbh) /201947
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201429
d31 00 *b125*h188*t34
d32 00 *b125*h190*t34
d35 00 *aP*bl*i03*n05*p01*q05
d90 00 *o201508*bb*bs*uop
d90 00 *o201427*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20160518
s12 00 *tTeamBLY201619
z99 00 *amasseret

001 00 *a29153825*b870970*c20210702134821*d20120105*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2012*z2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721036720*chf.
032 00 *xACC201201*aDBF201540*xBKM201540*xDAT991229*xDAT201301
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe lost stories
245 00 *aDe tabte historier
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2012
300 00 *a580 sider
440 00 *0*aSkyggens lærling*v11
504 00 *&1*aFantasy. Ved en arkæologisk udgravning, finder en professor en kiste med håndskrifter. Disse skrifter er de tabte historier om Kongeriget Araluen
520 00 *&1*aOriginaludgave: 2011
521 00 *&REX*a1. oplag*c2012*kNørhaven, Viborg
521 00 *a2. oplag*c2012
521 00 *b3. oplag*c2015
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d11
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
990 00 *o201540*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ojdy*aUdk. 20-01-2012*obvl*kljl*oasc*oehw
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201208
d31 00 *b125*h188*t36
d32 00 *b125*h190*t36
d35 00 *aP*i03*n15*p01*q15
d90 00 *o201206*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20150923
s12 00 *tTeamBMV201538
z99 00 *amasseret

001 00 *a28543824*b870970*c20210702134759*d20101130*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2010*z2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721036065*chf.
032 00 *xACC201048*aDBF201621*xBKM201621*xDAT991229
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe emperor of Nihon-Ja
245 00 *aKejseren af Nihon-Ja
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2010
300 00 *a568 sider
440 00 *0*aSkyggens lærling*v10
504 00 *&1*aFantasy. Horace er taget på diplomatisk mission til Nihon-Ja. Men bliver blandet ind i et kup mod kejseren, som han vælger at støtte. Da Will og hans venner hører dette, beslutter de sig for, at komme Horace til undsætning
520 00 *&1*aOriginaludgave: 2010
521 00 *&REX*a1. oplag*c2010*kNorhaven Viborg
521 00 *b3. oplag*c2016
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d10
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
990 00 *o201621*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*oehw*kosh*odra
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201103
d31 00 *b125*h188*t35
d32 00 *b125*h190*t35
d35 00 *aP*i03*n03*p01*q03
d90 00 *o201101*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20160518
s12 00 *tTeamBLY201619
z99 00 *amasseret

001 00 *a28303092*b870970*c20210702134740*d20100608*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2010*z2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721035792*chf.
032 00 *xACC201023*aDBF202047*xBKM202047
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aHalt's peril*u2009
245 00 *aHalt i livsfare
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2010
300 00 *a523 sider
440 00 *0*aSkyggens lærling*v9
504 00 *&1*aFantasy. Halt, Will og Horace er fortsat på jagt efter Outsiderne. Denne gang er de nødt til at Følge Tennyson og resten af kulten helt ind i Araluen
521 00 *&REX*a1. oplag*c2010*kNorhaven, Viborg
521 00 *a2. oplag*c2010
521 00 *a3. oplag*c2013
521 00 *a4. oplag*c2018
521 00 *b5. oplag*c2020
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d9
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*oromaner
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
990 00 *bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ojj*olhf*kbvl*oosh*okp*oasc*odra
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d09 00 *zREX201029
d31 00 *b125*h188*t34
d32 00 *b124*h190*t34
d35 00 *aP*i03*n03*p01*q03
d90 00 *o201406*bb*bs*uop
d90 00 *o201028*bl*bb*bs*unt
d90 00 *o201827*bb*bs*bl*uop
f06 00 *bb*bs
n51 00 *a20180627
s12 00 *tTeamBAC202045
z99 00 *amasseret

001 00 *a27940277*b870970*c20210702134717*d20090929*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2009*z2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721034887*chf.
032 00 *xACC200940*aDBF202123*xBKM202123
041 00 *adan*ceng
100 00 *5870979*668310059*4aut
241 00 *aThe kings of Clonmel
245 00 *aClonmels konger
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2009
300 00 *a478 sider
440 00 *0*aSkyggens lærling*v8
504 00 *&1*aDe tre rangere Will, Halt og Horace drager nu ud for at bekæmpe en falsk religiøs sekt, der spreder rædsel og terror, hvor den kommer frem. Nu er kongedømmet Clonmel i fare. Men Halt har en hemmelighed fra sin fortid, og den har også noget at gøre med Clonmel
520 00 *&1*aOriginaludgave: 2008
521 00 *&REX*a1. oplag*c2009
521 00 *a2. oplag*c2010
521 00 *a3. oplag*c2011
521 00 *a5. oplag*c2013
521 00 *a6. oplag*c2018
521 00 *a7. oplag*gGyldendal*c2018
521 00 *b8. oplag*gGyldendal*c2020
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d8
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*oromaner
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oBirgit Schlifer*4trl
990 00 *bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *olhe*onk*kosh*opbh*kls*oljl*oosh*odra*odra*rkfm*aved bogvognsgennemgang slettet DATkode*orile
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX200946
d31 00 *b125*h190*t31
d32 00 *b125*h190*t30
d35 00 *aP*i03*n03*p01*q03
d90 00 *o201406*bb*bs*uop
d90 00 *o201109*bb*bs*uop
d90 00 *o201029*bb*bs*uop
d90 00 *o200945*bl*bb*bs*ca*unt
d90 00 *o201834*bb*bs*uop
d90 00 *bb*bs*uop
d90 00 *bb*bs*bl*uop
d90 00 *bb*bs*bl*uop
f06 00 *bb*bs
n51 00 *a20180815
s12 00 *tTeamBMV202121
z99 00 *amasseret

001 00 *a27746624*b870970*c20210702134650*d20090515*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2009*z2015*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721034894*chf.
032 00 *aDBF201537*xBKM201537*xACC200920*xDAT991229
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aErak's ransom*u2007
245 00 *aLøsepenge*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2009
300 00 *a527 sider
440 00 *0*aSkyggens lærling*v7
504 00 *&1*aFantasy. Skandiernes leder Erak bliver taget som gidsel, da han med sine mænd vil plyndre ørkenstaten Arrida. Arridierne vil frigive Erak mod en stor løsesum. En delegation drager afsted for at forhandle om Eraks frigivelse, men mange farer lurer på dem, da de ankommer
521 00 *&REX*a1. oplag*c2009
521 00 *a2. oplag*c2009
521 00 *a3. oplag*c2010
521 00 *a4. oplag*c2013
521 00 *b5. oplag*gGyldendal*c2015
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d7
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *o201537*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ojj*oasc*kanh*objo*onk*kosh*oosh*opbh
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d09 00 *zREX200927
d31 00 *b125*h190*t33
d32 00 *b125*h190*t33
d35 00 *aI*i03*n10*p01*q10
d90 00 *o201336*bb*bs*uop
d90 00 *o201109*bb*bs*uop
d90 00 *o200926*bl*bb*bs*ca*unt
f06 00 *bb*bs
n51 00 *a20150902
s12 00 *tTeamBAR201535
z99 00 *amasseret

001 00 *a27490530*b870970*c20210702134630*d20081104*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2008*z2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721031886*chf.
032 00 *aDBF201622*xBKM201622*xACC200845
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aThe siege of Macindaw
245 00 *aBelejring af Macindaw*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2008
300 00 *a395 sider
440 00 *0*aSkyggens lærling*v6
504 00 *&1*aFantasy. Will møder de skibbrudne skandier, og han tilbyder dem tjeneste i sin hær. De skal hjælpe ham med at indtage Macindaw-borgen, hvor hans veninde Alyss sidder fanget i tårnet
520 00 *&1*aOriginaludgave: 2007
521 00 *a[1. oplag]*c2008
521 00 *&REX*a2. oplag*c2009
521 00 *a3. oplag*c2010
521 00 *a4. oplag*c2011
521 00 *a5. oplag*c2013
521 00 *b6. oplag*c2016
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d6
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *o201622*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ocko*oasc*kep*okga*oljl*osb*okp*onø
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX200934*zMVB200850*zMVC200850*zMSA200850
d31 00 *b125*h190*t25
d32 00 *b125*h190*t25
d35 00 *aI*i03*n06*p01*q06
d90 00 *o201406*bb*bs*uop
d90 00 *o201204*bb*bs*uop
d90 00 *o201045*bb*bs*uop
d90 00 *o200934*bb*bs*ca*uop
d90 00 *o200850*bl*bb*bs*ca*unt
f06 00 *bb*bs
n51 00 *a20160525
s12 00 *tTeamBMV201620
z99 00 *amasseret

001 00 *a27218539*b870970*c20210702134604*d20080414*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2008*z2018*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721031183*chf.
032 00 *xACC200816*aDBF201921*xBKM201921
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aThe sorcerer in the north
245 00 *aTroldmanden i nord*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*aValby*bBorgen*c2008
300 00 *a381 sider
440 00 *0*aSkyggens lærling*V5*vbind 5
504 00 *&1*aFantasy. Fem år er gået, siden skandierne og arulanerne indgik en pagt. Den unge Will er nu udlært ranger og har fået sit eget område at passe. Der går rygter om farlig og mystisk trolddom, og Will og hans veninde Alyss skal opklare de mystiske begivenheder
521 00 *&REX*a1. oplag*c2008
521 00 *a2. oplag*c2008
521 00 *a3. oplag*c2010
521 00 *a4. oplag*c2010
521 00 *a5. oplag*c2012
521 00 *a6. oplag*gGyldendal*c2014
521 00 *a7. oplag*gGyldendal*c2018
521 00 *b9. oplag*gGyldendal*c2018
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d5
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ohni*ohtr*kehw*oosh*obfj*oosh*oosh*opbh*oosh*odra
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zMVB200822*zMVC200822*zMSA200822
d09 00 *zREX200826
d31 00 *b125*h190*t23
d32 00 *b125*h190*t23
d35 00 *aP*i03*n10*p01*q10
d90 00 *o201516*bb*bs*uop
d90 00 *o201307*bb*bs*uop
d90 00 *o201109*bb*bs*uop
d90 00 *o201020*bb*bs*uop
d90 00 *o200822*bl*bb*bs*ca*unt
d90 00 *o201827*bb*bs*uop
f06 00 *bb*bs
n51 00 *a20180627
s12 00 *tTeamBAC201919
z99 00 *amasseret

001 00 *a26991137*b870970*c20210702134539*d20071029*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2007*z2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721030933*chf.
032 00 *xACC200744*aDBF201723*xBKM201723
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aOakleaf bearers
245 00 *aPagten med skandierne*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bBorgen*c2007
300 00 *a379 sider
440 00 *0*aSkyggens lærling*V4*vbind 4
504 00 *&1*aFantasy. Evanlyn og Will bliver bortført af temujaikrigere, men de bliver hurtigt befriet af deres venner Halt og Horace. De fire venner beslutter sig for at gå i forbund med deres tidligere fjende skandierne for sammen at bekæmpe temujaierne
521 00 *&REX*a1. oplag*c2007
521 00 *a2. oplag*c2008
521 00 *a3. oplag*c2009
521 00 *a4. oplag*c2010
521 00 *a5. oplag*c2011
521 00 *a6. oplag*c2012
521 00 *a7. oplag*c2014
521 00 *b8. oplag*c2017
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d4
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *o201723*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *ombf*oehw*kosh*ostj*kosh*oljl*a517 fjernet og 666 tilrettet*kdra*opsc*osb*oosh*okfm
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zMVB200749*zMVC200749*zMSA200749
d09 00 *zREX200801
d31 00 *b126*h189*t24
d32 00 *b126*h189*t23
d35 00 *aP*i03*n10*p01*q10
d90 00 *o201450*bb*bs*uop
d90 00 *o201307*bb*bs*uop
d90 00 *o201111*bb*bs*uop
d90 00 *o201043*bb*bs*uop
d90 00 *o200951*bb*bs*ca*uop
d90 00 *o200830*bb*bs*ca*uop
d90 00 *aSFD*o200749*bL*bB*bS*cA*unt
f06 00 *bb*bs
n51 00 *a20170531
s12 00 *tTeamBLY201720
z99 00 *amasseret

001 00 *a26741521*b870970*c20210702134515*d20070427*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2007*z2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721029838*chf.
032 00 *aDBF202046*xBKM202046
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aThe icebound land
245 00 *aDet vinterfrosne land*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bBorgen*c2007
300 00 *a351 sider
440 00 *0*aSkyggens lærling*V3*vbind 3
504 00 *&1*aFantasy. Will og Evanlyn er taget til fange, og de bliver sejlet nordpå til Skandia. Rangeren Halt og ridderlærlingen Horace tager efter dem i et forsøg på at redde dem fra et liv som trælle
521 00 *&REX*a1. oplag*c2007
521 00 *a2. oplag*c2008
521 00 *a3. oplag*c2009
521 00 *a4. oplag*c2010
521 00 *a5. oplag*c2011
521 00 *a6. oplag*c2012
521 00 *a7. oplag*c2013
521 00 *a8. oplag*gGyldendal*c2014
521 00 *a10. oplag*gGyldendal*c2018
521 00 *b11. oplag*gGyldendal*c2020
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d3
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*oromaner
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *ombf*oamh*obfj*olhf*oanh*opsc*osb*oagr*ragr*aKat.-koder ændret fra DAT201302 til nye DBF- og BKM-koder.Fejlagtigt reg.som oplag 'i året'*oosh*opbh*oosh*oehw
d08 00 *arettet i forb. med masserettelse af aldersemneord
d09 00 *zMVB200724*zMVC200724*zMSA200724
d09 00 *zREX200725
d31 00 *b123*h190*t22
d32 00 *b123*h190*t21
d35 00 *aP*i03*n10*p01*q10
d90 00 *o201406*bb*bs*uop
d90 00 *o201307*bb*bs*uop
d90 00 *o201111*bb*bs*uop
d90 00 *o201043*bb*bs*uop
d90 00 *o200941*bb*bs*ca*uop
d90 00 *o200817*bb*bs*ca*uop
d90 00 *o200817*bb*bs*ca*uop
d90 00 *aSFD*bL*bS*bB*cA*o200724
d90 00 *o201516*bb*bs*uop
d90 00 *bb*bs*bl*uop
d90 00 *bb*bs*bl*uop
d90 00 *bb*bs*bl*uop
f06 00 *bb*bs
n51 00 *a20150408
s12 00 *tTeamBMV202044
z99 00 *amasseret

001 00 *a26528631*b870970*c20210702134416*d20061115*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2006*z2013*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721027629*chf.
021 00 *a87-21-02762-5
032 00 *xACC200646*aDBF201406*xBKM201406*xDAT991229
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aThe burning bridge
245 00 *aDen brændende bro*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bBorgen*c2006
300 00 *a317 sider
440 00 *0*aSkyggens lærling*V2*vbind 2
504 00 *&1*aFantasy. Sammen med sin læremester og et par andre rangere er Will sendt på en farlig mission til Celtica mod hovedfjenden Morgarath, en mission, som bringer ham i nærkontakt med både de grusomme Wargaller, lejesoldaterne Skandierne og en smuk ung pige ved navn Evanlyn
521 00 *a1. oplag*c2006
521 00 *&REX*a2. oplag*c2007
521 00 *a3. oplag*c2009
521 00 *a4. oplag*c2010
521 00 *a5. oplag*c2011
521 00 *a6. oplag*c2012
521 00 *b7. oplag*c2013
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d2
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *o201406*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *ombf*oanh*kpsc*oahf*oljl*odra*oosh
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *aserieprojekt
d09 00 *zMVB200651*zMVC200651*zMSA200651
d09 00 *zREX200803
d30 00 *n1
d31 00 *b124*h189*t19
d32 00 *b123*h189*t19
d35 00 *aI*i03*n10*p01*q10
d90 00 *o201225*bb*bs*uop
d90 00 *o201109*bb*bs*uop
d90 00 *o201014*bb*bs*uop
d90 00 *o200916*bb*bs*ca*uop
d90 00 *o200802*bb*bs*ca*uop
d90 00 *aSFD*bL*bS*bB*cA*o200651
f06 00 *bs*bb
n51 00 *a20140129
s12 00 *tTeamBMV201403
z99 00 *amasseret

001 00 *a26483778*b870970*c20210702134310*d20061016*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2006*z2019*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788721027612*chf.
021 00 *a87-21-02761-7
032 00 *aDBF201933*xBKM201933*xACC200642
041 00 *adan*ceng
100 00 *5870979*668310059
241 00 *aThe ruins of Gorlan
245 00 *aGorlans ruiner*eJohn Flanagan*fpå dansk ved Birgit Schlifer
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bBorgen*c2006
300 00 *a325 sider
440 00 *0*aSkyggens lærling*v1
504 00 *&1*aFantasy. 15-årige forældreløse Will bliver tilbudt en læreplads hos Skyggen for at blive uddannet som ranger. Will får vist sit mod og bliver hædret for det, da han redder borgherrens liv mod de uhyggelige monstre, Kalkarerne
521 00 *&REX*a1. oplag*c2006
521 00 *a2. oplag*c2007
521 00 *a3. oplag*c2007
521 00 *a4. oplag*c2008
521 00 *a5. oplag*c2009
521 00 *a6. oplag*c2009
521 00 *a7. oplag*c2010
521 00 *a8. oplag*c2011
521 00 *a9. oplag*c2012
521 00 *a10. oplag*c2013
521 00 *a11. oplag*c2013
521 00 *a12. oplag*gGyldendal*c2014
521 00 *a13. oplag*gGyldendal*c2016
521 00 *b15. oplag*gGyldendal*c2019
530 00 *iSkyggens lærling*bFantasyserie om Will Treaty, som kommer i lære hos rangeren Halt O'Carrick*xThe ranger's apprentice*c1*d1*eLæses først
534 00 *iSkandia*bFantasy-univers af John Flanagan
652 00 *n83*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
990 00 *bb*bs*bl*uop
996 00 *aDBC
d08 00 *aserieprojekt
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *aBØK/SKO kode fjernet ved masserettelse og 990b tilføjet
d08 00 *odj*oanh*a245 mest fremhævet på titelsiden, 440 mest fremhævet på omslag*kanh*oosh*ranh*asidetal rettet*oahf*oosh*onø*oosh*oamh*okp*oehw*oosh*opbh*onø*oasc
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zMVB200648*zMVC200648*zMSA200648
d09 00 *zREX200702
d30 00 *n1
d31 00 *b124*h189*t20
d32 00 *b124*h189*t22
d35 00 *aP*i03*n10*p01*q10
d90 00 *o201516*bb*bs*uop
d90 00 *o201406*bb*bs*uop
d90 00 *o201336*bb*bs*uop
d90 00 *o201228*bb*bs*uop
d90 00 *o201109*bb*bs*uop
d90 00 *o201040*bb*bs*uop
d90 00 *o201009*bb*bs*uop
d90 00 *o200939*bb*bs*ca*uop
d90 00 *o200850*bb*bs*ca*uop
d90 00 *aSFD*o200739*bS*bB*cA*uop
d90 00 *aSFD*bL*bS*bB*cA*o200648
d90 00 *o201622*bb*bs*uop
f06 00 *bb*bs
n51 00 *a20160525
s12 00 *tTeamBAM201931
z99 00 *amasseret

