001 00 *a51855019*b870970*c20210701111639*d20150723*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2015*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740605419*chf.
032 00 *xACC201530*aDBF201842*xBKM201842
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aThat's so gross! - human body
245 00 *aDet er så klamt! - din krop
250 00 *a1. udgave*b$-
260 00 *&1*a@Århus*bTurbine*c2015
300 00 *a137 sider*bill.
504 00 *&1*aSjove og finurlige facts om kroppen
521 00 *&REX*a1. oplag*c2015*kNørhaven, Viborg
521 00 *a2. oplag*c2015
521 00 *b3. oplag*c[2018]
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m61.1
652 00 *p61.2
666 00 *0*fkroppen
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oTommy Heisz*4trl
720 00 *oNigel Baines*4ill
990 00 *o201842*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*onø*kosh*okhb*kkga*oosh*rpbh*aserieprojekt
d09 00 *zREX201539
d31 00 *b125*h178*t9
d32 00 *b125*h178*t9
d35 00 *aP*i03*n11*p01*q11
d90 00 *o201646*bb*bs*uop
d90 00 *o201536*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20181010
s12 00 *tTeamBMV201840
z99 00 *apbh

001 00 *a51854993*b870970*c20210701111634*d20150723*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2015*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740604917*chf.
032 00 *xACC201530*aDBF201845*xBKM201845
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aThat's so gross! - creepy crawlies
245 00 *aDet er så klamt! - kryb
250 00 *a1. udgave*b$-
260 00 *&1*a@Århus*bTurbine*c2015
300 00 *a137 sider*bill.
504 00 *&1*aSjove og finurlige facts om kryb
521 00 *&REX*a1. oplag*c2015*kNørhaven, Viborg
521 00 *a2. oplag*c[2016]
521 00 *b3. oplag*c[2018]
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m58.4
666 00 *0*finsekter
666 00 *0*fhvirvelløse dyr
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oTommy Heisz*4trl
720 00 *oNigel Baines*4ill
990 00 *o201845*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*onø*kosh*oosh*okfm*rpbh*aserieprojekt
d09 00 *zREX201539
d31 00 *b125*h178*t9
d32 00 *b125*h178*t9
d35 00 *aP*i03*n11*p01*q11
d90 00 *o201647*bb*bs*uop
d90 00 *o201536*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20181031
s12 00 *tTeamBAC201843
z99 00 *apbh

001 00 *a51854977*b870970*c20210701111629*d20150723*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2015*z2016*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740604733*chf.
032 00 *xACC201530*aDBF201647*xBKM201647*xDAT991605
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aThat's so gross! - animals
245 00 *aDet er så klamt! - dyr
250 00 *a1. udgave*b$-
260 00 *&1*a@Århus*bTurbine*c2015
300 00 *a150 sider*bill.
504 00 *&1*aSjove og finurlige facts om dyr
521 00 *&REX*a1. oplag*c2015*kNørhaven, Viborg
521 00 *b2. oplag*c[2016]
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m58
666 00 *0*fdyr
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oTommy Heisz*4trl
720 00 *oNigel Baines*4ill
990 00 *o201647*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ombf*onø*kosh*oosh*rpbh*aserieprojekt
d09 00 *zREX201542
d31 00 *b124*h178*t10
d32 00 *b124*h178*t10
d35 00 *aP*i03*n11*p01*q11
d90 00 *o201536*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20161116
s12 00 *tTeamBMV201645
z99 00 *apbh

001 00 *a51689704*b870970*c20210701111624*d20150415*fa
004 00 *rn*ae
008 00 *tm*uf*a2015*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740602555*chf.
032 00 *xACC201516*aDBF201521*xBKM201521
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aWhy you need a passport when you're going to Puke
245 00 *aBræk er en by i Albanien*bog andre skøre facts
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bTurbine*c2015
300 00 *a257 sider*bill.
504 00 *&1*aSjove og finurlige facts om lande, byer, sprog og folkeslag m.v.
521 00 *&REX*b1. oplag*c2015*kNørhaven, Viborg
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oTommy Heisz*4trl
990 00 *o201521*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ownn*aUdkommer d. 06.05.2015*klhf*rpbh*aserieprojekt
d09 00 *zREX201527
d31 00 *b125*h176*t18
d32 00 *b125*h178*t17
d35 00 *aP*i03*n11*p01*q11
f06 00 *bl*bb*bs
n51 00 *a20150513
s12 00 *tTeamBLY201519
z99 00 *apbh

001 00 *a51689666*b870970*c20210701111619*d20150415*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2015*z2017*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740602562*chf.
032 00 *xACC201516*aDBF201804*xBKM201804
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aDon't wipe your but with a hedgehog
245 00 *aTør aldrig din røv med et pindsvin*bog andre gode råd
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bTurbine*c2015
300 00 *a239 sider*bill.
504 00 *&1*aForklaringer på en række sjove og finurlige spørgsmål om alt mellem himmel og jord
521 00 *&REX*a1. oplag*c2015
521 00 *b2. oplag*c2017
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oTommy Heisz*4trl
990 00 *o201804*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*aUdkommer d. 06.05.2015*ocrp*kpsc*odra*rpbh*aserieprojekt
d09 00 *zREX201523
d31 00 *b125*h176*t15
d32 00 *b125*h178*t15
d35 00 *aP*i03*n06*p01*q06
d90 00 *o201521*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20180117
s12 00 *tTeamBAC201802
z99 00 *apbh

001 00 *a51689607*b870970*c20210701111613*d20150415*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2015*z2017*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788740602548*chf.
032 00 *xACC201516*aDBF201803*xBKM201803
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aHow to avoid a wombats bum
245 00 *aSådan dræber en wombat med røven*bog andre skøre facts
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bTurbine*c2015
300 00 *a306 sider*bill.
504 00 *&1*aForklaringer på en række sjove og finurlige spørgsmål om alt mellem himmel og jord
521 00 *&REX*a1. oplag*c2015*kNørhaven, Viborg
521 00 *b2. oplag*c2017
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oTommy Heisz*4trl
745 00 *aRøven
990 00 *o201803*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*aUdkommer d. 06.05.2015*ocrp*a745 pga. typografi*kpsc*oep*rpbh*aserieprojekt
d09 00 *zREX201527
d31 00 *b125*h176*t21
d32 00 *b125*h178*t21
d35 00 *aP*i03*n05*p01*q05
d90 00 *o201521*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20180110
s12 00 *tTeamBAM201801
z99 00 *apbh

001 00 *a29554358*b870970*c20210701111607*d20120912*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2012*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770909075*chf.
032 00 *xACC201237*aDBF201842*xBKM201842
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aWhy eating bogeys is good for you
245 00 *aDerfor er det sundt at spise bussemænd*bog forklaringer på andre skøre facts!
250 00 *a1. udgave*b$-
260 00 *&1*aÅrhus*bTurbine*c2012
300 00 *a310 sider*bill.
504 00 *&1*aForklaringer på en række sjove og finurlige spørgsmål om alt mellem himmel og jord
521 00 *&REX*a1. oplag*c2012*kNørhaven, Viborg
521 00 *a3. oplag*c2013
521 00 *a4. oplag*c2014
521 00 *a5. oplag*c2015
521 00 *a6. oplag*c2015
521 00 *a7. oplag*c2016
521 00 *a8. oplag*c2017
521 00 *b9. oplag*c2018
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oHelene Lund Sylvestersen*4trl*4dkbea
990 00 *o201842*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*oljl*knk*oanh*oehw*olfi*okfm*odra*oosh*rpbh*aserieprojekt
d09 00 *zREX201251
d31 00 *b125*h173*t21
d32 00 *b125*h175*t21
d35 00 *aP*i03*n11*p01*q11
d90 00 *o201713*bb*bs*uop
d90 00 *o201629*bb*bs*uop
d90 00 *o201543*bb*bs*uop
d90 00 *o201529*bb*bs*uop
d90 00 *o201428*bb*bs*uop
d90 00 *o201411*bb*bs*uop
d90 00 *o201243*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20181010
s12 00 *tTeamBMV201840
z99 00 *apbh

001 00 *a29554323*b870970*c20210701111601*d20120912*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2012*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770909013*chf.
032 00 *xACC201237*aDBF201840*xBKM201840
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aHow much poo does an elephant do?
245 00 *aHvor meget lort laver en elefant?*bog andre fascinerende facts!
250 00 *a1. udgave*b$-
260 00 *&1*aÅrhus*bTurbine*c2012
300 00 *a311 sider*bill.
504 00 *&1*aSjove, underlige og fascinerende facts om alt mellem himmel og jord
521 00 *&REX*a1. oplag*c2012
521 00 *a2. oplag*c2012
521 00 *a3. oplag*c2014
521 00 *a4. oplag*c2015
521 00 *a5. oplag*c2015
521 00 *a6. oplag*c2016
521 00 *a7. oplag*c2017
521 00 *b8. oplag*c2018
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oHelene Lund Sylvestersen*4trl*4dkbea
990 00 *o201840*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *ownn*oljl*knk*oanh*oehw*olfi*oasc*odra*oosh*ols*rpbh*aserieprojekt
d09 00 *zREX201250
d31 00 *b125*h173*t21
d32 00 *b125*h175*t21
d35 00 *aP*i03*n09*p01*q09
d90 00 *o201713*bb*bs*uop
d90 00 *o201629*bb*bs*uop
d90 00 *o201544*bb*bs*uop
d90 00 *o201529*bb*bs*uop
d90 00 *o201428*bb*bs*uop
d90 00 *o201411*bb*bs*uop
d90 00 *o201243*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20180926
s12 00 *tTeamBAM201837
z99 00 *apbh

001 00 *a28823592*b870970*c20210701111556*d20110608*fa
004 00 *rn*ae
008 00 *&u*tm*ur*a2011*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770904896*chf.
032 00 *xACC201123*aDBF201842*xBKM201842
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aWhy does ear wax taste so gross?
245 00 *aHvorfor smager ørevoks så ulækkert?*bog flere unødvendige facts!
260 00 *&1*a[Århus]*bTurbine*c2011
300 00 *a273 sider*bill.
504 00 *&1*aForklaringer på en række sjove og finurlige spørgsmål om alt mellem himmel og jord
521 00 *&REX*a1. oplag*c2011
521 00 *a2. oplag*c2012
521 00 *a3. oplag*c2013
521 00 *a4. oplag*c2014
521 00 *a5. oplag*c2015
521 00 *a6. oplag*c2015
521 00 *a7. oplag*c2016
521 00 *a8. oplag*c2017
521 00 *b9. oplag*c2018
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oJacob Vendelboe Hagensen*4trl
990 00 *o201842*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226*rpbh*aserieprojekt
d08 00 *odj*aSærudgave til Dansk Supermarked, fremgår ikke af kolofon*ojaw*kpbh*ranh*aniveaukode ændret til 02; NB! hvis denne bog kommer igen som ordinærudgave, og titlerne er ens, bruges denne post, da der er samme bog, som sælges bredere (som 2 882 357 6)*oehw+anh*a2. oplag ophøjet til BKM-post - er nu ordinærudgave if. forlag*okp*ocrp*kdra*olfi*oehw*odra*oosh*olfi
d09 00 *zREX201203
d31 00 *b125*h173*t17
d32 00 *b125*h175*t17
d35 00 *aP*i03*n13*p01*q13
d90 00 *o201713*bb*bs*uop
d90 00 *o201629*bb*bs*uop
d90 00 *o201544*bb*bs*uop
d90 00 *o201529*bb*bs*uop
d90 00 *o201438*bb*bs*uop
d90 00 *o201412*bb*bs*uop
d90 00 *o201327*bl*bb*bs*unt
d91 00 *o2. oplag tidligere optaget i Dansk bogfortegnelse 201250 som særudgave
f06 00 *bb*bs
n51 00 *a20181010
s12 00 *tTeamBAM201840
z99 00 *apbh

001 00 *a28823576*b870970*c20210701111546*d20110608*fa
002 00 *a29152101
004 00 *rn*ae
008 00 *&f*tm*ur*a2011*z2018*bdk*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770904889*chf.
032 00 *xACC201123*aDBF201842*xBKM201842
041 00 *adan*ceng
100 00 *5870979*669001874*4aut
241 00 *aWhy do farts smell like rotten eggs? and more crazy facts explained
245 00 *aHvorfor lugter prutter som rådne æg?*bog forklaringer på flere skøre facts!
260 00 *&1*a[Århus]*bTurbine*c2011
300 00 *a335 sider*bill.
521 00 *&REX*a1. oplag*c2011
521 00 *a2. oplag*c2012
521 00 *a3. oplag*c2012
521 00 *a4. oplag*c2013
521 00 *a5. oplag*c2014
521 00 *a6. oplag*c2015
521 00 *a7. oplag*c2016
521 00 *a8. oplag*c2017
521 00 *b9. oplag*c2018
530 00 *iSkøre facts*bSerie med skøre, mærkelige og sjove facts om alt mellem himmel og jord*gLæses selvstændigt
652 00 *m03.9
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oJacob Vendelboe Hagensen*4trl
990 00 *o201842*bb*bs*bl*uop
996 00 *aDBC
d08 00 *aLU-afmærkning tilføjet i 990b/hes20200226
d08 00 *odj*aSærudgave til Dansk Supermarked, fremgår ikke af kolofon*ojaw*kpbh*oanh*aophøjet til BKM-post, det er samme bog, som forlaget nu sælger bredere*kloa*osb*oanh*okp*oosh*okfm*odra*oosh*okfm*rpbh*aserieprojekt
d08 00 *arettet i forb. med masserettelse af aldersemneord
d08 00 *o002/feb2012, bsj
d09 00 *zREX201208
d31 00 *b125*h172*t20
d32 00 *b125*h174*t20
d35 00 *aP*i03*n08*p01*q08
d90 00 *o201713*bb*bs*uop
d90 00 *o201629*bb*bs*uop
d90 00 *o201543*bb*bs*uop
d90 00 *o201437*bb*bs*uop
d90 00 *o201412*bb*bs*uop
d90 00 *o201240*bb*bs*uop
d90 00 *o201206*bl*bb*bs*unt
d91 00 *oTidligere optaget i "Dansk bogfortegnelse" 201129 som særudgave
f06 00 *bb*bs
n51 00 *a20181010
s12 00 *tTeamBAC201840
z99 00 *apbh

