001 00 *a53342981*b870970*c20210702141042*d20170731*fa
004 00 *rn*ae
008 00 *tm*uf*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771656398*cib.
032 00 *xACC201731*aDBF201736*xBKM201736*xBKR201824
041 00 *adan*ceng
100 00 *5870979*619392651*4aut
241 00 *aSpirit animals - the return
245 00 *aSpirit animals - maskefald
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlvilda*c2017
300 00 *a207 sider
440 00 *0*aTotemdyrenes fald*V3*vbog 3
440 00 *0*aSpirit animals*v[10]
504 00 *&1*aFantasy. Conor, Abeke, Meilin og Rollan fortsætter kampen mod de onde kræfter, der truer Erdas' eksistens. Farerne lurer og de må sætte deres lid til totemdyrene, men de er også truet, så kampen bliver svær og den kræver sine ofre
512 00 *aPå titelsiden: Fall of the beasts
521 00 *b1. oplag*c2017
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes fald*b4 børn må sammen med deres totemdyr begive ud på en farefuld rejse for at redde verden*xFall of the beasts*c2*d3
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83.8*z296
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdyr
666 00 *0*svenskab
666 00 *0*sshamanisme
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oPeter Vinum*4trl
720 00 *oNete Harsberg*4edt
720 00 *oMichael Walton*4ctg
745 00 *aMaskefald
990 00 *r201824*bb*bs*mOpstillingselement rettet fra: Schwab, Victoria*mRettelse*unt
990 00 *o201736*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ocko*oeko*klj*reko*a100 rettet i forb. med reg. af netudgave*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
f06 00 *bb*bs*mOpstillingselement rettet fra: Schwab, Victoria*mRettelse
n50 00 *a20180606
n51 00 *a20170830
s12 00 *tTeamBMV201734
z99 00 *acrp

001 00 *a52906474*b870970*c20210702140933*d20170130*fa
004 00 *rn*ae
008 00 *tm*uf*a2017*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771656374*cib.
032 00 *xACC201705*aDBF201710*xBKM201710
041 00 *adan*ceng
100 00 *5870979*619029182*4aut
241 00 *aSpirit animals - broken ground
245 00 *aSpirit animals - jorden brænder
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlvilda*c2017
300 00 *a215 sider
440 00 *0*aTotemdyrenes fald*V2*vbog 2
440 00 *0*aSpirit animals*v[9]
504 00 *&1*aFantasy. På planeten Erdas vågner i undergrunden gammel ond kraft der smitter alt hvad den kommer i forbindelse med. Den hellige forbindelse mellem mennesker og totemdyr er truet. Conor, Abeke, Meilin og Rollan er de fire unge helte i røde kåber, der tager kampen op
512 00 *aPå titelsiden: Fall of the beasts
521 00 *b1. oplag*c2017*ktr. i udl.
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes fald*b4 børn må sammen med deres totemdyr begive ud på en farefuld rejse for at redde verden*xFall of the beasts*c2*d2
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83.8*z296
652 00 *osk
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oPeter Vinum*4trl
720 00 *oNete Harsberg*4edt
720 00 *oMichael Walton*4ctg
745 00 *aJorden brænder
990 00 *o201710*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ohni*okfm*klhf*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
f06 00 *bl*bb*bs
n51 00 *a20170301
s12 00 *tTeamBLY201706
z99 00 *acrp

001 00 *a52827663*b870970*c20210702140729*d20161214*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771655964*cib.
032 00 *xACC201650*aDBF201704*xBKM201704
041 00 *adan*ceng
100 00 *5870979*669884660*4aut
241 00 *aSpirit animals - immortal guardians
245 00 *aSpirit animals - udødelige vogtere
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlvilda*c2016
300 00 *a206 sider
440 00 *0*aTotemdyrenes fald*V1*vbog 1
440 00 *0*aSpirit animals*v[8]
504 00 *&1*aFantasy. Kampen mod de onde kræfter blusser op igen. Conor, Abeke, Meilin og Rollan søger hjælp hos deres personlige totemdyr, men modstanderne er stærke og bruger usle kneb, så de må være snedige og arbejde på flere fronter
512 00 *aPå titelsiden: Fall of the beasts
521 00 *b1. oplag*c2016*ktr. i udl.
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes fald*b4 børn må sammen med deres totemdyr begive ud på en farefuld rejse for at redde verden*xFall of the beasts*c2*d1*eLæses først
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83.8*z296
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdyr
666 00 *0*svenskab
666 00 *0*sshamanisme
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
666 00 *0*ufor 16 år
720 00 *oPeter Vinum*4trl
720 00 *oRandi Høfring*4edt
720 00 *oMichael Walton*4ctg
745 00 *aUdødelige vogter
990 00 *o201704*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ownn*opml*kamh*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
f06 00 *bl*bb*bs
n51 00 *a20170118
s12 00 *tTeamBMV201702
z99 00 *acrp

001 00 *a51512855*b870970*c20210702134924*d20150106*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771057690*chf.
032 00 *xACC201502*aDBF201507*xBKM201507*xDAT201527*xDAT201616
041 00 *adan*ceng
100 00 *5870979*668760496*4aut
241 00 *aSpirit animals - blod ties
245 00 *aSpirit animals - blodbånd
260 00 *&1*aKbh.*bAlvilda*c2014
300 00 *a222 sider
440 00 *0*aTotemdyrenes saga*V3*vbog 3
440 00 *0*aSpirit animals*v3
504 00 *&1*aFantasy. Conor, Abeke og Rollan tager til Zhong for at finde elefanten Dineshs talisman, men rejsen bliver hård, for gruppen er splittet og deres mål ligger bag fjendens linier
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes saga*bI verdenen Erdas har nogle få mennesker evnen til at påkalde et totemdyr*c1*d3
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83*z296
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdyr
666 00 *0*svenskab
666 00 *0*sshamanisme
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
700 00 *5870979*669092004*4aut
720 00 *oKim Langer*4trl
720 00 *oJohnnie McCoy*4edt
720 00 *oMichael Walton*4ctg
745 00 *aBlodbånd
745 00 *aBlod-bånd
990 00 *o201507*bl*bb*bs*unt
996 00 *aDBC
d08 00 *ohni*oagr*kpsc*rkfm*a440v rettet fra Bog til bog + 245 Blodbånd til blodbånd*rkfm*a652n rettet fra 83.9 til 83, begge forfattere er fra Australien*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201524
d31 00 *b134*h208*t17
d32 00 *b134*h210*t17
d35 00 *aP*bl*i03*n10*p01*q10
f06 00 *bl*bb*bs
n51 00 *a20150204
s12 00 *tTeamBLY201505
z99 00 *acrp

001 00 *a51297113*b870970*c20210702134757*d20140912*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771056969*chf.
032 00 *xACC201437*aDBF201442*xBKM201442*xDAT201527
041 00 *adan*ceng
100 00 *5870979*668984572*4aut
241 00 *aSpirit animals - hunted
245 00 *aSpirit animals - jaget
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlvilda*c2014
300 00 *a222 sider
440 00 *0*aTotemdyrenes saga*V2*vbog 2
440 00 *0*aSpirit animals*v2
504 00 *&1*aFantasy. De unge helte er stadig ved at lære deres totemdyr og deres kræfter at kende, men kommer snart til at stå over for en uventet og meget farlig fjende
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes saga*bI verdenen Erdas har nogle få mennesker evnen til at påkalde et totemdyr*c1*d2
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83.8*z296
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdyr
666 00 *0*svenskab
666 00 *0*sshamanisme
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
720 00 *oKim Langer*4trl
720 00 *oJohnnie McCoy*4edt
720 00 *oMichael Walton*4ctg
745 00 *aJaget
990 00 *o201442*bl*bb*bs*unt
996 00 *aDBC
d08 00 *odj*oasc*ksb*rkfm*a440v ændret fra Bog til bog*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201525
d31 00 *b135*h208*t17
d32 00 *b135*h210*t17
d35 00 *aP*bl*i03*n08*p01*q08
d90 00 *o201442*bl*bb*bs*unt
f06 00 *bl*bb*bs
n51 00 *a20141010
s12 00 *tTeamBAR201440
z99 00 *acrp

001 00 *a51214722*b870970*c20210702134624*d20140729*fa
004 00 *rn*ae
008 00 *&f*tm*uf*a2014*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788771055504*chf.
032 00 *xACC201431*aDBF201734*xBKM201734
041 00 *adan*ceng
100 00 *5870979*669277101*4aut
241 00 *aSpirit animals - wild born
245 00 *aSpirit animals - påkaldelsen
250 00 *a1. udgave*b$-
260 00 *&1*aKbh.*bAlvilda*c2014
300 00 *a246 sider
440 00 *0*aTotemdyrenes saga*V1*vbog 1
440 00 *0*aSpirit animals*v1
504 00 *&1*aFantasy. I verdenen Erdas har nogle få mennesker evnen til at påkalde et totemdyr, og gennem deres bånd til dyret opnå uanede kræfter
521 00 *&REX*b1. oplag*c2014*ktr. i udl.
526 00 *aHertil findes supplerende materiale på internettet
530 00 *iTotemdyrenes saga*bI verdenen Erdas har nogle få mennesker evnen til at påkalde et totemdyr*c1*d1*eLæses først
534 00 *iSpirit animals*bEpisk fantasy-bogserie om shamanisme og totemdyr, skrevet af forskellige forfattere
652 00 *n83.8*z296
652 00 *osk
666 00 *0*sbørn
666 00 *0*sdyr
666 00 *0*svenskab
666 00 *0*sshamanisme
666 00 *0*ofantasy
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
666 00 *0*ufor 15 år
720 00 *oKim Langer*4trl
720 00 *oJohnnie McCoy*4edt
720 00 *oJonas Holm Hansen*4edt
720 00 *oMichael Walton*4ctg
745 00 *aPåkaldelsen
990 00 *o201734*bb*bs*uop
996 00 *aDBC
d08 00 *ombf*olfi*kls*rkfm*a440v ændret fra Bog til bog*oosh*rosh*aRettet fra 3. oplag 201734. Iflg forlag*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d09 00 *zREX201524
d31 00 *b135*h208*t20
d32 00 *b135*h210*t20
d35 00 *aP*bl*i03*n03*p01*q03
d90 00 *o201437*bl*bb*bs*unt
f06 00 *bb*bs
n51 00 *a20170816
s12 00 *tTeamBMV201732
z99 00 *acrp

