001 00 *a39014009*b870970*c20210702133435*d20210420*fa
004 00 *rn*ae
008 00 *tm*uf*a2021*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788772194271*chf.
032 00 *xACT202116*xACC202117*aDBF202121*xBKM202121
041 00 *adan*ceng
100 00 *5870979*668297133*4aut
245 00 *aRisiko
260 00 *&1*a[@Århus]*b@Århus Universitetsforlag*c2021
300 00 *a59 sider
440 00 *0*aTænkepauser*v89
502 00 *aOversat fra engelsk
504 00 *&1*aEn risiko, og det at turde tage den, er en uundgåelig del af det at være menneske. Et livsvilkår med andre ord. Det er en af refleksionerne i denne lille bog, som er guf for dig, der er til livsfilosofi og eksistentielle spørgsmål
521 00 *b1. oplag*c2021
530 00 *&1*aIndhold: Det klippefyldte hav ; Fornuft og følelser ; Risiko i flertal ; Magt og styring ; Det globale risikosamfund ; Frygtløs færden
530 00 *iTænkepauser*bForskere fra Aarhus Universitet formidler deres viden om netop det, de ved mest om i små bøger med store tanker
652 00 *m30.13
666 00 *0*frisikosamfund
666 00 *0*fsocialpsykologi
666 00 *0*ffrygt
666 00 *0*fadfærd
666 00 *0*ffølelser
720 00 *oErling Grønlund*4trl
945 00 *aTænkepause*z440(a)
990 00 *bv*bl*unt
991 00 *oOnlineversion optaget i denne uges BKM (39013991)
996 00 *aDBC
d08 00 *fdra*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 03-05-2021*aOnlineversion 3 901 399 1*onk*klhf*a652:+sb*rdra*aserieprojekt
f07 00 *a39013991*nautoLU
s12 00 *tTeamBAC202118
z99 00 *adra

001 00 *a52623138*b870970*c20210702133431*d20160923*fa
004 00 *rn*ae
008 00 *tm*uf*a2016*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771249910*chf.
032 00 *aDBF201644*xBKM201644*xACC201638
100 00 *5870979*668910242*4aut
245 00 *aTeknologi
260 00 *&1*a[@Århus]*b@Århus Universitetsforlag*c2016
300 00 *a60 sider
440 00 *0*aTænkepauser*v42
521 00 *&REX*b1. oplag*c2016
530 00 *&1*aIndhold: Den teknologiske virkelighed ; Teknologihistorier ; Mellem drøm og mareridt ; Spørgsmålet om svaret ; Fagre nye verden
530 00 *iTænkepauser*bForskere fra Aarhus Universitet formidler deres viden om netop det, de ved mest om i små bøger med store tanker
652 00 *m60
666 00 *0*fteknologi
666 00 *0*fteknik
666 00 *0*fhistorie
666 00 *0*fteknologihistorie
666 00 *0*fteknologifilosofi
666 00 *0*ffilosofi
666 00 *0*ferkendelse
990 00 *o201644*bl*bv*unt
996 00 *aDBC
d08 00 *ownn*okga*kpsc*rdra*aserieprojekt
d09 00 *zREX201644
f06 00 *bl*bv
n51 00 *a20161026
s12 00 *tTeamBLY201642
z99 00 *adra

001 00 *a51998464*b870970*c20210702133428*d20151013*fa
004 00 *rn*ae
008 00 *tm*uf*a2015*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771248876*chf.
032 00 *xACC201542*aDBF201547*xBKM201547
100 00 *5870979*668096537*4aut
245 00 *aPolitik
260 00 *&1*a[@Århus]*b@Århus Universitetsforlag*c2015
300 00 *a60 sider
440 00 *0*aTænkepauser*v33
504 00 *&1*aOm hvordan mennesket gennem evolutionen har udviklet sig til et moderne, politisk tænkende menneske. Med analyser af aktuelle sager set i forhold til menneskets politiske evolution
521 00 *&REX*b1. oplag*c2015*kNarayana Press, Gylling
530 00 *&1*aIndhold: Du er et politisk dyr ; Politikkens nye klæder ; Politisk (u)fornuft ; Magtens markedsplads
530 00 *iTænkepauser*bForskere fra Aarhus Universitet formidler deres viden om netop det, de ved mest om i små bøger med store tanker
652 00 *m32.01
666 00 *0*fpolitik
666 00 *0*fevolution
666 00 *0*fantropologi
666 00 *0*fadfærd
666 00 *0*fpolitisk psykologi
990 00 *o201547*bl*bv*unt
991 00 *oOnlineversion optaget i denne uges dataleverance Digitale materialer (5 203 091 9)
996 00 *aDBC
d08 00 *ojdy*okfm*rls*a991 tilf.*kloa*rdra*aserieprojekt
d09 00 *zREX201549
d31 00 *b110*h179*t4
d32 00 *b110*h179*t7
d35 00 *aP*i03*n08*p01*q08
f06 00 *bl*bv
n51 00 *a20151111
s12 00 *tTeamBLY201544
z99 00 *adra

001 00 *a51026349*b870970*c20210702133424*d20140324*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771243437*chf.
032 00 *aDBF201419*xBKM201419*xACC201413*xDAT201849
100 00 *5870979*668578094*4aut
245 00 *aSandhed
260 00 *&1*a[@Århus]*b@Århus Universitetsforlag*c2014
300 00 *a60 sider
440 00 *0*aTænkepauser*v18
521 00 *&REX*b1. oplag*c2014
530 00 *&1*aIndhold: Sandelig! ; Sandheder om naturen ; Den relative sandhed? ; Historiens sandheder ; Den endelige sandhed
530 00 *iTænkepauser*bForskere fra Aarhus Universitet formidler deres viden om netop det, de ved mest om i små bøger med store tanker
652 00 *m10.9
666 00 *0*fsandhed
666 00 *0*ffilosofi
666 00 *0*fvidenskabsfilosofi
666 00 *0*fnaturvidenskab
990 00 *o201419*bl*bv*unt
996 00 *aDBC
d08 00 *ojdy*ols*kpbh*rdra*aserieprojekt
d09 00 *zREX201619
d31 00 *b110*h178*t5
d32 00 *b110*h180*t7
d35 00 *aP*i03*n07*p01*q07
f06 00 *bl*bv
n51 00 *a20140430
s12 00 *tTeamBAR201415
z99 00 *adra

