001 00 *a46115619*b870970*c20210701104436*d20190121*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dy*ldan*nb*w1*v0
009 00 *aa*gxe
021 00 *e9788771244069
032 00 *aDBF201915*xBKM201915*xACC201904
245 00 *aJerusalem*øVide verden
260 00 *bAarhus Universitetsforlag*g[sælges på internettet]*c2014
440 00 *0*aVide verden*ø@Århus
512 00 *aDownloades i PDF-format
530 00 *&1*aIndhold: Pia Tafdrup: Jerusalem : utopi eller rå realitet. Kasper Bro Larsen: Pilgrimsgang : Palmesøndagsvejen og Via Dolorosa. Heidi Laura: Jøderne : de mange slags. Jakob Skovg@ård-Petersen: Al-Haram : klippen, hvor konflikterne sprang. Michael Bach Henriksen: Bøgerne : i forfatternes fodspor. Steffen Jensen: Kvartererne : sammen hver for sig. Poul Joachim Stender: Smagværdigheder : sansernes hovedstad. Søren Holst: Under byen : fortidens sten og nutidens ideer. Naser Khader: Østjerusalem : mellem Den Grønne Linje og den grå mur. Martin Krasnik: Fantasibyen : gode steder at drømme. Peter Lodberg: Kristendomme : mangfoldige og truede arter. Allan Sørensen: Ungdommen : det folkelige Vestjerusalem. Herbert Pundik: Grænsen : den delte by
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m48.22
666 00 *0*fhistorie
666 00 *0*eIsrael
666 00 *0*eJerusalem
666 00 *0*orejseførere
700 00 *5870979*668085101*4edt
700 00 *5870979*668174775*4edt
700 01 *5870979*669002579*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *bv*bl*unt
996 00 *aDBC
d08 00 *aEPUB fra 2016: 52261074*fdra*ols*ksb*rpbh*aserieprojekt
d70 00 *bPublizon
f07 00 *a51042727*nautoLU*c2014
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771244069*lPublizon*fhttp://images.pubhub.dk/originals/e8b547fd-ee1d-4253-a8ae-89d6844984db.jpg*ahttp://samples.pubhub.dk/9788771244069.pdf*n9788771244069
s12 00 *tTeamBAM201913 0
z99 00 *apbh

001 00 *a55117977*b870970*c20210701104742*d20181031*fa
004 00 *rn*ae
008 00 *ts*uf*a2018*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771847024
032 00 *xACC201844*aDBF201850*xBKM201850*xERE201948
245 00 *aHelsinki*øVide verden
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2018
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Helsinki
512 00 *aDownloades i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: David Jacobsen Turner: Intro : vinterby østersø. Arne Hardis: Eksistenskamp : tre blodige krige. Viveca Tallgren: Madkultur : skovbær, røget fisk og kaffeost. Uffe Østergård: Finlænderne : 50 år med finsk historie og politik. Kim Sandvad West: Helsingfors : en rundtur på svensk. Trine Daimi Kalliomäki: Sauna : birkeris og storpolitik. Sten Jacobsen: Modsætninger : en russisk og svensk drøm, der blev finsk. Claus Elholm Andersen: Busholmen : fortællingen om et helt nyt kvarter. Inge Ansine Jensen: Kaffepausen : en finsk nationalsport. Torben Weirup: Arkitektur : finsk i form. Arabia : det geografiske centrum / Taru Piironen og Frans Ørsted Andersen. Camilla Alfthan: Kunsten : og historierne bag. Ditlev Tamm: Outro : mit Helsinki
532 00 *&1*aMed links
652 00 *m45.97*bHelsinki
666 00 *0*fhistorie
666 00 *0*eFinland
666 00 *0*eHelsinki
666 00 *0*orejseførere
700 01 *5870979*669040969*4ctb*g1
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:55117977
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201850*bv*unt
990 00 *bv
996 00 *aDBC
d08 00 *fls*oeko*kahf*rpbh*aserieprojekt
d70 00 *bPublizon
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771847024*lPublizon*fhttps://images.pubhub.dk/originals/cad73802-16b8-4159-8819-887d26c77083.jpg*ahttp://samples.pubhub.dk/9788771847024.pdf*n9788771847024
f21 00 *leReolen*n9788771847024
n51 00 *a20181205
s12 00 *tTeamBMV201848
z99 00 *apbh

001 00 *a55107610*b870970*c20210701104736*d20181026*fa
004 00 *rn*ae
008 00 *ts*uf*a2018*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771248852*chf.
032 00 *xACC201843*aDBF201850*xBKM201850
245 00 *aHelsinki*øVide verden
260 00 *&1*a@Århus*b@Århus Universitetsforlag*c2018
300 00 *a255 sider*bill. i farver
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Helsinki
521 00 *b1. oplag*c2018
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: David Jacobsen Turner: Intro : vinterby østersø. Arne Hardis: Eksistenskamp : tre blodige krige. Viveca Tallgren: Madkultur : skovbær, røget fisk og kaffeost. Uffe Østergård: Finlænderne : 50 år med finsk historie og politik. Kim Sandvad West: Helsingfors : en rundtur på svensk. Trine Daimi Kalliomäki: Sauna : birkeris og storpolitik. Sten Jacobsen: Modsætninger : en russisk og svensk drøm, der blev finsk. Claus Elholm Andersen: Busholmen : fortællingen om et helt nyt kvarter. Inge Ansine Jensen: Kaffepausen : en finsk nationalsport. Torben Weirup: Arkitektur : finsk i form. Arabia : det geografiske centrum / Taru Piironen og Frans Ørsted Andersen. Camilla Alfthan: Kunsten : og historierne bag. Ditlev Tamm: Outro : mit Helsinki
532 00 *&1*aMed links
652 00 *m45.97*bHelsinki
666 00 *0*fhistorie
666 00 *0*eFinland
666 00 *0*eHelsinki
666 00 *0*orejseførere
700 01 *5870979*669040969*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201850*bv*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 511 797 7)
996 00 *aDBC
d08 00 *fwnn*aonlineversion 5 511 797 7*oeko*kahf*rpbh*aserieprojekt
f06 00 *bv
n51 00 *a20181205
s12 00 *tTeamBMV201848
z99 00 *apbh

001 00 *a52843650*b870970*c20210701104735*d20161223*fa
002 00 *a54550448
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846928*bEPUB
021 00 *e9788771842838*bPDF
032 00 *xACC201651*xERE201705*aDBF201705*xBKM201705*xDAT201845*xDAT201846
245 00 *a@Århus*øVide verden
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Århus
512 00 *aKan downloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Lars Bukdahl: Intro : å! Søren Bitsch Christensen: I går : tilbage til fortiden. Jette Rathcke Elbæk: Madglæde : Michelinstjerner, cafeer og gadekøkkener. Ellen Br@åe: Landskabet : byens grønne rum. Malene Fenger-Grøndahl: Helligsteder : fra Domkirken til templet i Tilst. Jens Folmer Jepsen: Populærmusik : med @århusiansk accent. Svend @Åge Madsen: Madsensk : at fortælle @Århus. Søren Hein Rasmussen: Trøjborg : ikke en skid at komme her efter. Ole Grøndahl Jørgensen: Vækstlag : fra Mejlgade til godsbanen. Kunsten : de skjulte skatte / Anne Mette Thomsen og Lise Pennington. Thomas Bloch Ravn: Tidsrejsen : byen i byen. Stephen Willacy: Havnen : @Århus med ø. Nick Horup: AGF : kom så de hvii'e
532 00 *&1*aMed links
652 00 *m46.4*b@Århus
666 00 *0*fhistorie
666 00 *0*e@Århus
666 00 *0*eDanmark
666 00 *0*orejseførere
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52843650
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201705*bv*unt
996 00 *aDBC
d08 00 *olhf*ocra*kdra*rdra*a021e: epub tilf.*rpbh*aserieprojekt
d08 00 *o002/nov2018, kpn
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771846928.epub*lPublizon*fhttps://images.pubhub.dk/originals/3830f825-32f1-46db-9dc9-5555954ef020.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846928*n9788771846928
f21 00 *ahttp://samples.pubhub.dk/9788771842838.pdf*lPublizon*fhttps://images.pubhub.dk/originals/fdefe905-0d95-4a8e-bfc7-2093fd8ca666.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771842838*n9788771842838
f21 00 *leReolen*n9788771842838
n51 00 *a20170125
s12 00 *tTeamBLY201703
z99 00 *apbh

001 00 *a52843618*b870970*c20210701104733*d20161223*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846904*bEPUB
021 00 *e9788771842852*bPDF
032 00 *xACC201651*xERE201705*aDBF201705*xBKM201705*xDAT201834
245 00 *aDublin
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Dublin
512 00 *aDownloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i EPUB-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Nicolaj Stochholm: Intro : de kaldte os vikinger. David Jacobsen Turner: Croke : gælisk genrejsning på grønsværen. Per Nyholm: Påskeopstanden : i ydmyge martyrers fodspor. Peter Kyhl Olesen: Homo : fra prygl til pride. Niels Lindvig: Krak : da den keltiske tiger stak af. Sara McQuaid: Gadeparlament : parader, protester og St Paddy's. Kurt Hollesen: Craic : på pub med den irske folkesjæl. Lone Theils: Katastrofen : den store irske sult. Kristian Ditlev Jensen: Maden : spis grådigt, frodigt og forfinet. Poul Holm: Vikingebyen : den nordiske grund. Peter Bejder: Hundevæddeløb : spil, stemning og stereoider. Steen Klitg@ård Povlsen: Bloomsday : i byen med bogen. Lissen Jacobsen: Trad : lyden af tinfløjter og gedeskind
532 00 *&1*aMed links
652 00 *m43.87*bDublin
666 00 *0*fhistorie
666 00 *0*eIrland
666 00 *0*eDublin
666 00 *0*orejseførere
700 00 *5870979*669040969*4edt
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52843618
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201705*bv*unt
996 00 *aDBC
d08 00 *olhf*ocra*kdra*rdra*aEPUB tilf. (selektion i dmat)*rpbh*aserieprojekt
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771846904.epub*lPublizon*fhttps://images.pubhub.dk/originals/9ac7cd12-b72e-4588-bd55-2bde614d309f.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846904*n9788771846904
f21 00 *leReolen*n9788771846904
n51 00 *a20170125
s12 00 *tTeamBLY201703
z99 00 *apbh

001 00 *a52746833*b870970*c20210701104732*d20161114*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771249279*chf.
032 00 *xACC201646*aDBF201701*xBKM201701
245 00 *a@Århus*øVide verden
260 00 *&1*a@Århus*b@Århus Universitetsforlag*c2016
300 00 *a269 sider*bill. i farver
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Århus
521 00 *b1. oplag*c2016*kNarayana Press
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Lars Bukdahl: Intro : å! Søren Bitsch Christensen: I går : tilbage til fortiden. Jette Rathcke Elbæk: Madglæde : Michelinstjerner, cafeer og gadekøkkener. Ellen Br@åe: Landskabet : byens grønne rum. Malene Fenger-Grøndahl: Helligsteder : fra Domkirken til templet i Tilst. Jens Folmer Jepsen: Populærmusik : med @århusiansk accent. Svend @Åge Madsen: Madsensk : at fortælle @Århus. Søren Hein Rasmussen: Trøjborg : ikke en skid at komme her efter. Ole Grøndahl Jørgensen: Vækstlag : fra Mejlgade til godsbanen. Kunsten : de skjulte skatte / Anne Mette Thomsen og Lise Pennington. Thomas Bloch Ravn: Tidsrejsen : byen i byen. Stephen Willacy: Havnen : @Århus med ø. Nick Horup: AGF : kom så de hvii'e
532 00 *&1*aMed links
652 00 *m46.4*b@Århus
666 00 *0*fhistorie
666 00 *0*e@Århus
666 00 *0*eDanmark
666 00 *0*orejseførere
700 01 *5870979*668185785*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201701*bv*unt
996 00 *aDBC
d08 00 *ocko*okfm*kdra*rpbh*aserieprojekt
d90 00 *o201701*bv*unt
f06 00 *bv
n51 00 *a20161228
s12 00 *tTeamBLY201650
z99 00 *apbh

001 00 *a52746825*b870970*c20210701104730*d20161114*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771248234*chf.
032 00 *xACC201646*aDBF201701*xBKM201701*xDAT201702
245 00 *aDublin
260 00 *&1*a@Århus*b@Århus Universitetsforlag*c2016
300 00 *a281 sider*bill. i farver
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Dublin
521 00 *b1. oplag*c2016*kNarayana Press, Gylling
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Nicolaj Stochholm: Intro : de kaldte os vikinger. David Jacobsen Turner: Croke : gælisk genrejsning på grønsværen. Per Nyholm: Påskeopstanden : i ydmyge martyrers fodspor. Peter Kyhl Olesen: Homo : fra prygl til pride. Niels Lindvig: Krak : da den keltiske tiger stak af. Sara McQuaid: Gadeparlament : parader, protester og St Paddy's. Kurt Hollesen: Craic : på pub med den irske folkesjæl. Lone Theils: Katastrofen : den store irske sult. Kristian Ditlev Jensen: Maden : spis grådigt, frodigt og forfinet. Poul Holm: Vikingebyen : den nordiske grund. Peter Bejder: Hundevæddeløb : spil, stemning og stereoider. Steen Klitg@ård Povlsen: Bloomsday : i byen med bogen. Lissen Jacobsen: Trad : lyden af tinfløjter og gedeskind
532 00 *&1*aMed links
652 00 *m43.87*bDublin
666 00 *0*fhistorie
666 00 *0*eIrland
666 00 *0*eDublin
666 00 *0*orejseførere
700 00 *5870979*669040969*4edt
700 01 *5870979*668985536*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201701*bv*unt
996 00 *aDBC
d08 00 *ocko*okfm*kdra*rpsc*a504*rpbh*aserieprojekt
d90 00 *o201701*bv*unt
f06 00 *bv
n51 00 *a20161228
s12 00 *tTeamBLY201616
z99 00 *apbh

001 00 *a52355974*b870970*c20210701104728*d20160427*fa
002 00 *a54550499
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846911*bEPUB
021 00 *e9788771841213*bPDF
032 00 *xACC201617*xERE201621*aDBF201621*xBKM201621*xDAT201845*xERE201846*xDAT201846
245 00 *aLissabon
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Lissabon
512 00 *aKan downloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Mia Degner: Intro : lysets by. Jens Lysdal: Konservatisme : mad, musik og mentalitet. Niels Christian Frederiksen: Fodboldfeber : benfica ou sporting? Bjarne Mouridsen: Fadistas : en rundtur i fadoens topografi. Dan Ringg@ård: Digteren : byen oplevet igennem Fernando Pessoa. Eva Henningsen: Kuppet : Portugals befrielse. Henrik Wivel: Kneppe : med H.C. Andersen i byen. Jørn Ørnstrup: Imperiet : en by af søfarere. Kurt Hollesen: Cafeerne : med udsigt til gadelivet. Søren Markers: O vinho : hele rejsen værd ; Azul : en by af kakler. Morten Gliemann: Expo : et kvarter af opdagelser. Karen Fastrup: Vildfaren : en fremmed kommer til byen
532 00 *&1*aMed links
652 00 *m47.454*bLissabon
666 00 *0*fhistorie
666 00 *0*ePortugal
666 00 *0*eLissabon
666 00 *0*orejseførere
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52355974
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201621*bv*unt
996 00 *aDBC
d08 00 *opsc*odra*rhes*agensendt aht match i bibliotek.dk*rdra*a021e: epub tilf.*rdra*atilf. ERE*rpbh*aserieprojekt
d08 00 *o002/nov2018, kpn
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771841213.pdf*lPublizon*fhttps://images.pubhub.dk/originals/ae319470-197a-487d-ae7f-dc31b2bc8bee.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771841213*n9788771841213
f21 00 *leReolen*n9788771841213
f21 00 *ahttp://samples.pubhub.dk/9788771846911.epub*lPublizon*fhttps://images.pubhub.dk/originals/63e70ac4-dbcb-4eb3-911f-c53ef73db28e.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846911*n9788771846911
f21 00 *leReolen*n9788771846911
n51 00 *a20160518
s12 00 *tTeamBLY201619
z99 00 *apbh

001 00 *a52320097*b870970*c20210701104726*d20160408*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*x06*v0
009 00 *aa*gxx
021 00 *e9788771248227*chf.
032 00 *xACC201614*aDBF201618*xBKM201618
245 00 *aLissabon
260 00 *&1*a@Århus*b@Århus Universitetsforlag*c2016
300 00 *a252 sider*bill. i farver
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Lissabon
521 00 *&REX*b1. oplag*c2016*kNarayana Press, Gylling
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
530 00 *&1*aIndhold: Mia Degner: Intro : lysets by. Jens Lysdal: Konservatisme : mad, musik og mentalitet. Niels Christian Frederiksen: Fodboldfeber : benfica ou sporting? Bjarne Mouridsen: Fadistas : en rundtur i fadoens topografi. Dan Ringg@ård: Digteren : byen oplevet igennem Fernando Pessoa. Eva Henningsen: Kuppet : Portugals befrielse. Henrik Wivel: Kneppe : med H.C. Andersen i byen. Jørn Ørnstrup: Imperiet : en by af søfarere. Kurt Hollesen: Cafeerne : med udsigt til gadelivet. Søren Markers: O vinho : hele rejsen værd ; Azul : en by af kakler. Morten Gliemann: Expo : et kvarter af opdagelser. Karen Fastrup: Vildfaren : en fremmed kommer til byen
532 00 *&1*aMed links
652 00 *m47.454*bLissabon
666 00 *0*fhistorie
666 00 *0*ePortugal
666 00 *0*eLissabon
666 00 *0*orejseførere
700 01 *5870979*668246237*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201618*bv*unt
996 00 *aDBC
d08 00 *ownn*odra*kcrp*rhes*agensendt aht match i bibliotek.dk*rpbh*aserieprojekt
d09 00 *zREX201626
f06 00 *bv
n51 00 *a20160427
s12 00 *tTeamBLY201616
z99 00 *apbh

