001 00 *a46115619*b870970*c20210701104436*d20190121*fa
004 00 *rn*ae
008 00 *tm*uf*a2014*bdk*dy*ldan*nb*w1*v0
009 00 *aa*gxe
021 00 *e9788771244069
032 00 *aDBF201915*xBKM201915*xACC201904
245 00 *aJerusalem*øVide verden
260 00 *bAarhus Universitetsforlag*g[sælges på internettet]*c2014
440 00 *0*aVide verden*ø@Århus
512 00 *aDownloades i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m48.22
666 00 *0*fhistorie
666 00 *0*eIsrael
666 00 *0*eJerusalem
666 00 *0*orejseførere
700 00 *5870979*668085101*4edt
700 00 *5870979*668174775*4edt
700 01 *5870979*669002579*4ctb*g1
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *bv*bl*unt
996 00 *aDBC
d08 00 *aEPUB fra 2016: 52261074*fdra*ols*ksb*rpbh*aserieprojekt
d70 00 *bPublizon
f07 00 *a51042727*nautoLU*c2014
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771244069*lPublizon*fhttp://images.pubhub.dk/originals/e8b547fd-ee1d-4253-a8ae-89d6844984db.jpg*ahttp://samples.pubhub.dk/9788771244069.pdf*n9788771244069
s12 00 *tTeamBAM201913 0
z99 00 *apbh

001 00 *a55117977*b870970*c20210701104742*d20181031*fa
004 00 *rn*ae
008 00 *ts*uf*a2018*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771847024
032 00 *xACC201844*aDBF201850*xBKM201850*xERE201948
245 00 *aHelsinki*øVide verden
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2018
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Helsinki
512 00 *aDownloades i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m45.97*bHelsinki
666 00 *0*fhistorie
666 00 *0*eFinland
666 00 *0*eHelsinki
666 00 *0*orejseførere
700 01 *5870979*669040969*4ctb*g1
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:55117977
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201850*bv*unt
990 00 *bv
996 00 *aDBC
d08 00 *fls*oeko*kahf*rpbh*aserieprojekt
d70 00 *bPublizon
f21 00 *ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771847024*lPublizon*fhttps://images.pubhub.dk/originals/cad73802-16b8-4159-8819-887d26c77083.jpg*ahttp://samples.pubhub.dk/9788771847024.pdf*n9788771847024
f21 00 *leReolen*n9788771847024
n51 00 *a20181205
s12 00 *tTeamBMV201848
z99 00 *apbh

001 00 *a52843650*b870970*c20210701104735*d20161223*fa
002 00 *a54550448
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846928*bEPUB
021 00 *e9788771842838*bPDF
032 00 *xACC201651*xERE201705*aDBF201705*xBKM201705*xDAT201845*xDAT201846
245 00 *a@Århus*øVide verden
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Århus
512 00 *aKan downloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m46.4*b@Århus
666 00 *0*fhistorie
666 00 *0*e@Århus
666 00 *0*eDanmark
666 00 *0*orejseførere
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52843650
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201705*bv*unt
996 00 *aDBC
d08 00 *olhf*ocra*kdra*rdra*a021e: epub tilf.*rpbh*aserieprojekt
d08 00 *o002/nov2018, kpn
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771846928.epub*lPublizon*fhttps://images.pubhub.dk/originals/3830f825-32f1-46db-9dc9-5555954ef020.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846928*n9788771846928
f21 00 *ahttp://samples.pubhub.dk/9788771842838.pdf*lPublizon*fhttps://images.pubhub.dk/originals/fdefe905-0d95-4a8e-bfc7-2093fd8ca666.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771842838*n9788771842838
f21 00 *leReolen*n9788771842838
n51 00 *a20170125
s12 00 *tTeamBLY201703
z99 00 *apbh

001 00 *a52843618*b870970*c20210701104733*d20161223*fa
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846904*bEPUB
021 00 *e9788771842852*bPDF
032 00 *xACC201651*xERE201705*aDBF201705*xBKM201705*xDAT201834
245 00 *aDublin
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Dublin
512 00 *aDownloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i EPUB-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m43.87*bDublin
666 00 *0*fhistorie
666 00 *0*eIrland
666 00 *0*eDublin
666 00 *0*orejseførere
700 00 *5870979*669040969*4edt
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52843618
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201705*bv*unt
996 00 *aDBC
d08 00 *olhf*ocra*kdra*rdra*aEPUB tilf. (selektion i dmat)*rpbh*aserieprojekt
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771846904.epub*lPublizon*fhttps://images.pubhub.dk/originals/9ac7cd12-b72e-4588-bd55-2bde614d309f.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846904*n9788771846904
f21 00 *leReolen*n9788771846904
n51 00 *a20170125
s12 00 *tTeamBLY201703
z99 00 *apbh

001 00 *a52355974*b870970*c20210701104728*d20160427*fa
002 00 *a54550499
004 00 *rn*ae
008 00 *ts*uf*a2016*bdk*dy*ldan*nb*x06*w1*v0
009 00 *aa*gxe
021 00 *e9788771846911*bEPUB
021 00 *e9788771841213*bPDF
032 00 *xACC201617*xERE201621*aDBF201621*xBKM201621*xDAT201845*xERE201846*xDAT201846
245 00 *aLissabon
260 00 *b@Århus Universitetsforlag*g[sælges på internettet]*c2016
440 00 *0*aVide verden*ø@Århus
504 00 *&1*aEn række personlige skildringer om seværdigheder og livet i Lissabon
512 00 *aKan downloades i følgende formater: PDF og EPUB
512 00 *aRegistreret efter version i PDF-format
530 00 *iVide verden*bSerie hvor forskellige forfattere skriver om en storby ud fra hver deres personlige vinkel*gLæses selvstændigt
532 00 *&1*aMed links
652 00 *m47.454*bLissabon
666 00 *0*fhistorie
666 00 *0*ePortugal
666 00 *0*eLissabon
666 00 *0*orejseførere
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:52355974
945 00 *aVide verden*ø@Århus Universitetsforlag*z440(a,ø)
990 00 *o201621*bv*unt
996 00 *aDBC
d08 00 *opsc*odra*rhes*agensendt aht match i bibliotek.dk*rdra*a021e: epub tilf.*rdra*atilf. ERE*rpbh*aserieprojekt
d08 00 *o002/nov2018, kpn
d70 00 *bPublizon
f06 00 *bv
f21 00 *ahttp://samples.pubhub.dk/9788771841213.pdf*lPublizon*fhttps://images.pubhub.dk/originals/ae319470-197a-487d-ae7f-dc31b2bc8bee.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771841213*n9788771841213
f21 00 *leReolen*n9788771841213
f21 00 *ahttp://samples.pubhub.dk/9788771846911.epub*lPublizon*fhttps://images.pubhub.dk/originals/63e70ac4-dbcb-4eb3-911f-c53ef73db28e.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771846911*n9788771846911
f21 00 *leReolen*n9788771846911
n51 00 *a20160518
s12 00 *tTeamBLY201619
z99 00 *apbh
