001 00 *a38666991*b870970*c20210707121455*d20210122*fa
004 00 *rn*ab
008 00 *tm*uf*a2021*v0
014 00 *a29630348
021 00 *e9788702277135*cib.
032 00 *xACC202103*aDBF202108*xBKM202108
241 00 *aThe deep end
245 00 *g[Bind] 15*aPå dybt vand
250 00 *a1. udgave*b$-
260 00 *c2021
300 00 *a217 sider
504 00 *&1*aFamilien Heffley har lånt en autocamper og er klar til et fantastisk eventyr. Men det er langt fra alle, der nyder livet på landevejen. Kan ferien reddes, eller er Gregs familie kommet ud, hvor de ikke kan bunde?
520 00 *&1*aOriginaludgave: 2020
521 00 *b1. oplag*c2021
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d15
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *fhni*ojaw*khsa*ocrp*aserieprojekt
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
s12 00 *tTeamBAM202105
z99 00 *aAdmin

001 00 *a48857353*b870970*c20210707120257*d20200917*fa
004 00 *rn*ae
008 00 *tm*uu*a2020*bgb*dx*jf*leng*ob*v4
009 00 *aa*gxx
021 00 *e9780241396643*cib.
100 00 *aKinney*hJeff*4aut*4ill
245 00 *aDiary of a wimpy kid -  the deep end
250 00 *a[UK edition]*bPuffin, UK edition 2020
260 00 *aLondon*bPuffin*c2020
300 00 *a217 sider*bill.
440 00 *aDiary of a wimpy kid*v15
504 00 *aWhen Greg Heffley and his family hit the road for a cross-country camping trip, they're ready for the adventure of a lifetime. But their plans hit a major snag, and they find themselves stranded at a campsite that's not exactly a summertime paradise
520 00 *aOriginaludgave: 2020
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d15
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
652 00 *m83
666 00 *hWimpy Kid
666 00 *ohumor
666 00 *oromaner
666 00 *ufor 8 år
666 00 *ufor 9 år
666 00 *ufor 10 år
666 00 *ufor 11 år
666 00 *ufor 12 år
745 00 *aThe deep end
996 00 *a765700*o715700
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020*ocrp*aserieprojekt
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
z99 00 *aAdmin*d1

001 00 *a48739857*b870970*c20210706083816*d20200827*fa
004 00 *rn*ae
008 00 *tm*uf*a2020*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702301403*cib.
032 00 *xACT202035*xACC202037*aDBF202043*xBKM202043
041 00 *adan*ceng
100 00 *5870979*668547504*4aut*4ill
241 00 *aRowley Jefferson's awesome friendly adventure*u2020
245 00 *aRowley præsenterer et utroligt farligt eventyr
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2020
300 00 *a217 sider*bill.
440 00 *0*aEn Wimpy Kid-historie
504 00 *&1*aRowley er gået i gang med at skrive et eventyr, og han får sin bedste ven Greg til at læse og kommentere på det, mens hans skriver kapitlerne. Greg har dog sjældent noget pænt at sige. For dem, der kan lide sjove bøger. Fra 11 år og opefter
512 00 *aPå omslaget: En Wimpy Kid-historie, med hjælp fra Greg Heffley
521 00 *b1. oplag*c2020
530 00 *iRowleys dagbog*bHistorien om Greg Heffley og Rowley Jefferson, set fra Rowleys perspektiv*c2*d2
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
652 00 *n83*z296
652 00 *osk
666 00 *0*hWimpy Kid
666 00 *0*sdrenge
666 00 *0*svenskab
666 00 *0*shelte
666 00 *0*odagbøger
666 00 *0*osjove bøger
666 00 *0*ohumor
666 00 *0*oromaner
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
666 00 *0*ufor 14 år
720 00 *oKim Langer*4trl
745 00 *aEt utroligt farligt eventyr
990 00 *bb*bs*bl*unt
996 00 *aDBC
d08 00 *fdra*aForventet udgivelsesdato 16-09-2020*olhf*affk sl - overhalet af tr. bog*kdra*rcrp*atilf. 440 / 202047*ocrp*aserieprojekt
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d70 00 *bGyldendal
d70 00 *bGyldendal
f21 00 *ahttp://dmat.dbc.dk/pmat/fetchFile.php/fullcontent/9788702301403*lDBCPmat*fhttp://dmat.dbc.dk/pmat/fetchFile.php/frontcover/9788702301403.jpg*ahttp://dmat.dbc.dk/pmat/fetchFile.php/sample/9788702301403
s12 00 *tTeamBAC202039
z99 00 *acrp

001 00 *a47575486*b870970*c20210707121448*d20200102*fa
004 00 *rn*ab
008 00 *tm*uf*a2020*v0
014 00 *a29630348
021 00 *e9788702277104*cib.
032 00 *xACT202001*xFFK202004*xACC202003*aDBF202006*xBKM202006
241 00 *aWrecking ball*u2019
245 00 *g[Bind] 14*aUnder ombygning
250 00 *a1. udgave*b$-
260 00 *c2020
300 00 *a217 sider
504 00 *&1*aGregs familie arver en masse penge, og beslutter sig for at sætte huset i stand. Mens pengene langsomt slipper op, bliver nye problemer ved med at vælte frem, og familien tvinges til at genoverveje hele ombygningen
521 00 *b1. oplag*c2020
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d14
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *aminus lu - flerbindsværk/pml*fdra*aForventet udgivelsesdato 27-01-2020*olhf*kdra*ocrp*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d70 00 *bGyldendal
f21 00 *ahttp://dmat.dbc.dk/pmat/fetchFile.php/fullcontent/9788702277104*lDBCPmat*fhttp://dmat.dbc.dk/pmat/fetchFile.php/frontcover/9788702277104.jpg*ahttp://dmat.dbc.dk/pmat/fetchFile.php/sample/9788702277104
s12 00 *tTeamBAC202003
z99 00 *aAdmin

001 00 *a47241685*b870970*c20210707120238*d20191011*fa
004 00 *rn*ae
008 00 *tm*uu*a2019*bgb*dx*jf*leng*ob*v4
009 00 *aa*gxx
021 00 *e9780241396636*cib.
100 00 *aKinney*hJeff*4aut*4ill
245 00 *aDiary of a wimpy kid - wrecking ball
250 00 *a[UK edition]*bPuffin, UK edition 2019
260 00 *aLondon*bPuffin*c2019
300 00 *a217 sider.*bill.
440 00 *aDiary of a wimpy kid*v14
504 00 *aAn unexpected inheritance gives the Heffley family a chance to make major improvements to their home. But they soon find that construction isn't all it's cracked up to be. When things get rough, will the Heffleys be able to stay ... or will they be forced to move?
520 00 *aOriginaludgave: 2019
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d14
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
652 00 *m83
666 00 *hWimpy Kid
666 00 *ohumor
666 00 *ufor 8 år
666 00 *ufor 9 år
666 00 *ufor 10 år
666 00 *ufor 11 år
666 00 *ufor 12 år
996 00 *a715700*o715700*m715700*m765700
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020*ocrp*aserieprojekt
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
z99 00 *aAdmin*d1

001 00 *a46960165*b870970*c20210706083626*d20190814*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788702286588*cib.
032 00 *xACC201933*aDBF201937*xBKM201937
041 00 *adan*ceng
100 00 *5870979*668547504*4aut*4ill
241 00 *aDiary of an awesome friendly kid*u2019
245 00 *aEn utrolig venlig ven*cRowleys dagbog
250 00 *a1. udgave*b$-
260 00 *&1*a[Kbh.]*bGyldendal*c2019
300 00 *a217 sider*bill.
440 00 *0*aEn Wimpy Kid-historie
504 00 *&1*aRowley vil også gerne lave en dagbog lige som hans bedste ven, Greg. Men Greg overtaler Rowley til at skrive om ham i bogen i stedet for. Det er svært, for de er jo bedste venner, og Rowley er med på alle Gregs eventyr
521 00 *b1. oplag*c2019
530 00 *iRowleys dagbog*bHistorien om Greg Heffley og Rowley Jefferson, set fra Rowleys perspektiv*c2*d1*eLæses først
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
652 00 *n83*z296
652 00 *osk
666 00 *0*hWimpy Kid
666 00 *0*sdagdrømme
666 00 *0*sskolen
666 00 *0*sdrenge
666 00 *0*ohumor
666 00 *0*odagbøger
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
720 00 *oKim Langer*4trl
990 00 *bb*bs*bl*unt
996 00 *aDBC
d08 00 *fdra*aForventet udgivelsesdato 20-08-2019*odra*aFFK sl. Trykt bog modtaget inden LU. 520: I kolofonen: First published ... 2018/2019. Verif online*klhf*rcrp*atilf. 440 / 202047*ocrp*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d70 00 *bGyldendal
f21 00 *ahttp://dmat.dbc.dk/pmat/fetchFile.php/fullcontent/9788702286588*lDBCPmat*fhttp://dmat.dbc.dk/pmat/fetchFile.php/frontcover/9788702286588.jpg*ahttp://dmat.dbc.dk/pmat/fetchFile.php/sample/9788702286588
s12 00 *tTeamBAC201933
z99 00 *acrp

001 00 *a46107551*b870970*c20210707121442*d20190118*fa
004 00 *rn*ab
008 00 *tm*uf*a2019*v0
014 00 *a29630348
021 00 *e9788702250046*cib.
032 00 *xACC201903*aDBF201907*xBKM201907
241 00 *aThe meltdown
245 00 *g[Bind] 13*aNedsmeltning
250 00 *a1. udgave*b$-
260 00 *c2019
300 00 *a217 sider
504 00 *&1*aSneen vælter ned over byen. Rivaliserende grupper bygger sneforter og kæmper i episke sneboldkampe. Kan Greg og Rowley navigere i nye alliancer mellem forrædere og brutale bander? Vil de blive helte eller tabere?
520 00 *&1*aOriginaludgave: 2018
521 00 *b1. oplag*c2019
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d13
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *bb*bs*unt
996 00 *aDBC
d08 00 *fhni*aminus lu/flerbindsværk (l skal slettes på blå seddel)/amh*okfm*klhf*ocrp*aserieprojekt
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
s12 00 *tTeamBAC201905
z99 00 *aAdmin

001 00 *a55112924*b870970*c20210707121616*d20181030*fa
004 00 *rn*ab
008 00 *tm*uf*a2018*v0
014 00 *a29630348
021 00 *e9788702250039*cib.
032 00 *xACC201844*aDBF201849*xBKM201849
241 00 *aDiary of a Wimpy Kid*u2018
245 00 *g[Bind] 12*aRejsefeber
250 00 *a1. udgave*b$-
260 00 *c2018
300 00 *a217 sider
504 00 *&1*aJulen nærmer sig med kulde, stress og jag. Derfor beslutter Gregs forældre, at familien skal rejse væk til en tropisk ø for at holde ferie i afslappede omgivelser. Men som sædvanlig går det ikke helt som de forventer
521 00 *b1. oplag*c2018
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d12
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *o201849*bl*bb*bs*unt
996 00 *aDBC
d08 00 *fhni*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget d. - er udk. og bestilt 30.10.18*ohsa*ksb*ocrp*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
f06 00 *bl*bb*bs
n51 00 *a20181128
s12 00 *tTeamBAM201847
z99 00 *aAdmin

001 00 *a50618382*b870970*c20210707121432*d20130809*fa
004 00 *rn*ab
008 00 *tm*uf*a2013*v0
014 00 *a29630348
021 00 *e9788702141207*chf.
032 00 *xACC201332*aDBF201337*xBKM201337*xDAT991605
241 00 *aThe last straw
245 00 *g[Bind] 3*aNok er nok
250 00 *a1. udgave*b$-
260 00 *c2013
300 00 *a217 sider
504 00 *&1*aGreg skriver og tegner i sin notesbog om livet i familien, nytårsforsætter og hans far, der gerne vil have, at Greg "mander" sig op. Han melder ham derfor bl.a. til fodbold og truer med at sende ham til Hjemmeværnets Rekrutskole
520 00 *&1*aOriginaludgave: 2009
521 00 *&REX*b1. oplag*c2013*ktr. i udl.
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d3
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *o201337*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ohni*oagr*kljl*ocrp*aserieprojekt
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d09 00 *zREX201339
d31 00 *b146*h207*t21
d32 00 *b139*h203
d35 00 *aP*i02*n08*p01*q08
f06 00 *bl*bb*bs
n51 00 *a20130909
s12 00 *tTeamBLY201335
z99 00 *aAdmin

001 00 *a29570442*b870970*c20210707121424*d20120921*fa
004 00 *rn*ab
008 00 *tm*uf*a2012*v0
014 00 *a29630348
021 00 *e9788702126761*cib.
032 00 *xACC201238*aDBF201245*xBKM201245*xDAT991605
241 00 *aRodrick rules*u2008
245 00 *g[Bind] 2*aRodrick styrer
250 00 *a1. udgave*b$-
260 00 *c2012
300 00 *a217 sider
504 00 *&1*aGreg skriver IKKE dagbog, men i sin notesbog fortæller han om sit liv hjemme og i skolen. Læs om hvordan far opdagede, at Rodrick havde holdt fest, og hvorfor Greg ville ønske han havde glasøje
521 00 *&REX*b1. oplag*c2012*ktr. i udl.
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d2
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *o201245*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *ojdy*oljl*kbvl*ocrp*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d09 00 *zREX201247
d31 00 *b145*h207*t21
d32 00 *b140*h204
d35 00 *aP*i02*n09*p01*q09
f06 00 *bl*bb*bs
n51 00 *a20121105
s12 00 *tTeamBLY201243
z99 00 *aAdmin

001 00 *a29570434*b870970*c20210707121630*d20120921*fa
004 00 *rn*ab
008 00 *tm*uf*a2012*v0
014 00 *a29630348
021 00 *e9788702126754*cib.
032 00 *xACC201238*aDBF201245*xBKM201245*xDAT201326*xDAT991605
241 00 *aDiary of a Wimpy Kid*u2007
245 00 *g[Bind] 1*aIkke en dagbog
250 00 *a1. udgave*b$-
260 00 *c2012
300 00 *a217 sider
504 00 *&1*aGreg skriver IKKE dagbog, men i sin notesbog fortæller han om sit liv hjemme og i skolen. Brydetimer, teaterstykke, skolepatrulje, og hvad skete der egentlig med ostesmatten?
512 00 *&1*iFilm med titel*tDiary of a Wimpy Kid
521 00 *&REX*b1. oplag*c2012*ktr. i udl.
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d1*eLæses først
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
666 00 *0*hWimpy Kid
990 00 *o201245*bl*bb*bs*unt
996 00 *aDBC
d08 00 *amasserettet i forb. med nye og ændrede funktionskoder
d08 00 *octa*oljl*kbvl*rehw*aFilm-note tilf.*ocrp*aserieprojekt
d08 00 *amasserettelse, 520-årstal flyttet til 241u, april 2021
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d09 00 *zREX201247
d31 00 *b145*h206*t21
d32 00 *b137*h204
d35 00 *aP*i02*n06*p01*q06
f06 00 *bl*bb*bs
n51 00 *a20121105
s12 00 *tTeamBLY201243
z99 00 *aAdmin

001 00 *a27443583*b870970*c20210707121647*d20081006*fa
004 00 *rn*ae
008 00 *tm*uf*a2008*bdk*dx*jf*ldan*ob*v0
009 00 *aa*gxx
021 00 *e9788741301327*cib.*dkr. 199,95
032 00 *xACC200841*aDBF200845*xBKM200845*xDAT991243
041 00 *adan*ceng
100 00 *5870979*668547504
241 00 *aDiary of a wimpy kid
245 00 *aEn tøsedrengs dagbog*cGreg Heffleys notesbog*eaf Jeff Kinney*fpå dansk ved Alex Vejby Nielsen
250 00 *a1. udgave*b$-*x1. oplag
260 00 *&1*a[Kbh.]*bBranner og Korch*c2008*kAKA Print, Tilst
300 00 *a223 sider*bill.
504 00 *&1*aGreg skriver ikke dagbog, skriver han, men laver notater i en notesbog, og tegner også. Han fortæller om sine drømme, og hvordan man scorer de bedste pakker juleaften, og fortæller om sine venner og familier, og det er ikke kedeligt
521 00 *&REX*b1. oplag*c2008
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d1*eLæses først
534 00 *iWimpy Kid*bHumoristiske og tegneserieagtige bøger om de to præ-teens, Greg Heffley og Rowley Jefferson
652 00 *n83.8*z296
652 00 *osk
666 00 *0*hWimpy Kid
666 00 *0*sdagdrømme
666 00 *0*sskolen
666 00 *0*sdrenge
666 00 *0*ohumor
666 00 *0*odagbøger
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
666 00 *0*ufor 13 år
990 00 *o200845*bl*bb*bs*ca*unt
996 00 *aDBC
d08 00 *octa*obvl*kpsc*apå omslaget: tegneserieroman. Lu: grahic novel*ocrp*aserieprojekt
d08 00 *amasserettet i forb. med konvertering af aldersnoter
d08 00 *amasserettelse af genrer fra 666s til 666o, dec 2020
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021
d09 00 *zMVB200845*zMVC200845*zMSA200845
d09 00 *zREX200905
d31 00 *b144*h209*t18
d35 00 *aP*i02*n01*p01*q01
f06 00 *bl*bb*bs
n51 00 *a20081103
z99 00 *aAdmin

001 00 *a44390132*b870970*c20210707121258*d20080626*fa
002 00 *b710100*c92686965*x71010092686965
004 00 *rc*ae
008 00 *tm*uf*a2008*bus*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780810994737*d$$12,95
021 00 *e9781419741869
100 00 *aKinney*hJeff*4aut*4ill
245 00 *aDiary of a wimpy kid - Rodrick rules
260 00 *aNew York*bAmulet*c2008
300 00 *a216 sider*bill.
440 00 *0*aDiary of a wimpy kid*v2
504 00 *aGreg skriver IKKE dagbog, men i sin notesbog fortæller han om sit liv hjemme og i skolen. Læs om hvordan far opdagede, at Rodrick havde holdt fest, og hvorfor Greg ville ønske han havde glasøje
520 00 *aOriginaludgave: 2008
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d2
652 00 *m83
666 00 *hWimpy Kid
666 00 *sdrenge
666 00 *sskolen
666 00 *sfamilien
666 00 *sdagdrømme
666 00 *ohumor
666 00 *odagbøger
666 00 *oromaner
745 00 *aRodrick rules
996 00 *a710100
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021*ocrp*aserieprojekt
z99 00 *aAdmin*d1

001 00 *a44281589*b870970*c20210707121749*d20080626*fa
002 00 *b710100*c92641600*x71010092641600
004 00 *rc*ae
008 00 *tm*uf*a2007*bus*dx*jf*leng*ob*v0
009 00 *aa*gxx
021 00 *e9780810993136*d$$12,95*x0-8109-9313-9
021 00 *e9781419741852
100 00 *aKinney*hJeff*4aut*4ill
245 00 *aDiary of a wimpy kid - Greg Heffley's journal
260 00 *aNew York*bAmulet*c2007
300 00 *a217 sider*bill.
440 00 *0*aDiary of a wimpy kid*v1
504 00 *aGreg skriver IKKE dagbog, men i sin notesbog fortæller han om sit liv hjemme og i skolen. Brydetimer, teaterstykke, skolepatrulje, og hvad skete der egentlig med ostesmatten?
512 00 *aPå omslaget: A novel in cartoons
520 00 *aOriginaludgave: 2007
530 00 *iWimpy Kid-serien*bDen sjove og ultrapinlige serie om Greg Heffley, der selv ved at han er født til storhed og berømmelse*xWimpy Kid-bøgerne*xDiary of a wimpy kid*c1*d1*eLæses først
652 00 *m83
666 00 *hWimpy Kid
666 00 *sdrenge
666 00 *sskolen
666 00 *sfamilien
666 00 *sdagdrømme
666 00 *ohumor
666 00 *odagbøger
666 00 *oromaner
745 00 *aGreg Heffley's journal
996 00 *a710100
d08 00 *amasserettelse ifm. Fiktive figurer, juni 2021*ocrp*aserieprojekt
z99 00 *aAdmin*d1

