001 00 *a47502071*b870970*c20210706071402*d20191206*fa
004 00 *rn*ae
008 00 *tm*uf*a2019*bdk*då*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770185868*cib.
032 00 *xACT201949*xACC202001*aDBF202004*xBKM202004
041 00 *adan*cswe
245 00 *aJordens fantastiske bygninger
260 00 *&1*a[@Århus]*bStr@årup & Co*c2019
300 00 *a45 sider*bill. i farver
440 00 *0*aWOW - vild viden
502 00 *aOversat fra svensk
521 00 *b1. oplag*c2019
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m71.1
666 00 *0*fbygningsværker
666 00 *0*farkitektur
666 00 *0*farkitekturhistorie
666 00 *0*fhistorie
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oFrida Bejder Klausen*4trl
720 00 *oPer Str@årup Sønderg@ård*4edt
745 00 *aFantastiske bygninger
990 00 *bb*bs*bl*unt
991 00 *oOnlineversion optaget i denne uges BKM (47502063)
996 00 *aDBC
d08 00 *flhf*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 05-12-2019*aOnlineversion 4 750 206 3*ostj*a745 pga. typ.*kahf*ocrp*aserieprojekt
f07 00 *a47502063*nautoLU
s12 00 *tTeamBMV202002
z99 00 *acrp

001 00 *a46301579*b870970*c20210706072131*d20190305*fa
004 00 *rn*ae
008 00 *&f*tm*ur*a2019*z2020*bdk*då*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770183116*cib.
032 00 *xACC201910*aDBF202103*xBKM202103
041 00 *adan*cswe
100 00 *5870979*619441660*4aut
245 00 *aJordens uddøde dyr
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bStr@årup & Co*c2019
300 00 *a45 sider*bill. i farver
440 00 *0*aWOW - vild viden
502 00 *aOversat fra svensk
521 00 *a1. oplag*c2019
521 00 *b2. oplag*c2020
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m55.5
666 00 *0*fforhistoriske dyr
666 00 *0*fuddøde dyr
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*668771099*4ill
720 00 *oNatasja Erbillor*4trl
720 00 *oTherese Helga Emborg*4edt
720 00 *oPer Str@årup Sønderg@ård*4edt
990 00 *bl*bb*bs*uop
991 00 *oOpstillingselement rettet fra titel
996 00 *aDBC
d08 00 *fsah*rwnn*aonlineversion 46333187*osvl*kjaw*oosh*ocrp*aserieprojekt
d90 00 *bl*bb*bs*unt
d90 00 *bl*bb*bs*uop
d91 00 *oOnlineversion optaget i denne uges BKM (46333187)
s12 00 *tTeamBMV202101
z99 00 *acrp

001 00 *a54416296*b870970*c20210706072153*d20180723*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*då*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770181211*cib.
032 00 *xACT201830*xACC201834*aDBF201836*xBKM201836
041 00 *adan*cswe
241 00 *aJordens läskigaste väsen
245 00 *aJordens uhyggeligste væsner
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bStr@årup & Co*c2018
300 00 *a45 sider*bill. i farver
440 00 *0*aWOW - vild viden
521 00 *b1. oplag*c2018
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m39.3
666 00 *0*fovernaturlige væsener
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oAnne-Sofie Duch Teglg@ård*4trl
720 00 *oPer Str@årup Sønderg@ård*4edt
720 00 *oNatasja Erbillor*4edt
745 00 *aUhyggelige væsner
990 00 *o201836*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 441 628 8)
996 00 *aDBC
d08 00 *fpbh*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 22-08-2018*oahf*a745 pga. typ.*kcra*ocrp*aserieprojekt
f06 00 *bb*bs*bl
f07 00 *a54416288*nautoLU
n51 00 *a20180829
s12 00 *tTeamBMV201834
z99 00 *acrp

001 00 *a54415893*b870970*c20210706072315*d20180723*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*dy*ldan*nb*ob*x02*w1*v0
009 00 *aa*gxe
021 00 *e9788770181501
032 00 *xACC201830*aDBF201836*xBKM201836*xERE201839
041 00 *adan*cswe
241 00 *aJordens försvunna skatter
245 00 *aJordens forsvundne skatte
250 00 *aE-bogsudgave*b$-
260 00 *bStr@årup & Co*g[sælges på internettet]*c2018
440 00 *0*aWOW - vild viden
512 00 *aDownloades i EPUB-format
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m40.4
666 00 *0*fskatte
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oAnne-Sofie Duch Teglg@ård*4edt
720 00 *oPer Str@årup Sønderg@ård*4edt
720 00 *oNatasja Erbillor*4trl
745 00 *aForsvundne skatte
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:54415893
990 00 *o201836*bl*bb*bs*unt
996 00 *aDBC
d08 00 *fpbh*oahf*a745 pga. typ. 440 ses kun hos ereolen*kcra*ocrp*aserieprojekt
d70 00 *bPublizon
f06 00 *bb*bs*bl
f21 00 *ahttp://samples.pubhub.dk/9788770181501.epub*lPublizon*fhttps://images.pubhub.dk/originals/3ae45bcd-7aa5-46a2-92a4-b5a5d32e914f.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788770181501*n9788770181501
f21 00 *leReolen*n9788770181501
n51 00 *a20180829
s12 00 *tTeamBMV201834
z99 00 *acrp

001 00 *a54415834*b870970*c20210706072420*d20180723*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*då*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770181228*cib.
032 00 *xACT201830*xACC201834*aDBF201836*xBKM201836
041 00 *adan*cswe
241 00 *aJordens mystiska platser
245 00 *aJordens mystiske steder
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bStr@årup & Co*c2018
300 00 *a43 sider*bill. i farver
440 00 *0*aWOW - vild viden
521 00 *b1. oplag*c2018
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m90.1
666 00 *0*fmysterier
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oAnne-Sofie Duch Teglg@ård*4trl
720 00 *oPer Str@årup Sønderg@ård*4edt
720 00 *oNatasja Erbillor*4edt
745 00 *aMystiske steder
990 00 *o201836*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 441 582 6)
996 00 *aDBC
d08 00 *flhf*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 22-08-2018*oahf*a652 som 0 704 938 2*a745 pga. typ.*kcra*ocrp*aserieprojekt
f06 00 *bb*bs*bl
f07 00 *a54415826*nautoLU
n51 00 *a20180829
s12 00 *tTeamBMV201834
z99 00 *acrp

001 00 *a54415761*b870970*c20210706072927*d20180723*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*då*dy*ldan*ob*x02*v0
009 00 *aa*gxx
021 00 *e9788770181204*cib.
032 00 *xACT201830*xACC201834*aDBF201836*xBKM201836
041 00 *adan*cswe
241 00 *aJordens tuffaste djur
245 00 *aJordens sejeste dyr
250 00 *a1. udgave*b$-
260 00 *&1*a[@Århus]*bStr@årup & Co*c2018
300 00 *a45 sider*bill. i farver
440 00 *0*aWOW - vild viden
521 00 *b1. oplag*c2018
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m58.04
666 00 *0*fdyr
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oAnne-Sofie Duch Teglg@ård*4trl
720 00 *oPer Str@årup Sønderg@ård*4edt
720 00 *oNatasja Erbillor*4edt
745 00 *aSejeste dyr
990 00 *o201836*bl*bb*bs*unt
991 00 *oOnlineversion optaget i denne uges BKM (5 441 575 3)
996 00 *aDBC
d08 00 *fpbh*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 22-08-2018*oahf*a745 pga. typ.*kcra*ocrp*aserieprojekt
f06 00 *bb*bs*bl
f07 00 *a54415753*nautoLU
n51 00 *a20180829
s12 00 *tTeamBMV201834
z99 00 *acrp

001 00 *a54415680*b870970*c20210706073351*d20180723*fa
004 00 *rn*ae
008 00 *tm*uf*a2018*bdk*dy*ldan*nb*ob*x02*w1*v0
009 00 *aa*gxe
021 00 *e9788770181525
032 00 *xACC201830*xERE201832*aDBF201836*xBKM201836
041 00 *adan*cswe
241 00 *aJordens rekordbok
245 00 *aJordens rekordbog
250 00 *aE-bogsudgave*b$-
260 00 *bStr@årup & Co*g[sælges på internettet]*c2018
440 00 *0*aWOW - vild viden
504 00 *&1*aI denne rekordbog kan man læse om det mest befolkede sted på jorden, det største træ, det ældste dyr på jorden og meget mere
512 00 *aDownloades i EPUB-format
530 00 *iWOW - vild viden*bFaktabøger med sjove facts, flotte illustrationer og masser af vild viden om vores verden for 8-12-årige*xWOW*xWOW-serien*gLæses selvstændigt
652 00 *m03.9
666 00 *0*frekorder
666 00 *0*ufor 8 år
666 00 *0*ufor 9 år
666 00 *0*ufor 10 år
666 00 *0*ufor 11 år
666 00 *0*ufor 12 år
700 00 *5870979*619441660*4aut
700 00 *5870979*668771099*4ill
720 00 *oAnne-Sofie Duch Teglg@ård*4edt
720 00 *oPer Str@årup Sønderg@ård*4edt
720 00 *oNatasja Erbillor*4trl
745 00 *aRekordbog
856 00 *zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:54415680
990 00 *o201836*bl*bb*bs*unt
996 00 *aDBC
d08 00 *flhf*oahf*a745 pga. typ. 440 ses kun hos ereolen*kcra*ocrp*aserieprojekt
d70 00 *bPublizon
f06 00 *bb*bs*bl
f21 00 *ahttp://samples.pubhub.dk/9788770181525.epub*lPublizon*fhttps://images.pubhub.dk/originals/7629504a-f2f2-4b6d-9cdb-434531712874.jpg*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788770181525*n9788770181525
f21 00 *leReolen*n9788770181525
n51 00 *a20180829
s12 00 *tTeamBMV201834
z99 00 *acrp
